<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Syllabus</title>
    <link rel="stylesheet" href="public/css/styles.css">
    <script src="https://kit.fontawesome.com/bf0521ad64.js" crossorigin="anonymous"></script>
</head>

<body class="connexion">
    <div class="msg est-alerte">
        Les identifiants ne correspondent pas
    </div>
    <div class="contenu">
        <div>
            <header id="header">
                <h1>
                    <svg viewBox="0 0 53 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M29.235 26.2329C30.4317 26.1294 31.9808 25.2774 32.1941 24.5527C32.7136 22.7291 30.1905 18.0467 28.3538 18.0388C26.6656 18.0388 24.9402 23.3423 25.8678 24.9986C26.6006 26.0339 28.0755 26.3444 29.235 26.2329Z"
                            fill="#1A2544" />
                        <path
                            d="M34.1699 20.1331C34.9398 20.1331 35.5706 19.5916 35.5706 18.9306C35.5706 18.2697 34.9398 17.7282 34.1699 17.7282C33.4 17.7282 32.7692 18.2697 32.7692 18.9306C32.7692 19.5916 33.4 20.1331 34.1699 20.1331Z"
                            fill="#1A2544" />
                        <path
                            d="M22.8995 18.5086C22.1296 18.5086 21.4988 19.0501 21.4988 19.711C21.4988 20.372 22.1296 20.9135 22.8995 20.9135C23.6694 20.9135 24.3002 20.372 24.3002 19.711C24.3002 19.0501 23.6694 18.5086 22.8995 18.5086Z"
                            fill="#1A2544" />
                        <path
                            d="M39.3645 12.4008C40.9322 11.047 43.6037 10.7444 43.6315 10.7444L43.5944 10.7285C43.3996 10.6568 40.0509 10.2507 38.8729 12.0185C38.8636 12.1858 39.1883 12.4884 39.3645 12.3928V12.4008Z"
                            fill="#1A2544" />
                        <path
                            d="M52.8334 12.2574C52.6107 10.8878 52.0171 9.48624 50.2546 7.74229C48.2324 5.74351 45.496 5.17812 43.1028 5.58425C40.7002 6.1576 38.6502 7.57506 36.9805 10.5931C36.8971 10.7285 37.3238 11.4133 37.5278 11.262C38.4183 9.46235 41.2475 6.75484 43.5758 6.49206C46.0989 6.19742 48.2139 7.33616 49.1971 8.22804C50.403 9.22345 50.9874 10.394 51.4883 11.6522C51.6739 12.1221 51.7574 12.7034 51.5347 12.7671C51.1451 12.8706 49.8558 12.5521 49.5125 12.3371C49.3734 12.2734 49.2157 12.6238 49.2992 12.7273C49.2992 12.7273 49.3085 12.7432 49.3177 12.7432C49.3177 12.7432 49.3363 12.7671 49.3456 12.7751C49.3827 12.8149 49.4198 12.8547 49.4662 12.8945C50.0227 13.4758 51.3028 15.18 50.8297 15.8091C50.7926 15.8489 50.7555 15.8807 50.7184 15.9126C49.9856 16.4302 49.1415 16.1913 48.4736 15.9126C48.4736 15.9126 48.4272 15.9126 48.3345 16.0878C48.2417 16.263 48.2695 16.3267 48.2695 16.3267C48.5942 16.6213 49.2899 17.6008 48.956 17.9432C48.6777 18.206 47.6759 18.1184 46.7112 17.4575C46.674 17.4336 46.6462 17.4415 46.5906 17.5212C46.0897 17.8875 45.2548 17.6565 44.893 17.553H44.8745C44.8745 17.553 44.791 17.5212 44.7353 17.6247C44.689 17.7043 44.689 17.7601 44.7075 17.768C45.0878 17.9671 45.6444 18.3175 45.3476 18.6201C45.0786 18.859 44.1138 18.636 43.8263 18.5006L43.6222 18.413C43.715 18.5166 44.2437 18.8749 44.8745 19.1377C45.1621 19.2651 45.4774 19.3209 45.7928 19.3049C45.8949 19.297 45.9969 19.2571 46.0804 19.2094C46.1546 19.1536 46.2195 19.0899 46.2752 19.0182C46.47 18.6838 46.3958 18.421 46.2102 18.214C46.4421 18.214 46.6555 18.1343 46.8132 18.0467C47.1842 18.3175 47.8057 18.6758 48.6128 18.7236C48.8725 18.7395 49.1415 18.7077 49.3919 18.628C49.5033 18.5882 49.596 18.5245 49.661 18.4369C49.7166 18.3732 49.7444 18.3016 49.763 18.2219C49.865 17.8078 49.596 17.2743 49.2806 16.8284C49.3919 16.8522 49.5125 16.8761 49.6331 16.8841C50.199 16.9637 51.173 16.8045 51.4698 16.5417C52.1469 15.8887 51.7852 14.742 50.9874 13.7227C51.4605 13.882 52.1191 13.9297 52.4623 13.8581C52.889 13.7705 52.9725 13.0856 52.8427 12.2574H52.8334Z"
                            fill="#1A2544" />
                        <path
                            d="M9.32855 12.8945H9.28217C9.28217 12.8945 13.5213 13.428 14.9035 14.8296C15.089 15.0287 15.6641 14.3358 15.5528 14.1686C13.9944 12.3132 9.49551 12.8626 9.32855 12.8945Z"
                            fill="#1A2544" />
                        <path
                            d="M9.97787 22.6495C9.62538 22.3549 9.79235 21.8372 9.94076 21.5426C9.96859 21.4948 9.91294 21.4232 9.82018 21.3435C9.72741 21.2559 9.66248 21.232 9.64393 21.24C9.64393 21.24 9.63465 21.2559 9.62538 21.2639C8.50297 22.2354 6.72196 23.2945 6.28598 23.0875C5.90566 22.9282 6.83327 21.6541 7.13011 21.3833L7.22287 21.2878C7.22287 21.2878 7.24142 21.2798 7.2507 21.2719L6.63847 20.8259C5.94277 21.1763 3.90203 21.8691 3.16922 21.2002L3.15066 21.1763C2.39003 20.3402 4.07827 18.3095 4.64412 17.8158C4.70905 17.7521 4.65339 17.6804 4.44004 17.4734C4.23597 17.2743 4.21742 17.2743 4.18031 17.2823C3.39184 17.553 2.44568 17.6008 1.83346 17.2663C1.5459 17.1071 1.38821 16.8682 1.36965 16.5258C1.26762 15.2357 1.96332 13.5156 3.30836 11.9628C4.82036 10.2189 6.6663 9.28716 8.49369 9.18364C13.2245 8.91289 15.2003 11.3576 16.332 13.2688C16.5732 13.4201 16.8793 12.6397 16.8422 12.3849C14.82 9.09604 12.4639 8.01304 8.36383 8.24397C6.27671 8.36342 3.75361 9.56587 1.85201 11.7558C0.38639 13.444 -0.0959667 15.18 0.0153464 16.6372C0.135936 17.4097 0.544083 17.6884 1.07282 17.9671C1.57373 18.2379 2.27871 18.2856 2.92804 18.2538C2.99297 18.2538 3.0579 18.2379 3.12284 18.2299C2.33437 19.2173 1.62011 20.6985 2.19523 21.6382C2.50134 22.2434 3.68868 22.2752 4.40294 22.2354C4.84819 22.1956 5.28417 22.0921 5.70159 21.9647C5.39548 22.4982 5.20996 23.1193 5.6181 23.5732C5.64593 23.6051 5.67376 23.629 5.70159 23.6529C5.75725 23.6927 5.8129 23.7325 5.87784 23.7564C6.02625 23.8042 6.19322 23.8121 6.35092 23.7882C7.29708 23.7325 8.42876 22.8486 9.19868 22.1637C9.10592 22.538 9.07809 22.9362 9.24506 23.2228C9.27289 23.2706 9.31927 23.3184 9.37492 23.3582C9.43058 23.398 9.50479 23.4299 9.56972 23.4458C9.73669 23.4697 9.90366 23.4617 10.0706 23.4219C11.0817 23.1512 11.7589 22.1558 11.8516 22.0443L11.5084 22.2274C11.2116 22.3947 10.2933 22.8565 9.96859 22.6176L9.97787 22.6495Z"
                            fill="#1A2544" />
                        <path
                            d="M43.5666 41.2914C42.203 40.0333 40.0324 40.6942 39.1326 41.4109C39.179 39.2767 37.398 36.41 33.7803 35.6375C30.8027 35.0164 28.0941 35.6375 26.7769 36.4896C25.2834 37.4691 24.4022 38.6556 24.5413 40.0253L24.5877 40.2562C25.4504 37.4452 28.966 35.5499 33.5391 36.4976C38.0195 37.5248 38.9193 41.5463 38.7059 42.6771C38.8172 42.6372 38.9007 42.5576 38.9378 42.4541C39.012 42.255 39.0584 42.04 39.0955 41.817C39.4016 41.6657 41.665 40.6146 42.9544 41.602C42.9729 41.6179 42.9729 41.6339 42.9544 41.6498C40.3756 43.4017 39.346 44.9147 38.7987 45.9181C38.3998 46.6507 38.1679 47.1126 37.4073 47.4789C36.8043 47.7735 35.6355 47.7178 34.9213 47.5346C36.3405 45.9977 37.3423 43.6645 36.1179 42.2948C36.0715 42.2391 35.8953 42.0957 35.8953 42.0957C36.5724 44.5723 34.3276 46.8816 32.8991 47.7895C30.0977 49.3423 24.4486 50.1944 20.3207 49.5812C18.3913 49.1273 16.499 47.893 15.3858 45.9499C14.8571 44.7156 14.3191 42.1993 15.6734 38.7273C16.972 35.3907 19.8291 32.0382 23.2241 29.2112C24.4207 29.3784 25.6266 29.466 26.8325 29.466C27.4726 29.466 28.0106 29.4421 28.428 29.4182C35.1624 29.2749 38.4276 29.0838 42.0731 29.2908C42.4627 29.3466 42.6668 29.466 42.7132 29.6173C42.7225 29.8005 42.5091 30.6287 42.3514 30.9313C39.6057 33.1371 35.6541 33.7582 33.0289 34.236C32.9084 34.5386 32.7414 34.8253 32.5559 35.096C32.6857 35.1359 32.8156 35.1438 32.9547 35.1199C33.1959 35.0562 33.3629 34.881 33.4835 34.6979C35.9695 34.889 40.8858 33.3441 42.9173 31.1702L42.9451 31.1383L42.9636 31.1064C43.2234 30.6287 43.5017 29.8164 43.4738 29.5616C43.4738 29.5218 43.4553 29.4899 43.446 29.4501C43.4367 29.4182 43.4182 29.3944 43.3903 29.3705C43.1306 29.0917 42.5833 29.0997 42.472 29.0838C40.8394 28.4308 37.8061 28.4069 33.6412 28.5901C37.936 27.3796 41.2661 24.9668 42.1752 22.0363V22.0204C42.6111 20.2048 41.8969 17.7441 40.3107 15.2596C38.7616 12.8388 36.693 10.8161 34.1977 9.30307L33.7525 9.06417C33.5206 8.96065 33.2423 8.86509 32.9176 8.78546V6.06203L37.5464 4.37382C38.1772 4.14288 38.1772 3.37841 37.5464 3.14748L29.4669 0.209035C28.6877 -0.0696784 27.8158 -0.0696784 27.0459 0.209035L18.9664 3.14748C18.6603 3.25896 18.5119 3.49786 18.4933 3.73676V8.30766C18.5211 8.62619 18.818 8.87305 19.1983 8.87305C19.5786 8.87305 19.8754 8.61823 19.9033 8.30766V4.71624L23.5859 6.06203V8.8412C21.7214 9.17566 20.2743 9.67734 19.5044 10.2905C17.4358 11.9867 15.6084 14.5827 14.7458 17.7521C13.9759 20.595 13.8089 23.398 14.5788 25.0703L14.6066 25.126C15.9424 27.2443 18.3913 28.2636 21.5451 28.9484C21.842 29.0121 22.1388 29.0599 22.4449 29.1156C18.9942 31.2498 15.6641 35.0881 14.3654 38.4326C12.9184 42.1594 13.4935 45.066 14.0686 46.4118C14.653 48.0284 16.2392 50.0669 19.9404 50.7199L20.2558 50.7677C21.3596 50.9349 22.3151 50.9588 23.7158 50.9588C27.1386 50.9588 31.0995 50.2103 33.6226 48.6495C33.9009 48.4743 34.1792 48.2593 34.4575 48.0045C34.9305 48.2434 35.719 48.5619 36.4611 48.5619C37.0177 48.5619 37.7041 48.4584 38.1122 48.2593C39.077 47.7974 39.3181 47.0807 39.7356 46.3083C40.2736 45.3288 40.858 43.9751 43.4182 41.8329C43.5295 41.7453 43.6408 41.6657 43.6501 41.5463C43.6501 41.4746 43.6222 41.4109 43.5666 41.3552C43.5666 41.3552 43.5573 41.3392 43.5388 41.3313L43.5666 41.2914ZM15.8403 24.7438C14.4489 21.6859 16.2763 14.4792 20.4135 10.832C21.0442 10.3224 22.1295 9.87642 23.6137 9.55789V10.3861C23.6137 11.493 25.7008 12.3848 28.2703 12.3848C30.8398 12.3848 32.9269 11.493 32.9269 10.3861V9.52604C33.0753 9.56585 33.2052 9.60567 33.3258 9.64549C38.3256 12.6954 41.8598 18.3334 41.0435 21.7974C40.4684 23.6608 39.0213 25.2375 36.7208 26.6231C34.4946 27.8256 32.1013 28.5264 28.8176 28.6378C25.0422 28.6697 18.3263 28.4467 15.8403 24.7438Z"
                            fill="#1A2544" />
                    </svg>
                </h1>
            </header>
            <form class="connexion" action="" method="post">
                <div class="fields">
                    <div class="field">
                        <label for="identifiant">Identifiant (mail)</label> <br>
                        <input type="mail" id="identifiant">
                    </div>
                    <div class="field mot-de-passe">
                        <label for="mot_de_passe">Mot de passe</label> <br>
                        <input type="password" id="mot_de_passe">
                        <img src="public/images/voir.png" alt="" id="oeil">
                    </div>
                </div>
                <div class="submit">
                    <input type="submit" id="submit" value="Se connecter">
                </div>
            </form>
            <div class="actions">
                <a href="">Mot de passe oublié</a>
                <a href="">S'inscrire</a>
            </div>
        </div>
    </div>

    <script src="public/js/formulaires.js"></script>

</body>

</html>