<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Syllabus</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="public/css/styles.css">
    <script src="https://kit.fontawesome.com/bf0521ad64.js" crossorigin="anonymous"></script>
</head>

<body class="contact">
    <header id="header">
        <div class="identite">
            <svg viewBox="0 0 53 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M29.235 26.2329C30.4317 26.1294 31.9808 25.2774 32.1941 24.5527C32.7136 22.7291 30.1905 18.0467 28.3538 18.0388C26.6656 18.0388 24.9402 23.3423 25.8678 24.9986C26.6006 26.0339 28.0755 26.3444 29.235 26.2329Z" />
                <path
                    d="M34.1699 20.1331C34.9398 20.1331 35.5706 19.5916 35.5706 18.9306C35.5706 18.2697 34.9398 17.7282 34.1699 17.7282C33.4 17.7282 32.7692 18.2697 32.7692 18.9306C32.7692 19.5916 33.4 20.1331 34.1699 20.1331Z" />
                <path
                    d="M22.8995 18.5086C22.1296 18.5086 21.4988 19.0501 21.4988 19.711C21.4988 20.372 22.1296 20.9135 22.8995 20.9135C23.6694 20.9135 24.3002 20.372 24.3002 19.711C24.3002 19.0501 23.6694 18.5086 22.8995 18.5086Z" />
                <path
                    d="M39.3645 12.4008C40.9322 11.047 43.6037 10.7444 43.6315 10.7444L43.5944 10.7285C43.3996 10.6568 40.0509 10.2507 38.8729 12.0185C38.8636 12.1858 39.1883 12.4884 39.3645 12.3928V12.4008Z" />
                <path
                    d="M52.8334 12.2574C52.6107 10.8878 52.0171 9.48624 50.2546 7.74229C48.2324 5.74351 45.496 5.17812 43.1028 5.58425C40.7002 6.1576 38.6502 7.57506 36.9805 10.5931C36.8971 10.7285 37.3238 11.4133 37.5278 11.262C38.4183 9.46235 41.2475 6.75484 43.5758 6.49206C46.0989 6.19742 48.2139 7.33616 49.1971 8.22804C50.403 9.22345 50.9874 10.394 51.4883 11.6522C51.6739 12.1221 51.7574 12.7034 51.5347 12.7671C51.1451 12.8706 49.8558 12.5521 49.5125 12.3371C49.3734 12.2734 49.2157 12.6238 49.2992 12.7273C49.2992 12.7273 49.3085 12.7432 49.3177 12.7432C49.3177 12.7432 49.3363 12.7671 49.3456 12.7751C49.3827 12.8149 49.4198 12.8547 49.4662 12.8945C50.0227 13.4758 51.3028 15.18 50.8297 15.8091C50.7926 15.8489 50.7555 15.8807 50.7184 15.9126C49.9856 16.4302 49.1415 16.1913 48.4736 15.9126C48.4736 15.9126 48.4272 15.9126 48.3345 16.0878C48.2417 16.263 48.2695 16.3267 48.2695 16.3267C48.5942 16.6213 49.2899 17.6008 48.956 17.9432C48.6777 18.206 47.6759 18.1184 46.7112 17.4575C46.674 17.4336 46.6462 17.4415 46.5906 17.5212C46.0897 17.8875 45.2548 17.6565 44.893 17.553H44.8745C44.8745 17.553 44.791 17.5212 44.7353 17.6247C44.689 17.7043 44.689 17.7601 44.7075 17.768C45.0878 17.9671 45.6444 18.3175 45.3476 18.6201C45.0786 18.859 44.1138 18.636 43.8263 18.5006L43.6222 18.413C43.715 18.5166 44.2437 18.8749 44.8745 19.1377C45.1621 19.2651 45.4774 19.3209 45.7928 19.3049C45.8949 19.297 45.9969 19.2571 46.0804 19.2094C46.1546 19.1536 46.2195 19.0899 46.2752 19.0182C46.47 18.6838 46.3958 18.421 46.2102 18.214C46.4421 18.214 46.6555 18.1343 46.8132 18.0467C47.1842 18.3175 47.8057 18.6758 48.6128 18.7236C48.8725 18.7395 49.1415 18.7077 49.3919 18.628C49.5033 18.5882 49.596 18.5245 49.661 18.4369C49.7166 18.3732 49.7444 18.3016 49.763 18.2219C49.865 17.8078 49.596 17.2743 49.2806 16.8284C49.3919 16.8522 49.5125 16.8761 49.6331 16.8841C50.199 16.9637 51.173 16.8045 51.4698 16.5417C52.1469 15.8887 51.7852 14.742 50.9874 13.7227C51.4605 13.882 52.1191 13.9297 52.4623 13.8581C52.889 13.7705 52.9725 13.0856 52.8427 12.2574H52.8334Z" />
                <path
                    d="M9.32855 12.8945H9.28217C9.28217 12.8945 13.5213 13.428 14.9035 14.8296C15.089 15.0287 15.6641 14.3358 15.5528 14.1686C13.9944 12.3132 9.49551 12.8626 9.32855 12.8945Z" />
                <path
                    d="M9.97787 22.6495C9.62538 22.3549 9.79235 21.8372 9.94076 21.5426C9.96859 21.4948 9.91294 21.4232 9.82018 21.3435C9.72741 21.2559 9.66248 21.232 9.64393 21.24C9.64393 21.24 9.63465 21.2559 9.62538 21.2639C8.50297 22.2354 6.72196 23.2945 6.28598 23.0875C5.90566 22.9282 6.83327 21.6541 7.13011 21.3833L7.22287 21.2878C7.22287 21.2878 7.24142 21.2798 7.2507 21.2719L6.63847 20.8259C5.94277 21.1763 3.90203 21.8691 3.16922 21.2002L3.15066 21.1763C2.39003 20.3402 4.07827 18.3095 4.64412 17.8158C4.70905 17.7521 4.65339 17.6804 4.44004 17.4734C4.23597 17.2743 4.21742 17.2743 4.18031 17.2823C3.39184 17.553 2.44568 17.6008 1.83346 17.2663C1.5459 17.1071 1.38821 16.8682 1.36965 16.5258C1.26762 15.2357 1.96332 13.5156 3.30836 11.9628C4.82036 10.2189 6.6663 9.28716 8.49369 9.18364C13.2245 8.91289 15.2003 11.3576 16.332 13.2688C16.5732 13.4201 16.8793 12.6397 16.8422 12.3849C14.82 9.09604 12.4639 8.01304 8.36383 8.24397C6.27671 8.36342 3.75361 9.56587 1.85201 11.7558C0.38639 13.444 -0.0959667 15.18 0.0153464 16.6372C0.135936 17.4097 0.544083 17.6884 1.07282 17.9671C1.57373 18.2379 2.27871 18.2856 2.92804 18.2538C2.99297 18.2538 3.0579 18.2379 3.12284 18.2299C2.33437 19.2173 1.62011 20.6985 2.19523 21.6382C2.50134 22.2434 3.68868 22.2752 4.40294 22.2354C4.84819 22.1956 5.28417 22.0921 5.70159 21.9647C5.39548 22.4982 5.20996 23.1193 5.6181 23.5732C5.64593 23.6051 5.67376 23.629 5.70159 23.6529C5.75725 23.6927 5.8129 23.7325 5.87784 23.7564C6.02625 23.8042 6.19322 23.8121 6.35092 23.7882C7.29708 23.7325 8.42876 22.8486 9.19868 22.1637C9.10592 22.538 9.07809 22.9362 9.24506 23.2228C9.27289 23.2706 9.31927 23.3184 9.37492 23.3582C9.43058 23.398 9.50479 23.4299 9.56972 23.4458C9.73669 23.4697 9.90366 23.4617 10.0706 23.4219C11.0817 23.1512 11.7589 22.1558 11.8516 22.0443L11.5084 22.2274C11.2116 22.3947 10.2933 22.8565 9.96859 22.6176L9.97787 22.6495Z" />
                <path
                    d="M43.5666 41.2914C42.203 40.0333 40.0324 40.6942 39.1326 41.4109C39.179 39.2767 37.398 36.41 33.7803 35.6375C30.8027 35.0164 28.0941 35.6375 26.7769 36.4896C25.2834 37.4691 24.4022 38.6556 24.5413 40.0253L24.5877 40.2562C25.4504 37.4452 28.966 35.5499 33.5391 36.4976C38.0195 37.5248 38.9193 41.5463 38.7059 42.6771C38.8172 42.6372 38.9007 42.5576 38.9378 42.4541C39.012 42.255 39.0584 42.04 39.0955 41.817C39.4016 41.6657 41.665 40.6146 42.9544 41.602C42.9729 41.6179 42.9729 41.6339 42.9544 41.6498C40.3756 43.4017 39.346 44.9147 38.7987 45.9181C38.3998 46.6507 38.1679 47.1126 37.4073 47.4789C36.8043 47.7735 35.6355 47.7178 34.9213 47.5346C36.3405 45.9977 37.3423 43.6645 36.1179 42.2948C36.0715 42.2391 35.8953 42.0957 35.8953 42.0957C36.5724 44.5723 34.3276 46.8816 32.8991 47.7895C30.0977 49.3423 24.4486 50.1944 20.3207 49.5812C18.3913 49.1273 16.499 47.893 15.3858 45.9499C14.8571 44.7156 14.3191 42.1993 15.6734 38.7273C16.972 35.3907 19.8291 32.0382 23.2241 29.2112C24.4207 29.3784 25.6266 29.466 26.8325 29.466C27.4726 29.466 28.0106 29.4421 28.428 29.4182C35.1624 29.2749 38.4276 29.0838 42.0731 29.2908C42.4627 29.3466 42.6668 29.466 42.7132 29.6173C42.7225 29.8005 42.5091 30.6287 42.3514 30.9313C39.6057 33.1371 35.6541 33.7582 33.0289 34.236C32.9084 34.5386 32.7414 34.8253 32.5559 35.096C32.6857 35.1359 32.8156 35.1438 32.9547 35.1199C33.1959 35.0562 33.3629 34.881 33.4835 34.6979C35.9695 34.889 40.8858 33.3441 42.9173 31.1702L42.9451 31.1383L42.9636 31.1064C43.2234 30.6287 43.5017 29.8164 43.4738 29.5616C43.4738 29.5218 43.4553 29.4899 43.446 29.4501C43.4367 29.4182 43.4182 29.3944 43.3903 29.3705C43.1306 29.0917 42.5833 29.0997 42.472 29.0838C40.8394 28.4308 37.8061 28.4069 33.6412 28.5901C37.936 27.3796 41.2661 24.9668 42.1752 22.0363V22.0204C42.6111 20.2048 41.8969 17.7441 40.3107 15.2596C38.7616 12.8388 36.693 10.8161 34.1977 9.30307L33.7525 9.06417C33.5206 8.96065 33.2423 8.86509 32.9176 8.78546V6.06203L37.5464 4.37382C38.1772 4.14288 38.1772 3.37841 37.5464 3.14748L29.4669 0.209035C28.6877 -0.0696784 27.8158 -0.0696784 27.0459 0.209035L18.9664 3.14748C18.6603 3.25896 18.5119 3.49786 18.4933 3.73676V8.30766C18.5211 8.62619 18.818 8.87305 19.1983 8.87305C19.5786 8.87305 19.8754 8.61823 19.9033 8.30766V4.71624L23.5859 6.06203V8.8412C21.7214 9.17566 20.2743 9.67734 19.5044 10.2905C17.4358 11.9867 15.6084 14.5827 14.7458 17.7521C13.9759 20.595 13.8089 23.398 14.5788 25.0703L14.6066 25.126C15.9424 27.2443 18.3913 28.2636 21.5451 28.9484C21.842 29.0121 22.1388 29.0599 22.4449 29.1156C18.9942 31.2498 15.6641 35.0881 14.3654 38.4326C12.9184 42.1594 13.4935 45.066 14.0686 46.4118C14.653 48.0284 16.2392 50.0669 19.9404 50.7199L20.2558 50.7677C21.3596 50.9349 22.3151 50.9588 23.7158 50.9588C27.1386 50.9588 31.0995 50.2103 33.6226 48.6495C33.9009 48.4743 34.1792 48.2593 34.4575 48.0045C34.9305 48.2434 35.719 48.5619 36.4611 48.5619C37.0177 48.5619 37.7041 48.4584 38.1122 48.2593C39.077 47.7974 39.3181 47.0807 39.7356 46.3083C40.2736 45.3288 40.858 43.9751 43.4182 41.8329C43.5295 41.7453 43.6408 41.6657 43.6501 41.5463C43.6501 41.4746 43.6222 41.4109 43.5666 41.3552C43.5666 41.3552 43.5573 41.3392 43.5388 41.3313L43.5666 41.2914ZM15.8403 24.7438C14.4489 21.6859 16.2763 14.4792 20.4135 10.832C21.0442 10.3224 22.1295 9.87642 23.6137 9.55789V10.3861C23.6137 11.493 25.7008 12.3848 28.2703 12.3848C30.8398 12.3848 32.9269 11.493 32.9269 10.3861V9.52604C33.0753 9.56585 33.2052 9.60567 33.3258 9.64549C38.3256 12.6954 41.8598 18.3334 41.0435 21.7974C40.4684 23.6608 39.0213 25.2375 36.7208 26.6231C34.4946 27.8256 32.1013 28.5264 28.8176 28.6378C25.0422 28.6697 18.3263 28.4467 15.8403 24.7438Z" />
            </svg>
            <header>
                <h1 class="titre-site">Syllabus</h1>
                <div class="slogan">
                    Concevoir des séquences de formation dans un souci d'alignement pédagogique
                </div>
            </header>
        </div>
        <nav id="navigation" class="no-sm">
            <div id="icon-burger">
            </div>
            <ul class="menu menu-principal">
                <li class="item"><a href="marques-pages.html">Marques pages</a></li>
                <li class="item"><a href="index.html">Mes syllabus</a></li>
                <li class="item"><a href="syllabus-partages.html">Syllabus partagés</a></li>
                <li class="item"><a href="taxonomie.html">Taxonomie de Bloom</a></li>
            </ul>
            <div class="perso">
                <img src="public/images/profil.png" alt="profil">
                <div class="nom">
                    Delphine Raoux
                </div>
            </div>
        </nav>
        <nav id="sous-menu-profil" class="est_invisible_sous_menu_profil">
            <ul class="menu menu-profil">
                <li class="item"><a href="profil.html">Mon profil</a></li>
                <li class="item"><a href="taxonomie.html">Taxonomie de Bloom</a></li>
                <li class="item"><a href="utilisateurs.html">Les utilisateurs</a></li>
                <li class="item"><a href="se-deconnecter.html">Se déconnecter</a></li>
            </ul>
        </nav>
        <nav id="sous-menu-principal" class="est_invisible_sous_menu_principal">
            <ul class="menu">
                <li class="item"><a href="marques-pages.html">Marques pages</a></li>
                <li class="item"><a href="index.html">Mes syllabus</a></li>
                <li class="item"><a href="syllabus-partages.html">Syllabus partagés</a></li>
                <li class="item"><a href="taxonomie.html">Taxonomie de Bloom</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="titre-page">Contact</h2>
        <div class="contact">
            <p class="description">
                Une remarque, une question ? N'hésitez pas à nous contacter via ce formulaire, nous vous
                répondrons dans les plus brefs délais.
            </p>
        </div>

        <form class="formulaire-contact" action="" method="post">
            <div class="erreur" style="color:red; font-style:italic; font-weight: bold;">

            </div>
            <div class="fields">
                <div class="field">
                    <label for="nom">Nom (obligatoire)</label> <br>
                    <input type="text" id="nom" name="nom" placeholder="">
                </div>
                <div class="field">
                    <label for="prenom">Prénom (obligatoire)</label> <br>
                    <input type="text" id="prenom" name="prenom">
                </div>
                <div class="field mail">
                    <label for="mail">Mail (obligatoire)</label> <br>
                    <input type="email" id="mail" name="mail">
                </div>
                <div class="field">
                    <label for="telephone">Téléphone</label> <br>
                    <input type="tel" id="telephone" nom="telephone">
                </div>
                <div class="field">
                    <label for="objet">Object (obligatoire)</label> <br>
                    <input type="text" id="objet" nom="objet">
                </div>
                <div class="field">
                    <label for="message">Message (obligatoire)</label> <br>
                    <textarea name="message" id="message" cols="70" rows="10">
                    </textarea>
                </div>
                <div class="field acceptation-conditions">
                    <input type="checkbox" id="conditions_acceptees" name="conditions_acceptees">
                    <label for="conditions_acceptees">En soumettant ce formulaire, j’accepte que mes données saisies
                        soient traitées
                        pour permettre de me recontacter en accord avec la politique de confidentialité</label>
                </div>
            </div>
            <div class="submit">
                <input type="submit" id="envoyer" value="Envoyer">
                <input type="reset" id="annuler" value="Annuler">
            </div>
        </form>

    </main>

    <footer id="footer">
        <svg viewBox="0 0 246 92" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M236.713 70.4486C237.145 70.3746 237.65 70.3005 238.218 70.2634C238.785 70.214 239.303 70.1893 239.784 70.1893C240.314 70.1893 240.82 70.2511 241.289 70.3622C241.757 70.4733 242.189 70.6709 242.547 70.9302C242.904 71.1895 243.2 71.5476 243.422 71.9674C243.644 72.3996 243.755 72.9182 243.755 73.5232C243.755 74.474 243.496 75.2396 242.978 75.8199C242.46 76.4003 241.807 76.7954 241.005 76.993L241.831 77.6351L244.841 82.426H243.163L239.833 77.2029L238.144 76.9436V82.426H236.713V70.4486ZM239.821 71.4365H239.352C239.192 71.4365 239.032 71.4365 238.884 71.4488C238.736 71.4488 238.588 71.4735 238.464 71.4859C238.341 71.4982 238.23 71.5106 238.144 71.5352V75.9928H239.488C240.277 75.9928 240.943 75.7952 241.461 75.4001C241.979 75.005 242.238 74.3999 242.238 73.5726C242.238 72.9553 242.029 72.4366 241.597 72.0292C241.165 71.6217 240.573 71.4241 239.821 71.4241V71.4365Z" />
            <path
                d="M224.33 70.3252H230.904V71.6094H225.761V75.7459H230.558V77.0301H225.761V82.4384H224.33V70.3375V70.3252Z" />
            <path
                d="M216.561 81.6358C216.561 81.3271 216.647 81.0802 216.832 80.8949C217.005 80.7221 217.251 80.6233 217.547 80.6233C217.843 80.6233 218.102 80.7097 218.287 80.8949C218.472 81.0802 218.559 81.3148 218.559 81.6358C218.559 81.9569 218.46 82.1791 218.287 82.3643C218.102 82.5495 217.856 82.636 217.547 82.636C217.239 82.636 217.005 82.5495 216.832 82.3643C216.647 82.1791 216.561 81.9322 216.561 81.6358Z" />
            <path
                d="M210.924 73.0911C210.924 73.3751 210.874 73.6715 210.788 73.9678C210.689 74.2642 210.554 74.5482 210.369 74.8075C210.184 75.0668 209.949 75.289 209.666 75.4866C209.382 75.6841 209.037 75.8323 208.642 75.9311V76.0052C208.987 76.0669 209.32 76.1657 209.641 76.3015C209.962 76.4374 210.233 76.6349 210.48 76.8695C210.726 77.1165 210.911 77.4005 211.072 77.7462C211.22 78.092 211.294 78.4995 211.294 78.9687C211.294 79.5861 211.158 80.1294 210.899 80.5862C210.64 81.0431 210.295 81.4135 209.875 81.6975C209.456 81.9815 208.975 82.2038 208.432 82.3396C207.89 82.4755 207.335 82.5495 206.78 82.5495H206.089C205.83 82.5495 205.546 82.5495 205.263 82.5248C204.979 82.5125 204.683 82.4878 204.399 82.4508C204.116 82.4261 203.857 82.3767 203.635 82.3273V70.4116C204.054 70.3375 204.56 70.2881 205.115 70.2388C205.682 70.1894 206.299 70.1647 206.965 70.1647C207.409 70.1647 207.865 70.2017 208.334 70.2758C208.802 70.3499 209.222 70.4981 209.604 70.708C209.986 70.9179 210.295 71.2142 210.541 71.597C210.788 71.9798 210.911 72.4737 210.911 73.0664L210.924 73.0911ZM205.966 75.6471C206.163 75.6471 206.397 75.6471 206.669 75.6348C206.94 75.6348 207.174 75.6101 207.359 75.5854C207.631 75.4989 207.89 75.3755 208.136 75.252C208.383 75.1162 208.593 74.968 208.778 74.7828C208.963 74.6099 209.123 74.4 209.222 74.1654C209.32 73.9308 209.382 73.6715 209.382 73.3998C209.382 73.017 209.308 72.7083 209.172 72.4614C209.024 72.2144 208.839 72.0168 208.593 71.8687C208.346 71.7205 208.075 71.6094 207.766 71.5476C207.458 71.4859 207.137 71.4488 206.817 71.4488C206.434 71.4488 206.089 71.4488 205.768 71.4735C205.448 71.4859 205.213 71.5106 205.053 71.5476V75.6595H205.953L205.966 75.6471ZM206.915 81.3148C207.285 81.3148 207.643 81.2654 207.988 81.1913C208.334 81.1048 208.642 80.969 208.901 80.7715C209.16 80.5862 209.382 80.3516 209.53 80.0676C209.69 79.796 209.764 79.4626 209.764 79.0798C209.764 78.6106 209.666 78.2278 209.481 77.9438C209.296 77.6598 209.037 77.4252 208.741 77.2647C208.432 77.1042 208.087 76.993 207.717 76.9313C207.335 76.8695 206.952 76.8449 206.582 76.8449H205.078V81.1789C205.152 81.2036 205.275 81.216 205.423 81.2283C205.571 81.2407 205.731 81.253 205.904 81.2654C206.077 81.2654 206.249 81.2901 206.434 81.2901C206.619 81.2901 206.78 81.2901 206.915 81.2901V81.3148Z" />
            <path
                d="M190.932 70.3252H197.505V71.6094H192.362V75.573H197.074V76.8572H192.362V81.1666H197.592V82.4508H190.932V70.3499V70.3252Z" />
            <path
                d="M175.552 78.4377L175.823 80.4381H175.835L176.131 78.4007L178.623 70.3252H179.313L181.817 78.4377L182.113 80.4381H182.125L182.446 78.4007L184.481 70.3252H185.862L182.495 82.6113H181.706L179.252 74.4988L178.943 72.6713H178.857L178.549 74.5235L176.094 82.6113H175.305L171.852 70.3252H173.369L175.539 78.4377H175.552Z" />
            <path
                d="M157.668 70.3252H159.05V78.4007C159.05 79.1292 158.951 79.7589 158.766 80.2899C158.581 80.8208 158.31 81.253 157.952 81.5988C157.594 81.9445 157.175 82.1915 156.682 82.352C156.188 82.5125 155.646 82.5989 155.041 82.5989C153.611 82.5989 152.538 82.2779 151.81 81.6358C151.082 80.9937 150.725 80.0059 150.725 78.697V70.3499H152.155V78.0302C152.155 78.6353 152.217 79.1539 152.34 79.5737C152.464 79.9935 152.649 80.3393 152.883 80.5986C153.13 80.8579 153.426 81.0431 153.783 81.1542C154.141 81.2654 154.573 81.3271 155.054 81.3271C155.991 81.3271 156.657 81.0678 157.052 80.5615C157.459 80.0429 157.656 79.2033 157.656 78.0302V70.3499L157.668 70.3252Z" />
            <path
                d="M135.986 70.3253C136.208 70.2882 136.455 70.2635 136.714 70.2512C136.985 70.2388 137.269 70.2265 137.565 70.2141C137.861 70.2141 138.145 70.2141 138.428 70.2018C138.712 70.2018 138.971 70.2018 139.218 70.2018C140.18 70.2018 141.018 70.35 141.734 70.6463C142.437 70.9427 143.029 71.3625 143.485 71.9058C143.941 72.4367 144.287 73.0788 144.509 73.832C144.731 74.5853 144.842 75.4002 144.842 76.3016C144.842 77.1166 144.731 77.9068 144.521 78.66C144.311 79.4133 143.966 80.08 143.51 80.6604C143.053 81.2407 142.449 81.71 141.709 82.0557C140.969 82.4014 140.081 82.5866 139.033 82.5866C138.848 82.5866 138.613 82.5866 138.317 82.5866C138.021 82.5866 137.725 82.5743 137.417 82.5496C137.109 82.5373 136.813 82.5126 136.554 82.5126C136.295 82.5126 136.097 82.4879 135.986 82.4632V70.35V70.3253ZM139.255 71.4613H138.761C138.576 71.4613 138.404 71.4613 138.231 71.4736C138.058 71.4736 137.898 71.4983 137.762 71.5107C137.614 71.5107 137.503 71.5354 137.429 71.5477V81.2284C137.429 81.2284 137.59 81.2531 137.762 81.2531C137.923 81.2531 138.095 81.2531 138.268 81.2654C138.441 81.2654 138.613 81.2654 138.774 81.2778C138.934 81.2778 139.045 81.2778 139.107 81.2778C139.908 81.2778 140.587 81.142 141.129 80.858C141.672 80.574 142.116 80.2159 142.437 79.7467C142.77 79.2774 143.004 78.7465 143.14 78.1414C143.275 77.5364 143.349 76.9067 143.349 76.2646C143.349 75.6966 143.288 75.1286 143.164 74.5606C143.041 73.9926 142.819 73.474 142.511 73.0171C142.202 72.5602 141.783 72.1774 141.265 71.8811C140.747 71.5847 140.081 71.4366 139.292 71.4366L139.255 71.4613Z"
                fill="#D1D6E1" />
            <path
                d="M240.08 55.1621C240.08 54.3101 239.772 53.6309 239.155 53.1C238.539 52.569 237.762 52.0875 236.824 51.6553C235.887 51.2231 234.876 50.7663 233.778 50.3094C232.68 49.8525 231.669 49.2845 230.732 48.6054C229.794 47.9263 229.017 47.0866 228.388 46.0864C227.772 45.0862 227.463 43.8021 227.463 42.2339C227.463 40.888 227.685 39.7149 228.142 38.7271C228.586 37.7393 229.227 36.912 230.066 36.2452C230.892 35.5784 231.879 35.0969 233.013 34.7758C234.148 34.4548 235.418 34.2943 236.812 34.2943C238.428 34.2943 239.945 34.4301 241.363 34.7141C242.794 34.9857 243.965 35.3932 244.89 35.9242L243.188 40.4805C242.609 40.1101 241.733 39.7767 240.574 39.468C239.414 39.1593 238.156 39.0111 236.812 39.0111C235.542 39.0111 234.58 39.2581 233.901 39.7643C233.223 40.2706 232.89 40.9374 232.89 41.7894C232.89 42.5796 233.198 43.2464 233.815 43.7774C234.432 44.3083 235.209 44.7899 236.158 45.2468C237.096 45.6913 238.107 46.1605 239.205 46.6297C240.302 47.1113 241.314 47.6793 242.251 48.3584C243.188 49.0376 243.965 49.8649 244.582 50.8527C245.199 51.8405 245.507 53.0753 245.507 54.557C245.507 56.0388 245.26 57.3106 244.779 58.3849C244.286 59.4591 243.608 60.3482 242.72 61.0643C241.832 61.7805 240.771 62.3115 239.513 62.6449C238.255 62.9906 236.874 63.1635 235.369 63.1635C233.383 63.1635 231.644 62.9782 230.14 62.6078C228.635 62.2374 227.525 61.8669 226.81 61.4965L228.549 56.8537C228.845 57.0142 229.215 57.1871 229.683 57.3723C230.14 57.5576 230.67 57.7304 231.25 57.8909C231.829 58.0515 232.446 58.1873 233.087 58.2861C233.729 58.3972 234.407 58.4466 235.085 58.4466C236.701 58.4466 237.934 58.1749 238.785 57.6316C239.649 57.0883 240.068 56.261 240.068 55.1497L240.08 55.1621Z"
                fill="#D1D6E1" />
            <path
                d="M202.882 35.1339C203.487 35.0351 204.14 34.924 204.843 34.8376C205.546 34.7511 206.237 34.677 206.94 34.6153C207.643 34.5659 208.321 34.5289 208.975 34.4918C209.641 34.4671 210.245 34.4548 210.8 34.4548C212.095 34.4548 213.366 34.5782 214.624 34.8129C215.882 35.0475 217.004 35.4549 217.991 36.0476C218.977 36.628 219.779 37.4306 220.371 38.4431C220.963 39.4556 221.259 40.7398 221.259 42.2709C221.259 44.5429 220.729 46.3951 219.68 47.8275C218.632 49.2598 217.214 50.2476 215.438 50.8033L217.374 52.0381L223.713 62.6325H217.448L211.146 51.7664L208.297 51.2478V62.6325H202.87V35.1462L202.882 35.1339ZM211.207 39.2951C210.652 39.2951 210.11 39.3075 209.567 39.3322C209.024 39.3569 208.605 39.4062 208.321 39.4927V47.5435H210.615C212.12 47.5435 213.316 47.1977 214.217 46.5062C215.117 45.8148 215.561 44.6788 215.561 43.0983C215.561 41.9129 215.191 40.9744 214.451 40.3076C213.711 39.6285 212.626 39.2951 211.207 39.2951Z"
                fill="#D1D6E1" />
            <path
                d="M191.72 34.8622H196.863V52.7913C196.863 54.5941 196.629 56.1376 196.148 57.4341C195.679 58.7306 195.013 59.8049 194.162 60.6445C193.311 61.4965 192.288 62.1139 191.067 62.509C189.858 62.9042 188.514 63.1017 187.071 63.1017C180.041 63.1017 176.538 59.8913 176.538 53.4704V34.8746H181.965V52.4085C181.965 53.4951 182.063 54.4088 182.261 55.1621C182.458 55.9153 182.766 56.5203 183.186 56.9895C183.605 57.4588 184.135 57.7798 184.777 57.9774C185.418 58.1749 186.146 58.2737 186.997 58.2737C188.662 58.2737 189.858 57.8169 190.598 56.8908C191.338 55.9647 191.708 54.4706 191.708 52.4085V34.8746L191.72 34.8622Z"
                fill="#D1D6E1" />
            <path
                d="M154.598 34.8622H171.038V39.7026H160.024V46.1729H170.051V51.0132H160.024V57.7922H171.235V62.6325H154.598V34.8746V34.8622Z"
                fill="#D1D6E1" />
            <path d="M150.405 39.7026H142.326V62.6202H136.9V39.7026H128.784V34.8622H150.417V39.7026H150.405Z" />
            <path
                d="M127.698 61.4841C126.847 62.0892 125.774 62.5214 124.467 62.7807C123.16 63.04 121.815 63.1758 120.446 63.1758C118.781 63.1758 117.203 62.9165 115.71 62.3979C114.218 61.8793 112.898 61.052 111.764 59.9036C110.629 58.7553 109.729 57.2612 109.05 55.4214C108.372 53.5815 108.039 51.3589 108.039 48.7412C108.039 46.1235 108.409 43.7403 109.174 41.9005C109.938 40.0607 110.9 38.5789 112.109 37.4553C113.305 36.3316 114.65 35.529 116.13 35.0351C117.61 34.5412 119.09 34.3066 120.57 34.3066C122.161 34.3066 123.493 34.4177 124.59 34.6276C125.688 34.8375 126.588 35.0968 127.304 35.3808L126.231 39.9866C125.626 39.6902 124.899 39.4803 124.072 39.3568C123.246 39.221 122.235 39.1593 121.038 39.1593C118.843 39.1593 117.079 39.9372 115.747 41.5054C114.415 43.0735 113.749 45.4937 113.749 48.7782C113.749 50.2106 113.91 51.5194 114.23 52.6925C114.551 53.8655 115.032 54.8781 115.673 55.7177C116.315 56.5574 117.129 57.1994 118.091 57.6687C119.053 58.1379 120.175 58.3601 121.433 58.3601C122.617 58.3601 123.628 58.2367 124.442 58.0021C125.256 57.7675 125.972 57.4588 126.576 57.0883L127.686 61.5088L127.698 61.4841Z"
                fill="#D1D6E1" />
            <path
                d="M98.4685 56.4709H89.9462L87.8495 62.6201H82.4229L92.4005 34.6647H96.3965L106.374 62.6201H100.664L98.4438 56.4709H98.4685ZM91.3399 52.1122H97.2845L95.2249 45.9259L94.3985 41.5671H94.2012L93.3749 45.9629L91.3522 52.1122H91.3399Z"
                fill="#D1D6E1" />
            <path
                d="M132.521 24.3296C132.521 23.848 132.373 23.4529 132.089 23.1442C131.806 22.8355 131.436 22.5638 131.004 22.3292C130.572 22.0946 130.104 21.8723 129.598 21.6624C129.092 21.4525 128.624 21.2056 128.192 20.9092C127.76 20.6129 127.403 20.2548 127.107 19.8226C126.823 19.3904 126.675 18.8348 126.675 18.168C126.675 17.2172 127.008 16.4763 127.662 15.9207C128.315 15.365 129.253 15.0934 130.461 15.0934C131.164 15.0934 131.806 15.1428 132.373 15.2539C132.94 15.365 133.397 15.4885 133.717 15.649L133.286 16.9332C133.027 16.7974 132.632 16.6739 132.114 16.5628C131.596 16.4393 131.029 16.3776 130.375 16.3776C129.61 16.3776 129.043 16.5504 128.661 16.8838C128.278 17.2296 128.093 17.6247 128.093 18.0816C128.093 18.5384 128.241 18.9089 128.525 19.2052C128.809 19.5016 129.166 19.7732 129.61 20.0078C130.042 20.2424 130.511 20.477 131.016 20.7116C131.522 20.9463 131.991 21.2056 132.422 21.5142C132.854 21.8229 133.212 22.181 133.508 22.6132C133.791 23.0454 133.939 23.564 133.939 24.2061C133.939 24.7247 133.841 25.1939 133.668 25.6014C133.483 26.0212 133.212 26.3793 132.854 26.6756C132.496 26.972 132.065 27.2066 131.559 27.3671C131.053 27.5276 130.474 27.6141 129.832 27.6141C128.969 27.6141 128.254 27.5523 127.686 27.4165C127.119 27.2807 126.687 27.1325 126.379 26.972L126.86 25.6878C127.119 25.836 127.514 25.9718 128.032 26.12C128.55 26.2558 129.129 26.3299 129.771 26.3299C130.153 26.3299 130.511 26.2929 130.844 26.2188C131.177 26.1447 131.46 26.0212 131.707 25.8607C131.954 25.6878 132.139 25.4779 132.287 25.2309C132.435 24.9716 132.496 24.6753 132.496 24.3296H132.521Z" />
            <path
                d="M114.354 15.3033H120.927V16.5875H115.784V20.5511H120.496V21.8353H115.784V26.1447H121.014V27.4288H114.354V15.328V15.3033Z" />
            <path d="M109.124 27.4042H101.971V15.3033H103.401V26.12H109.112V27.4042H109.124Z" />
            <path
                d="M46.7799 48.5313C43.7212 48.5437 40.6749 48.1856 37.7149 47.457C32.2882 46.0864 28.0456 44.0367 25.7516 39.7767L25.7022 39.6656C24.3702 36.2946 24.6662 30.664 25.9859 24.947C27.4659 18.5631 30.6232 13.34 34.1876 9.932C36.1362 8.10452 40.6872 6.74626 46.3482 6.30174C51.6392 5.89426 56.5356 6.28939 58.7062 7.46244L59.4709 7.944C63.7752 10.9939 67.3396 15.0563 70.0036 19.9337C72.7416 24.9346 73.9749 29.8861 73.2349 33.5287V33.5657C71.1259 41.5177 61.4196 47.5682 50.3072 48.3708C49.5549 48.4449 48.3216 48.5313 46.7799 48.5313ZM27.8112 39.0482C32.1032 46.4939 43.6719 46.9508 50.1839 46.8767C55.8449 46.6544 59.9766 45.2468 63.8122 42.8266C67.7712 40.0483 70.2626 36.8873 71.2616 33.1336C72.6676 26.157 66.5749 14.8217 57.9539 8.69722C55.9682 7.90696 51.3556 7.26487 46.3975 7.6847C41.0942 8.14157 37.4189 9.45043 35.7046 11.068C28.5635 18.4026 25.4185 32.8866 27.8112 39.0482Z" />
            <path
                d="M39.9964 31.3555C41.3315 31.3555 42.4138 30.2719 42.4138 28.9353C42.4138 27.5987 41.3315 26.5151 39.9964 26.5151C38.6614 26.5151 37.5791 27.5987 37.5791 28.9353C37.5791 30.2719 38.6614 31.3555 39.9964 31.3555Z" />
            <path
                d="M59.4212 29.7873C60.7563 29.7873 61.8386 28.7038 61.8386 27.3671C61.8386 26.0305 60.7563 24.947 59.4212 24.947C58.0862 24.947 57.0039 26.0305 57.0039 27.3671C57.0039 28.7038 58.0862 29.7873 59.4212 29.7873Z" />
            <path
                d="M49.382 25.5891C46.4713 25.5891 43.499 36.2576 45.09 39.5792C46.348 41.6659 48.901 42.2957 50.899 42.0487C52.9587 41.8388 55.635 40.1348 55.9927 38.6654C56.893 34.9981 52.5393 25.5767 49.3697 25.5767L49.382 25.5891Z" />
            <path
                d="M41.4397 91.7116C39.0224 91.7116 37.3697 91.6746 35.4704 91.3289L34.9277 91.2301C28.5514 89.9212 25.8134 85.8217 24.802 82.5743C23.8154 79.8824 22.8164 74.0296 25.32 66.5344C27.6634 59.4962 33.8424 51.359 40.0707 47.2101L40.5764 47.988C34.7057 53.6803 29.76 60.447 27.5277 67.1642C25.1967 74.153 26.134 79.2033 27.0344 81.6852C28.946 85.5995 32.2144 88.0814 35.5444 88.9951C42.673 90.2299 52.404 88.5259 57.2387 85.4019C59.7054 83.5744 63.578 78.9317 62.4064 73.9555C62.4064 73.9555 62.7024 74.2518 62.7887 74.3506C65.4897 77.8944 61.876 84.6487 58.5337 87.0565C54.18 90.2052 47.3474 91.6993 41.452 91.6993L41.4397 91.7116Z" />
            <path
                d="M67.6476 74.6716C67.5859 74.8692 67.4379 75.0297 67.2406 75.1162C67.5983 72.8318 66.0566 64.7563 58.3236 62.6819C50.4426 60.7803 44.3746 64.5835 42.8946 70.2388L42.8206 69.7819C42.5863 67.0407 44.1033 64.6452 46.6809 62.6819C48.9379 60.9532 53.6123 59.7184 58.7553 60.9656C66.0936 62.793 69.0536 70.4363 67.6476 74.6716Z" />
            <path
                d="M75.813 72.7702C75.8007 73.0048 75.6034 73.1653 75.4184 73.3505C71.003 77.6722 69.9917 80.3764 69.0667 82.3521C68.339 83.9079 67.9197 85.3402 66.2547 86.2787C65.5517 86.6738 64.3677 86.8837 63.418 86.8837C61.716 86.8837 59.8907 85.7724 59.348 85.3649C59.3234 85.3402 59.311 85.3032 59.3357 85.2785L59.8784 84.5994C59.8784 84.5994 59.9277 84.5747 59.9524 84.5994C60.8527 85.1797 63.7017 85.5255 64.9967 84.7969C66.3164 84.0561 66.6987 83.13 67.3894 81.6606C68.3267 79.6479 70.1027 76.598 74.555 73.0789C74.592 73.0418 74.6044 73.0171 74.555 72.9801C72.1747 70.8686 67.8704 73.4246 67.8334 73.4616L67.7717 72.7702C69.2024 71.2761 73.1614 69.7202 75.6034 72.3503C75.6157 72.375 75.6404 72.3997 75.6404 72.3997C75.7267 72.5108 75.7884 72.6467 75.7884 72.7825L75.813 72.7702Z" />
            <path
                d="M57.5347 58.9405C57.5347 58.9405 57.4607 58.1503 57.4731 58.1132C61.9994 57.1624 68.8321 55.903 73.5681 51.4701C73.8271 50.8774 74.2094 49.1981 74.1847 48.84C74.0984 48.5437 73.7531 48.2967 73.0747 48.1856L73.7531 47.7657C73.9504 47.8028 74.8877 47.7657 75.3441 48.3337C75.3811 48.3831 75.4057 48.4449 75.4304 48.4943C75.4551 48.5684 75.4674 48.6424 75.4797 48.7165C75.5291 49.2351 75.0481 50.8527 74.5917 51.8158L74.5547 51.8899L74.5054 51.9517C70.8054 56.5821 61.5307 59.7925 57.5347 58.9405Z" />
            <path
                d="M57.3248 59.8913C57.0905 59.9283 56.8562 59.916 56.6465 59.8419C56.9795 59.2986 57.2508 58.7183 57.4605 58.1132L58.6198 58.0391C58.6198 58.0391 58.2868 59.595 57.3248 59.9036V59.8913Z" />
            <path
                d="M73.3216 48.1979C66.8959 47.7658 61.2473 48.1609 49.3086 48.4572L49.8389 47.3089C62.1846 46.4939 70.8179 45.8889 74.3329 48.0868L73.3093 48.1979H73.3216Z"
                fill="#D1D6E1" />
            <path
                d="M5.53727 26.0706C4.41493 26.1447 3.20627 26.0335 2.34293 25.5026C1.4426 24.9346 0.727266 24.3789 0.517599 22.8231C0.320266 19.8843 1.17127 16.3899 3.68727 13.0066C6.96793 8.5984 11.3216 6.17823 14.9106 5.93127C21.9776 5.46205 26.0353 7.64762 29.5256 14.2537C29.5873 14.76 29.0569 16.3281 28.6499 16.0318C26.7136 12.204 23.2973 7.27718 15.1449 7.82049C11.9876 8.0304 8.8056 9.89492 6.20326 13.4017C3.8846 16.5257 2.68827 19.9707 2.86093 22.5761C2.91027 23.2553 3.16927 23.7492 3.6626 24.0579C4.7356 24.7247 6.35127 24.6382 7.72027 24.0826L8.5096 25.1568C7.7696 25.7001 6.46227 26.0212 5.5496 26.0829L5.53727 26.0706Z"
                fill="#D1D6E1" />
            <path
                d="M8.50931 25.1445C7.52264 26.1323 4.61198 30.2195 5.93164 31.8988L5.96865 31.9358C7.22665 33.2941 10.7416 31.8988 11.9503 31.1826L12.9986 32.084C11.5803 33.183 9.87831 33.8744 8.10231 34.0843C6.86898 34.1708 4.83398 34.0843 4.29131 32.8866C2.82364 30.0713 6.26465 24.8358 7.73231 24.0826C7.79398 24.0579 7.83098 24.0826 8.17631 24.4654C8.53398 24.8729 8.62031 25.0334 8.52165 25.1445H8.50931Z"
                fill="#D1D6E1" />
            <path
                d="M12.7895 32.3062C12.2715 32.8619 10.6682 35.4179 11.3342 35.7389C12.0865 36.1587 15.1575 34.0226 17.0939 32.0593L17.5995 32.6643C16.5635 33.7139 13.7145 37.0601 11.4575 37.2206C11.1862 37.27 10.9025 37.2453 10.6435 37.1466C10.5325 37.0972 10.4215 37.0231 10.3352 36.9366C10.2735 36.8873 10.2242 36.8255 10.1872 36.7638C8.7072 34.8005 11.7905 31.3431 11.9139 31.2196L12.9622 32.121"
                fill="#D1D6E1" />
            <path
                d="M17.8704 36.4551C17.5867 36.5415 17.2907 36.5662 17.007 36.5045C16.8837 36.4798 16.7604 36.418 16.6617 36.3316C16.5754 36.2575 16.5014 36.1587 16.4397 36.06C15.7614 34.7511 16.859 32.1827 17.118 32.0099C17.155 31.9852 17.2537 32.0469 17.4264 32.2198C17.5744 32.3679 17.673 32.5161 17.6237 32.6149C17.377 33.1953 17.081 34.2325 17.6977 34.8375C18.2527 35.3191 19.8314 34.393 20.3494 34.0473L20.9414 33.6768C20.781 33.9114 19.6094 35.9118 17.8704 36.4551Z" />
            <path
                d="M26.1953 19.1188C23.815 16.3035 16.5753 15.2539 16.5137 15.2539H16.5877C16.8837 15.1675 24.629 14.0685 27.3177 17.7975C27.5027 18.1309 26.516 19.5262 26.1953 19.1311V19.1188Z" />
            <path
                d="M88.2076 16.8097C89.0339 17.2049 90.3166 17.316 90.9579 17.1555C91.6856 16.9826 91.8336 15.5996 91.6116 13.9327C91.2293 11.1791 90.1933 8.35147 87.1593 4.85703C83.6689 0.843988 78.9576 -0.30436 74.8259 0.522945C70.6696 1.68364 67.1423 4.52364 64.2686 10.5988C64.1329 10.8704 64.8606 12.2534 65.2183 11.9447C66.7476 8.31442 71.6439 2.89373 75.6399 2.36277C79.9936 1.77007 83.6319 4.06677 85.3339 5.85721C87.4183 7.8699 88.4296 10.216 89.2806 12.7349C89.6013 13.6857 89.7493 14.8464 89.3546 14.9699C88.6763 15.1798 86.4563 14.5254 85.8643 14.1056C85.6299 13.9821 85.3586 14.6859 85.4943 14.8958C85.9383 15.5873 87.4183 16.4393 88.1829 16.8097H88.2076Z" />
            <path
                d="M85.5438 14.9452C86.2715 15.6614 89.0465 19.6991 88.1462 21.0944C88.0845 21.1685 88.0228 21.2302 87.9612 21.292C86.7032 22.3292 85.2478 21.86 84.0885 21.292L83.7432 22.1316C84.3722 22.7614 85.1985 23.1442 86.0865 23.2429C87.0608 23.4035 88.7505 23.0824 89.2562 22.5515C91.0322 20.5511 88.7012 16.2911 85.8028 14.0932C85.7412 14.0809 85.6795 14.2043 85.6055 14.3402C85.4452 14.6489 85.4698 14.7723 85.5438 14.9329V14.9452Z" />
            <path
                d="M83.7548 22.144C84.3222 22.7367 85.5062 24.7124 84.9512 25.4038C84.4702 25.9348 82.7435 25.7496 81.0785 24.4284C81.0045 24.3666 80.9305 24.379 80.8072 24.6753C80.7702 24.7618 80.6592 25.0211 80.6592 25.0211C80.8812 25.268 82.2872 26.8115 84.3469 26.9473C84.8032 26.9844 85.2595 26.9226 85.6788 26.7621C85.8638 26.6757 86.0242 26.5522 86.1352 26.3793C86.2215 26.2558 86.2832 26.1077 86.3078 25.9471C86.6902 24.2061 84.2358 21.3661 84.0878 21.3167C84.0755 21.3167 84.0139 21.3167 83.8535 21.6625C83.6932 22.0205 83.7425 22.144 83.7425 22.144" />
            <path
                d="M77.8966 27.7993C78.3899 28.0586 78.9326 28.1697 79.4876 28.1327C79.6726 28.108 79.8453 28.0462 79.981 27.9351C80.1043 27.824 80.2153 27.6881 80.3139 27.5523C81.3376 25.5396 78.1433 24.737 77.8966 24.6012C77.8596 24.5888 77.7486 24.5518 77.65 24.7617C77.576 24.9222 77.5636 25.0334 77.6129 25.0581C78.2666 25.4655 79.2286 26.1694 78.7106 26.762C78.2419 27.2436 76.5893 26.7867 76.0836 26.5151L75.7383 26.3299C75.8986 26.5274 76.8113 27.256 77.8966 27.7993Z" />
            <path
                d="M68.3756 14.2414C71.089 11.5125 75.6893 10.9198 75.7386 10.9074L75.6646 10.8704C75.3316 10.7346 69.5473 9.90727 67.5246 13.4758C67.5123 13.8092 68.0673 14.4266 68.3756 14.229V14.2414Z" />
            <path
                d="M80.2031 25.9348C79.1425 25.9348 77.8351 25.1075 77.6748 25.0458L77.8598 24.5889C78.4395 24.7741 79.9688 25.3174 80.8691 24.5395L81.5351 25.2927C81.4241 25.5397 80.8075 25.9224 80.2031 25.9224V25.9348Z" />
        </svg>
        <nav class="navigation-footer">
            <ul class="menu menu-secondaire">
                <li class="item"><a href="inscription.html">Inscription-béta test</a></li>
                <li class="item active"><a href="contact.html">Contact</a></li>
                <li class="item"><a href="mentions-legales.html">Mentions légales</a></li>
                <li class="item"><a href="donnees-personnelles.html">Données personnelles</a></li>
            </ul>
            <div class="syllabus-footer">
                <a href="">Syllabus</a>
                <p>une application proposée par Les acteurs du Web</p>
            </div>
    </footer>
    <script src="public/js/navigation.js"></script>
    <script src="public/js/contact.js"></script>

</body>

</html>