<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fleche-deplier {
        background-image: url(public/css/images/deplier-icon.svg);
        width: 26px;
        height: 17px;
        background-size: cover;
        transition-duration: 3s;
    }

    .no-sm {
        display: none;
    }
</style>

<body>
    <section class="1">
        <h1>titre 1</h1>
        <span class="clic">
            cliquer
        </span>
        <div class="fleche-deplier">

        </div>

        <p class="contenu no-sm">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis perspiciatis ullam natus ipsam rerum,
            veritatis porro velit. Iste libero rem possimus temporibus laborum eaque odio consequuntur inventore animi,
            tenetur perspiciatis?
            Maiores molestiae nam, necessitatibus exercitationem cumque iusto aut architecto error est eveniet placeat
            fuga
            optio corrupti quasi aliquam magnam blanditiis? Molestiae dolores similique odit, nobis voluptas repudiandae
            corrupti dolore quibusdam!
            Aliquid, debitis delectus hic nobis laborum, minus nulla dolorum commodi officiis impedit possimus ipsa
            ipsam
            dolorem sapiente. Sint non numquam distinctio, odit praesentium accusamus laborum, soluta amet recusandae
            ducimus officia.
            Veniam nihil doloremque quisquam tempore, assumenda delectus reprehenderit consectetur iure et nam quidem
            exercitationem, consequuntur voluptatibus officia fuga unde harum reiciendis! Nisi culpa cupiditate dolore
            odit
            aperiam eaque quo aut.
            Incidunt temporibus soluta esse, hic enim earum asperiores, illum sunt in culpa quos similique corrupti
            tempora
            maiores doloribus quaerat veniam. Quam, adipisci. Quisquam unde velit, dignissimos quidem officia odio
            perferendis.
        </p>
    </section>

    <section class="1">
        <h1>titre 2</h1>
        <span class="clic">
            cliquer
        </span>
        <div class="fleche-deplier">

        </div>

        <p class="contenu no-sm">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis perspiciatis ullam natus ipsam rerum,
            veritatis porro velit. Iste libero rem possimus temporibus laborum eaque odio consequuntur inventore animi,
            tenetur perspiciatis?
            Maiores molestiae nam, necessitatibus exercitationem cumque iusto aut architecto error est eveniet placeat
            fuga
            optio corrupti quasi aliquam magnam blanditiis? Molestiae dolores similique odit, nobis voluptas repudiandae
            corrupti dolore quibusdam!
            Aliquid, debitis delectus hic nobis laborum, minus nulla dolorum commodi officiis impedit possimus ipsa
            ipsam
            dolorem sapiente. Sint non numquam distinctio, odit praesentium accusamus laborum, soluta amet recusandae
            ducimus officia.
            Veniam nihil doloremque quisquam tempore, assumenda delectus reprehenderit consectetur iure et nam quidem
            exercitationem, consequuntur voluptatibus officia fuga unde harum reiciendis! Nisi culpa cupiditate dolore
            odit
            aperiam eaque quo aut.
            Incidunt temporibus soluta esse, hic enim earum asperiores, illum sunt in culpa quos similique corrupti
            tempora
            maiores doloribus quaerat veniam. Quam, adipisci. Quisquam unde velit, dignissimos quidem officia odio
            perferendis.
        </p>
    </section>

    <script>
        let ContenuElt = document.querySelector('.contenu');
        let clicElt = document.querySelector('.fleche-deplier');
        let deplierIcone = document.querySelector('.fleche-deplier');

        clicElt.addEventListener('click', function () {


            if (ContenuElt.classList.contains('no-sm')) {
                deplierIcone.style.transform = "rotate(180deg)";
                ContenuElt.classList.remove('no-sm')

            } else {
                deplierIcone.style.transform = "rotate(0deg)";
                ContenuElt.classList.add('no-sm')
            }
        });
    </script>

</body>

</html>