
<HTML><HEAD><TITLE>Page manuel de CAT</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>CAT</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : Novembre 2005<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

cat - Concaténer des fichiers et les afficher sur la sortie standard
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>cat</B>

[<I>OPTION</I>] [<I>FICHIER</I>]...
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Concaténer FICHIER(s), ou l'entrée standard, sur la sortie standard.
<DL COMPACT>
<DT><B>-A</B>, <B>--show-all</B><DD>
Équivalent à <B>-vET</B>.
<DT><B>-b</B>, <B>--number-nonblank</B><DD>
Numéroter en sortie les lignes non blanches.
<DT><B>-e</B><DD>
Équivalent à <B>-vE</B>.
<DT><B>-E</B>, <B>--show-ends</B><DD>
Afficher un «&nbsp;$&nbsp;» à la fin de chaque ligne.
<DT><B>-n</B>, <B>--number</B><DD>
Numéroter toues les lignes en sortie.
<DT><B>-s</B>, <B>--squeeze-blank</B><DD>
Remplacer les lignes blanches consécutives par une seule ligne blanche.
<DT><B>-t</B><DD>
Équivalent à <B>-vT</B>.
<DT><B>-T</B>, <B>--show-tabs</B><DD>
Afficher le caractère TAB (tabulation) ainsi&nbsp;: «&nbsp;^I&nbsp;».
<DT><B>-u</B><DD>
(ignorée).
<DT><B>-v</B>, <B>--show-nonprinting</B><DD>
Utiliser les notations «&nbsp;^&nbsp;» et «&nbsp;M-&nbsp;», sauf pour les caractères
fin de ligne et tabulation.
<DT><B>--help</B><DD>
Afficher ce message d'aide et terminer normalement.
<DT><B>--version</B><DD>
Afficher le numéro de version et terminer normalement.
</DL>
<P>

Si aucun FICHIER n'est fourni, ou si FICHIER est «&nbsp;-&nbsp;», lire l'entrée standard.
<A NAME="lbAE">&nbsp;</A>
<H2>EXEMPLES</H2>

<DL COMPACT>
<DT>cat f - g<DD>
Affiche sur la sortie standard le contenu de f, puis celui de l'entrée
standard, puis celui de g.
<DT>cat<DD>
Copie l'entrée standard sur la sortie standard.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTEURS</H2>

Écrit par Torbjorn Granlund et Richard M. Stallman.
<A NAME="lbAG">&nbsp;</A>
<H2>BOGUES</H2>

Merci de bien vouloir signaler toute anomalie, en anglais, à &lt;<A HREF="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</A>&gt;.
<A NAME="lbAH">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2005 Free Software Foundation, Inc.
<BR>

Ceci est un logiciel libre. Vous pouvez en distribuer des copies sous les
termes de la GNU General Public License &lt;<A HREF="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</A>&gt;.
Il n'y a AUCUNE GARANTIE, dans les limites autorisées par la loi.
<BR>

Ndt&nbsp;: une traduction française, non officielle, de cette licence
est disponible à &lt;<A HREF="http://fsffrance.org/gpl/gpl-fr.fr.html">http://fsffrance.org/gpl/gpl-fr.fr.html</A>&gt;.
<A NAME="lbAI">&nbsp;</A>
<H2>VOIR AUSSI</H2>

La documentation complète de
<B>cat</B>

est maintenue au format manuel Textinfo. Si les programmes
<B>info</B>

et
<B>cat</B>

sont correctement installés sur votre machine, la commande
<DL COMPACT>
<DT><DD>
<B>info cat</B>

</DL>
<P>

vous donnera accès au manuel complet.
<A NAME="lbAJ">&nbsp;</A>
<H2>TRADUCTION</H2>

<P>

Ce document est une traduction réalisée par Christophe Blaess
&lt;<A HREF="http://www.blaess.fr/christophe/">http://www.blaess.fr/christophe/</A>&gt; le 9&nbsp;janvier&nbsp;1997
et révisée le jj/mm/aaaa.
<P>

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité. La version anglaise la plus à jour de ce document est
toujours consultable via la commande&nbsp;: «&nbsp;<B>LANG=en&nbsp;man&nbsp;section_number&nbsp;command_name</B>&nbsp;».
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute
erreur dans cette page de manuel.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">EXEMPLES</A><DD>
<DT><A HREF="#lbAF">AUTEURS</A><DD>
<DT><A HREF="#lbAG">BOGUES</A><DD>
<DT><A HREF="#lbAH">COPYRIGHT</A><DD>
<DT><A HREF="#lbAI">VOIR AUSSI</A><DD>
<DT><A HREF="#lbAJ">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 19 novembre 2007</p>
  </div>
</BODY>
</HTML>
