
<HTML><HEAD><TITLE>Page manuel de CP</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>CP</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : Novembre 2003<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

cp - Copier des fichiers et des répertoires
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>cp [</B><I>options</I><B>] </B><I>fichier chemin</I>

<BR>

<B>cp [</B><I>options</I><B>] </B><I>fichier... répertoire</I>

<P>
Options POSIX&nbsp;:
<B>[-fiprR] [--]</B>

<P>
Options POSIX.1-2001 supplémentaires&nbsp;:
<B>[-HLP]</B>

<P>
Options GNU file-utils 4.0 (forme courte)&nbsp;:
<BR>

<B>[-abdfilprsuvxPR]</B>

<B>[-S </B><I>SUFFIXE</I><B>]</B>

<B>[-V {numbered,existing,simple}]</B>

<B>[--backup=</B><I>CONTROL</I><B>]</B>

<B>[--sparse=</B><I>QUAND</I><B>]</B>

<B>[--help] [--version] [--]</B>

<P>
Options GNU file-utils 4.1 supplémentaires (forme courte)&nbsp;:
<BR>

<B>[-HLP]</B>

<B>[--copy-contents]</B>

<B>[--no-preserve]</B>

<B>[--reply=</B><I>COMMENT</I><B>]</B>

<B>[--remove-destination]</B>

<B>[--strip-trailing-slashes]</B>

<B>[--target-directory=</B><I>RÉP</I><B>]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>cp</B>

sert à copier des fichiers (et éventuellement des répertoires).
On peut aussi bien copier un fichier donné vers une destination précise
que copier un ensemble de fichiers dans un répertoire.
<P>

Si le dernier argument correspond à un nom de répertoire,
<B>cp</B>

copie dans ce répertoire chaque
<I>fichier</I>

indiqué en conservant le même nom.
Sinon, s'il n'y a que deux fichiers indiqués, il copie le premier sur
le second.
Une erreur se produit si le dernier argument n'est pas un répertoire,
et si plus de deux fichiers sont indiqués. Par défaut, on n'effectue pas la
copie de répertoires.
<P>

Ainsi, si /a est un répertoire, alors «&nbsp;cp -r /a /b&nbsp;» copiera /a dans /b/a et
/a/x dans /b/a/x au cas
où /b existe déjà, mais il copiera /a sur /b et /a/x dans /b/x si /b
n'existait pas encore. Enfin, si /b était un fichier ordinaire, la copie
échouera.
<P>

Les autorisations d'accès des fichiers et des répertoires créés seront
les mêmes que celles des fichiers d'origine masquées avec un ET binaire
avec 0777, et modifiées par le umask de l'utilisateur (sauf si l'on invoque
l'option -p).
Pendant la copie récursive de répertoires, les nouveaux répertoires verront
leur masque temporairement étendu par un OU binaire avec S_IRWXU (0700), afin
d'autoriser le processus d'y lire, écrire et vérifier le contenu.
<P>

<B>cp</B>

ne fait rien lorsque l'on tente de copier un fichier sur lui-même (sauf
éventuellement afficher un message d'erreur).
Lorsque la copie se fait sur un fichier existant, celui-ci est ouvert
en utilisant «&nbsp;open(chemin, O_WRONLY | O_TRUNC)&nbsp;».
Lorsque la copie a lieu dans un nouveau fichier,
on invoque «&nbsp;open(chemin, O_WRONLY | O_CREAT, mode)&nbsp;».
Si l'ouverture d'un fichier existant échoue, et si l'option -f a été
invoquée,
<B>cp</B>

essaye de supprimer, avec
<B><A HREF="http://manpagesfr.free.fr/man/man2/unlink.2.html">unlink</A></B>(2),

le fichier existant, puis de recréer un nouveau fichier.

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS POSIX</H2>

Posix définit quatre options et demi&nbsp;:
<DL COMPACT>
<DT><B>-f</B>

<DD>
Effacer les fichiers cibles existants (voir ci-dessus).
<DT><B>-i</B>

<DD>
Interroger l'utilisateur avant d'écraser des fichiers réguliers existants.
La question est affichée sur stderr, et la réponse lue depuis stdin.
<DT><B>-p</B>

<DD>
Conserver le propriétaire, le groupe, les permissions d'accès et les
horodatages du fichier original. Si la conservation du propriétaire ou
du groupe est impossible, les bits Set-UID et Set-GID sont effacés.
L'horodatage sera quand même légèrement différent entre l'original et
la copie car l'opération de copie nécessite un accès en lecture
au fichier source.
<DT><B>-R</B>

<DD>
Copier récursivement les répertoires, et gérer correctement les copies
des fichiers spéciaux ou des FIFOs.
<DT><B>-r</B>

<DD>
Copier récursivement les répertoires mais la gestion des fichiers spéciaux
n'est pas définie. En fait l'option -r est autorisée, et même encouragée
à se comporter comme l'option -R, toutefois le comportement (stupide) de
la version&nbsp;4.0 GNU n'est pas interdit.
<DT><B>--</B>

<DD>
Indique la fin explicite de la liste des options.

</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS POSIX SUPPLÉMENTAIRES</H2>

La spécification POSIX.1-2001 ajoute trois options qui spécifient comment
gérer les liens symboliques. Lorsque l'on effectue une copie non récursive,
les liens symboliques sont suivis. Lorsque l'on effectue une copie récursive
à l'aide de l'option -r, le résultat est dépend de l'implémentation.
Lorsque l'on effectue une copie récursive à l'aide de l'option -R&nbsp;:
<DL COMPACT>
<DT><B>-H</B>

<DD>
Suivre les liens symboliques donnés dans la liste des paramètres.
Ne pas suivre les liens symboliques rencontrés lors de la copie récursive,
simplement les copier en tant que liens symboliques.
<DT><B>-L</B>

<DD>
Suivre tous les liens symboliques, ceux qui apparaissent dans la liste des
paramètres et ceux rencontrés pendant la copie récursive.
<DT><B>-P</B>

<DD>
Ne suivre aucun lien symbolique, ni ceux qui apparaissent dans la liste des
paramètres, ni ceux rencontrés pendant la copie récursive.
Simplement les copier en tant que liens symboliques.
</DL>
<P>

Il n'y a pas de comportement par défaut, on doit spécifier le comportement
désiré.

<A NAME="lbAG">&nbsp;</A>
<H2>SPÉCIFICITÉS GNU</H2>

En général les fichiers sont écrits immédiatement après lecture de l'original,
sauf si l'on utilise l'option
<B>--sparse</B>

décrite plus bas.
<P>

Par défaut,
<B>cp</B>

ne copie pas les répertoires (voir l'option&nbsp;<B>-r</B>).
<P>

<B>cp</B>

refuse généralement de copier un fichier sur lui-même, avec l'exception
suivante&nbsp;: si les options
<B>--force</B> et <B>--backup</B>

sont indiquées, et si les fichiers
<I>origine</I> et <I>copie</I>

sont identiques et se rapportent à un fichier régulier,
<B>cp</B>

effectuera une copie de sauvegarde (voir plus bas).
Ceci peut servir à faire une sauvegarde d'un fichier avant de le modifier.
<P>

Par défaut, les liens symboliques ne sont pas suivis.

<A NAME="lbAH">&nbsp;</A>
<H2>OPTIONS GNU</H2>

<DL COMPACT>
<DT><B>-a, --archive</B>

<DD>
Préserver autant que possible la structure et les attributs du fichier
original lors de la copie. Cette option est équivalente à
<I>-dpPR</I>.

<DT><B>-b</B>

<DD>
Voir la discussion sur les sauvegardes plus loin.
<DT><B>--copy-contents</B> (depuis file-utils 4.1)

<DD>
Effectue bêtement ce que faisait file-utils 4.0, essayant de copier le contenu
des fichiers périphériques et des FIFO pendant une copie récursive. N'utilisez
jamais cette option. Avec elle, «&nbsp;cp&nbsp;» peut aussi bien bloquer indéfiniment
en lecture d'une FIFO ou /dev/tty, ou remplir le disque cible en copiant
/dev/zero.
<DT><B>-d</B>

<DD>
Copier les liens symboliques en tant que tels plutôt que de copier les
fichiers vers lesquels ils pointent. Préserver également les liens matériels
entre les fichiers sources durant la copie.
Avec file-utils 4.0, l'option longue --no-dereference était synonyme de -d,
avec file-utils 4.1, elle est synomnyme de -P, alors que -d est équivalent
à --no-dereference --preserve=links.
<DT><B>-f, --force</B>

<DD>
Effacer les fichiers cibles existants au cas où une ouverture en écriture
échoue et ne jamais demander confirmation.
(C'est ainsi depuis file-utils 4.1. Avec file-utils 4.0, cette option était
équivalent à la nouvelle --remove-destination.)
<DT><B>-H</B> (depuis file-utils 4.1)

<DD>
Voir la description POSIX plus haut.
<DT><B>-i, --interactive</B>

<DD>
Interroger l'utilisateur avant d'écraser des fichiers réguliers existants.
<DT><B>-l, --link</B>

<DD>
Effectuer des liens matériels plutôt que des copies des fichiers réguliers.
<DT><B>-L, --dereference</B> (depuis file-utils 4.1)

<DD>
Voir la description POSIX plus haut.
<DT><B>--no-preserve=</B><I>ATTRIBUTS</I> (depuis file-utils 4.1)

<DD>
Ne pas conserver les attributs spécifiés.
Voir l'option --preserve plus loin.
<DT><B>-p, --preserve</B>

<DD>
Conserver le propriétaire, le groupe, les permissions d'accès et les
horodatages du fichier original.
<DT><B>--preserve=</B><I>ATTRIBUTS</I> (depuis file-utils 4.1)

<DD>
ATTRIBUTS peut être une des valeurs parmi «&nbsp;mode&nbsp;» (permissions),
«&nbsp;ownership&nbsp;» (propriétaire et groupe), «&nbsp;timestamps&nbsp;», «&nbsp;links&nbsp;»,
«&nbsp;all&nbsp;» (toutes les valeurs précédentes).
<DT><B>-P, --no-dereference</B> (depuis file-utils 4.1)

<DD>
Voir la description POSIX plus haut.
Ceci remplace la signification file-utils 4.0 de l'option -P, qui était
synonyme de --parents. Voir également l'option -d plus haut.
<DT><B>--parents</B> (dans file-utils 4.0, également l'option courte -P)

<DD>
Construire le nom de chaque fichier destination en ajoutant au répertoire
cible une barre oblique «&nbsp;/&nbsp;» et le nom du fichier source indiqué.
Le dernier argument de
<B>cp</B>

doit être un répertoire existant. Par exemple, la commande
«&nbsp;cp --parents a/b/c rép_existant&nbsp;» copie le fichier
<I>a/b/c</I>

en
<I>rép_existant/a/b/c,</I>

tout en créant les sous-répertoires intermédiaires manquants.
<DT><B>-r</B>

<DD>
Dans file-utils 4.1&nbsp;: synonyme de -R.
Dans file-utils 4.0&nbsp;:
Copier récursivement les répertoires, copiant tout ce qui n'est pas répertoire
ou lien symbolique (c'est-à-dire également les FIFO et fichiers spéciaux)
comme s'ils étaient des fichiers réguliers.
Ce comportement débile est obtenu avec file-utils 4.1 si l'option
--copy-contents est fournie.
<DT><B>-R</B>

<DD>
Copier récursivement les répertoires, en préservant tout ce qui n'est pas
répertoire.
<DT><B>--reply=</B><I>COMMENT</I> (depuis file-utils 4.1)

<DD>
COMMENT peut être une des valeurs parmi «&nbsp;yes&nbsp;», «&nbsp;no&nbsp;», «&nbsp;query&nbsp;»,
spécifiant qu'à toutes les questions la réponse sera respectivement «&nbsp;yes&nbsp;»,
«&nbsp;no&nbsp;» ou obtenue auprès de l'utilisateur.
<DT><B>--remove-destination</B> (depuis file-utils 4.1)

<DD>
Supprimer chaque fichier cible existant avant d'effectuer la copie.
Avec file-utils 4.0, cette option était impliquée par -f.
<DT><B>--sparse=</B><I>QUAND</I>

<DD>
[Ndt&nbsp;: sparse = clairsemé] Un fichier à trous (sparse file) contient des
séquences d'octets nuls n'occupant pas de place sur le disque. L'appel
système «&nbsp;read&nbsp;» lit ces données comme des zéros. Non seulement cela permet
d'économiser de la place sur le disque, mais on gagne également de la
vitesse de lecture. De nombreux fichiers binaires (exécutables par exemple)
contiennent des séquences importantes de zéros. Par défaut,
<B>cp</B>

détecte les trous dans les fichiers en utilisant une heuristique grossière et
restituera les trous dans les fichiers de sortie.
<DL COMPACT><DT><DD>
<P>

L'argument <I>QUAND</I> peut prendre l'une des valeurs suivantes&nbsp;:
<DL COMPACT>
<DT><B>auto</B>

<DD>
Le comportement par défaut, le fichier de sortie est troué si des trous sont
détectés dans le fichier d'entrée.
<DT><B>always</B>

<DD>
Toujours trouer les fichiers de sortie. Cette option sert lorsque les
fichiers d'entrée se trouvent sur un système de fichiers n'acceptant
pas les trous, et que les fichiers de sortie se trouveront sur
un système les acceptant.
<DT><B>never</B>

<DD>
Ne jamais essayer de faire de trous dans les fichiers de sortie. Si vous
trouvez une utilité à cette option, faites-le nous savoir...
</DL>
</DL>

<DT><B>--strip-trailing-slashes</B> (depuis file-utils 4.1)

<DD>
Supprimer la barre oblique «&nbsp;/&nbsp;» de fin de chaque argument source.
(Ceci peut modifier l'interprétation dans le cas d'un lien symbolique
vers un répertoire.)
<DT><B>-s, --symbolic-link</B>

<DD>
Créer des liens symboliques plutôt que des copies des fichiers réguliers.
Tous les noms de fichiers sources doivent être absolus (commençant par «&nbsp;/&nbsp;»)
à moins que les fichiers destinations résident dans le répertoire en cours.
Cette option affiche un message d'erreur pour les systèmes de fichiers ne
supportant pas les liens symboliques.
<DT><B>-S</B>

<DD>
Suffixe de sauvegarde, voir plus loin.
<DT><B>--target-directory=</B><I>RÉP</I> (depuis file-utils 4.1)

<DD>
Spécifier le répertoire cible. Destinée à être utilisée avec
<B><A HREF="http://manpagesfr.free.fr/man/man1/xargs.1.html">xargs</A></B>(1),

comme dans «&nbsp;ls | xargs cp --target-directory=../d&nbsp;».
<DT><B>-u, --update</B>

<DD>
Ne pas effectuer la copie si le fichier destination
existant (autre qu'un répertoire) a une date de modification égale ou
plus récente que celle du fichier source.
<DT><B>-v, --verbose</B>

<DD>
Afficher le nom de chaque fichier avant de le copier.
<DT><B>-x, --one-file-system</B>

<DD>
Ignorer les sous-répertoires se trouvant sur un système de fichiers
différent de celui du départ de la copie.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>OPTIONS DE SAUVEGARDE GNU</H2>

Les versions GNU des programmes comme
<B>cp</B>,

<B>mv</B>,

<B>ln</B>,

<B>install</B>

et
<B>patch</B>

créeront au besoin une copie de sauvegarde des fichiers à écraser,
à modifier ou à détruire.
On demande une copie de sauvegarde à l'aide de l'option -b,
on indique la nomenclature à adopter avec l'option -V, et si
la sauvegarde se fait avec un suffixe, celui-ci est précisé avec l'option -S.
<DL COMPACT>
<DT><B>-b, --backup</B>

<DD>
Créer une copie de sauvegarde des fichiers à écraser ou à détruire.
<DT><B>--backup=</B><I>CONTROL</I>

<DD>
(Depuis fileutils-4.1.)
<DT><B>-S </B><I>SUFFIXE</I><B>, --suffix=</B><I>SUFFIXE</I>

<DD>
Ajouter le
<I>SUFFIXE</I>

indiqué à chaque fichier de sauvegarde créé.
Si cette option n'est pas indiquée, on utilisera la valeur de la variable
d'environnement
<B>SIMPLE_BACKUP_SUFFIX</B>.

Si la variable
<B>SIMPLE_BACKUP_SUFFIX</B>

n'existe pas, la valeur par défaut est «&nbsp;~&nbsp;».
<DT><B>-V </B><I>MÉTHODE</I><B>, --version-control=</B><I>MÉTHODE</I>

<DD>
<DL COMPACT><DT><DD>
Préciser la nomenclature des fichiers de sauvegarde
La
<I>MÉTHODE</I>

indiquée peut être «&nbsp;numbered&nbsp;» («&nbsp;t&nbsp;»), «&nbsp;existing&nbsp;» («&nbsp;nil&nbsp;»), ou «&nbsp;never&nbsp;» («&nbsp;simple&nbsp;»).
Si cette option n'est pas indiquée, la valeur de la variable
d'environnement
<B>VERSION_CONTROL</B>

est utilisée, et si la variable
<B>VERSION_CONTROL</B>

n'existe pas, la valeur par défaut est «&nbsp;existing&nbsp;».
<P>

Cette option correspond à la variable «&nbsp;version-control&nbsp;» sous Emacs.
Les
<I>MÉTHODES</I>

valides (les abréviations non ambiguës sont acceptées) sont&nbsp;:
<DL COMPACT>
<DT><B>t</B>, <B>numbered</B>

<DD>
Toujours faire une sauvegarde numérotée.
<DT><B>nil</B>, <B>existing</B>

<DD>
Faire une sauvegarde numérotée des fichiers en ayant déjà une précédente, et
une sauvegarde simple pour les autres.
<DT><B>never</B>, <B>simple</B>

<DD>
Faire toujours une sauvegarde simple.
</DL>
</DL>

</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>OPTIONS STANDARDS GNU</H2>

<DL COMPACT>
<DT><B>--help</B>

<DD>
Afficher un message d'aide sur la sortie standard, et se terminer correctement.
<DT><B>--version</B>

<DD>
Afficher un numéro de version sur la sortie standard, et se terminer correctement.
<DT><B>--</B>

<DD>
Fin de la liste d'options.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ENVIRONNEMENT</H2>

Les variables LANG, LC_ALL, LC_CTYPE et LC_MESSAGES
ont leurs significations habituelles.
Pour la version GNU, les variables SIMPLE_BACKUP_SUFFIX et VERSION_CONTROL
configurent la nomenclature adoptée pour les sauvegardes de fichiers.
<A NAME="lbAL">&nbsp;</A>
<H2>CONFORMITÉ</H2>

POSIX.2.
<A NAME="lbAM">&nbsp;</A>
<H2>NOTES</H2>

Cette page décrit la version de
<B>cp</B>

trouvée dans le paquetage fileutils-4.1, d'autres versions
peuvent différer légèrement.
<A NAME="lbAN">&nbsp;</A>
<H2>TRADUCTION</H2>

<P>

Ce document est une traduction réalisée par Christophe Blaess
&lt;<A HREF="http://www.blaess.fr/christophe/">http://www.blaess.fr/christophe/</A>&gt; le 5&nbsp;décembre&nbsp;1996, mise à jour par
Alain Portal &lt;aportal AT univ-montp2 DOT fr&gt; le 8&nbsp;juillet&nbsp;2005
et révisée le 19&nbsp;novembre&nbsp;2007.
<P>

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité. La version anglaise la plus à jour de ce document est
toujours consultable via la commande&nbsp;: «&nbsp;<B>LANG=C&nbsp;man&nbsp;1&nbsp;cp</B>&nbsp;».
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute
erreur dans cette page de manuel.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS POSIX</A><DD>
<DT><A HREF="#lbAF">OPTIONS POSIX SUPPLÉMENTAIRES</A><DD>
<DT><A HREF="#lbAG">SPÉCIFICITÉS GNU</A><DD>
<DT><A HREF="#lbAH">OPTIONS GNU</A><DD>
<DT><A HREF="#lbAI">OPTIONS DE SAUVEGARDE GNU</A><DD>
<DT><A HREF="#lbAJ">OPTIONS STANDARDS GNU</A><DD>
<DT><A HREF="#lbAK">ENVIRONNEMENT</A><DD>
<DT><A HREF="#lbAL">CONFORMITÉ</A><DD>
<DT><A HREF="#lbAM">NOTES</A><DD>
<DT><A HREF="#lbAN">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 19 novembre 2007</p>
  </div>
</BODY>
</HTML>
