
<HTML><HEAD><TITLE>Page manuel de DU</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>DU</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : Novembre 1998<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

du - Statistiques sur l'utilisation du disque
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>du [</B><I>options</I><B>] [</B><I>fichier...</I><B>]</B>

<P>
Options POSIX&nbsp;:
<B>[-askx] [--]</B>

<P>
Options GNU (forme courte)&nbsp;:
<B>[-abcDhHklLmsSxX]</B>

<B>[--block-size=</B><I>taille</I><B>]</B>

<B>[--exclude=</B><I>motif</I><B>]</B>

<B>[--max-depth=</B><I>n</I><B>]</B>

<B>[--help] [--version] [--]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>du</B>

affiche la quantité d'espace disque utilisée par chacun des arguments, et
pour chaque sous-répertoire des répertoires indiqués en argument.
Toutes les mesures contiennent l'ensemble de la hiérarchie des sous-répertoires
dans le système de fichiers.
<P>

Sans argument,
<B>du</B>

mesure l'espace occupé par le répertoire courant et ses descendants.
<A NAME="lbAE">&nbsp;</A>
<H2>DÉTAILS POSIX</H2>

La sortie affiche les tailles par blocs de 512&nbsp;octets par défaut, à moins
que l'option -k ne soit présente, auquel cas les blocs font 1024&nbsp;octets.
<A NAME="lbAF">&nbsp;</A>
<H2>DÉTAILS GNU</H2>

L'espace est mesuré en blocs d'un Ko par défaut, à moins que la variable
d'environnement
<B>POSIXLY_CORRECT</B>

soit configurée, auquel cas les blocs représentent 512&nbsp;octets.
<A NAME="lbAG">&nbsp;</A>
<H2>OPTIONS POSIX</H2>

<DL COMPACT>
<DT><B>-a</B>

<DD>
Afficher les statistiques pour tous les fichiers, pas seulement les répertoires.
<DT><B>-k</B>

<DD>
Afficher la taille en ko (kilo-octets, 1024&nbsp;octets).
<DT><B>-s</B>

<DD>
Afficher seulement le total pour chaque argument.
<DT><B>-x</B>

<DD>
Ignorer les répertoires situés sur un système de fichiers différent
de celui de l'argument étudié.
<DT><B>--</B>

<DD>
Fin de la liste des options.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>OPTIONS GNU</H2>

<DL COMPACT>
<DT><B>-a, --all</B>

<DD>
Afficher les statistiques pour tous les fichiers, pas seulement les répertoires.
<DT><B>-b, --bytes</B>

<DD>
Afficher les tailles en octets.
<DT><B>--block-size= nombre</B>

<DD>
Afficher les tailles en utilisant des blocs ayant le
<I>nombre</I>

indiqué d'octets.
(Nouveauté dans fileutils-4.0).
<DT><B>-c, --total</B>

<DD>
Afficher un total complet de tous les arguments, après les avoir tous
affichés. Ceci permet de connaître l'espace occupé par un répertoire
en excluant certains fichiers.
<DT><B>-D, --dereference-args</B>

<DD>
Déréférencer les liens symboliques indiqués en tant qu'argument sur la
ligne de commande. Ne pas déréférencer les autres liens symboliques.
Ceci permet de mesurer la place disque occupée par des répertoires comme
<I>/usr/tmp</I>

quand il s'agit de liens symboliques vers un autre répertoire.
<DT><B>--exclude=</B><I>motif</I>

<DD>
Lors du parcours récursif, ignorer les répertoires et fichiers correspondant au
<I>motif</I>.

Le
<I>motif</I>

peut être une chaîne contenant des métacaractères standards du shell Bourne.
(Nouveauté dans fileutils-4.0).
<DT><B>-h, --human-readable</B>

<DD>
Afficher les tailles de manière facile à lire par un humain, en ajoutant
un suffixe correspondant à l'unité (K, M, G).
<DT><B>-H, --si</B>

<DD>
Comme -h, mais en utilisant des unités du Système International (avec des
puissances de 1000 plutôt que 1024, ainsi M vaut 1.000.000 et non 1.048.576).
(Nouveauté dans fileutils-4.0).
<DT><B>-k, --kilobytes</B>

<DD>
Afficher la taille en kilo-octets. Cette option a priorité sur la variable
d'environnement POSIXLY_CORRECT.
<DT><B>-l, --count-links</B>

<DD>
Compter la taille de tous les fichiers, même s'ils ont déjà été pris en compte
via un autre lien physique.
<DT><B>-L, --dereference</B>

<DD>
Déréférencer les liens symboliques (prendre en compte l'espace utilisé
par le fichier ou le répertoire pointé par le lien, à la place de
l'espace utilisé seulement par le lien).
<DT><B>-m, --megabytes</B>

<DD>
Afficher les tailles en Mo (méga-octets, 1&nbsp;048 576&nbsp;octets).
<DT><B>--max-depth=</B><I>n</I>

<DD>
N'afficher le résultat pour un répertoire (ou fichier avec l'option
<B>-a</B>)

que s'il est à moins de
<I>n</I>

niveaux en dessous du répertoire de démarrage.
<B>--max-depth=</B><I>0</I>

est équivalent à
<B>-s</B>.

(Nouveauté dans fileutils-4.0).
<DT><B>-s, --summarize</B>

<DD>
Afficher seulement le total pour chaque argument.
<DT><B>-S, --separate-dirs</B>

<DD>
Compter la taille de chaque répertoire séparément, sans inclure les
tailles des sous-répertoires.
<DT><B>-x, --one-file-system</B>

<DD>
Ignorer les répertoires situés sur un système de fichiers différent
de celui de l'argument étudié.
<DT><B>-X </B><I>fichier, </I><B>--exclude-from=</B><I>fichier</I>

<DD>
Comme
<B>--exclude</B>,

sauf que les motifs à exclure sont lus dans le
<I>fichier</I>

indiqué. Les motifs sont listés sur des lignes séparées. Si le
<I>fichier</I>

est «&nbsp;-&nbsp;», les motifs sont lus depuis l'entrée standard.
(Nouveauté dans fileutils-4.0).
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>OPTIONS STANDARDS GNU</H2>

<DL COMPACT>
<DT><B>--help</B>

<DD>
Afficher un message d'aide et se terminer normalement.
<DT><B>--version</B>

<DD>
Afficher un numéro de version et se terminer normalement.
<DT><B>--</B>

<DD>
Fin de la liste des options.
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>BOGUES</H2>

Sur les systèmes BSD,
<B>du</B>

affiche des tailles correspondant à la moitié de la taille réelle pour
les fichiers situés sur un système HP-UX monté par NFS.
Sur les systèmes HP-UX, les tailles sont doublées pour les fichiers
montés par NFS depuis un système BSD.
Ceci est dû à un défaut d'HP-UX, qui affecte également la version
HP-UX de la commande
<B>du</B>.

<A NAME="lbAK">&nbsp;</A>
<H2>ENVIRONNEMENT</H2>

La variable d'environnement POSIXLY_CORRECT détermine le choix des unités.
Si elle n'existe pas, et si la variable d'environnement BLOCKSIZE a une valeur
commençant par «&nbsp;human&nbsp;» alors, le comportement est celui de
l'option -h (à moins qu'il soit surchargé par une option -k ou -m).
Les variables
LANG, LC_ALL, LC_CTYPE et LC_MESSAGES ont leurs significations habituelles.
<A NAME="lbAL">&nbsp;</A>
<H2>CONFORMITÉ</H2>

POSIX.2
<A NAME="lbAM">&nbsp;</A>
<H2>NOTES</H2>

Cette page documente la version de
<B>du</B>

trouvée dans le paquetage fileutils-4.0, d'autres versions
peuvent différer légèrement.
<A NAME="lbAN">&nbsp;</A>
<H2>TRADUCTION</H2>

<P>

Ce document est une traduction réalisée par Christophe Blaess
&lt;<A HREF="http://www.blaess.fr/christophe/">http://www.blaess.fr/christophe/</A>&gt; le 19&nbsp;décembre&nbsp;1996
et révisée le 19&nbsp;novembre&nbsp;2007.
<P>

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité. La version anglaise la plus à jour de ce document est
toujours consultable via la commande&nbsp;: «&nbsp;<B>LANG=C&nbsp;man&nbsp;1&nbsp;du</B>&nbsp;».
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute
erreur dans cette page de manuel.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">DÉTAILS POSIX</A><DD>
<DT><A HREF="#lbAF">DÉTAILS GNU</A><DD>
<DT><A HREF="#lbAG">OPTIONS POSIX</A><DD>
<DT><A HREF="#lbAH">OPTIONS GNU</A><DD>
<DT><A HREF="#lbAI">OPTIONS STANDARDS GNU</A><DD>
<DT><A HREF="#lbAJ">BOGUES</A><DD>
<DT><A HREF="#lbAK">ENVIRONNEMENT</A><DD>
<DT><A HREF="#lbAL">CONFORMITÉ</A><DD>
<DT><A HREF="#lbAM">NOTES</A><DD>
<DT><A HREF="#lbAN">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 19 novembre 2007</p>
  </div>
</BODY>
</HTML>
