
<HTML><HEAD><TITLE>Page manuel de ECHO</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>ECHO</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : 30 juillet 2003<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

echo - Afficher une ligne de texte
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>echo</B> [<B>-neE</B>] [<I>message</I> ...]
<BR>

<B>echo</B>

{--help,--version}
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Cette page de manuel documente la version GNU de
<B>echo</B>.

<P>
La plupart des shells ont une commande intégrée ayant le même nom
et les mêmes fonctionnalités.
<P>

<B>echo</B>

écrit chaque <I>message</I> sur la sortie standard, avec une espace entre
chacun d'eux, et un saut de ligne après le dernier.
<A NAME="lbAE">&nbsp;</A>
<H3>OPTIONS</H3>

<DL COMPACT>
<DT><I>-n</I>

<DD>
Ne pas effectuer le saut de ligne final.
<DT><I>-e</I>

<DD>
Interpréter les séquences de caractères précédées d'un backslash '\'
suivantes&nbsp;:
<DL COMPACT><DT><DD>

<DL COMPACT>
<DT><B>\a</B>

<DD>
alerte (sonnerie)
<DT><B>\b</B>

<DD>
retour en arrière d'un caractère
<DT><B>\c</B>

<DD>
supprimer le saut de ligne final
<DT><B>\f</B>

<DD>
saut de page
<DT><B>\n</B>

<DD>
saut de ligne
<DT><B>\r</B>

<DD>
retour chariot
<DT><B>\t</B>

<DD>
tabulation horizontale
<DT><B>\v</B>

<DD>
tabulation verticale
<DT><B>\\</B>

<DD>
backslash
<DT><B>\nnn</B>

<DD>
le caractère de code ASCII <I>nnn</I> (en octal)

</DL>
</DL>

<DT><I>-E</I>

<DD>
Désactiver les interprétations des séquences spéciales.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H3>OPTIONS GNU</H3>

Quand la version GNU de
<B>echo</B>

est appelée avec exactement un argument, les options suivantes sont
reconnues&nbsp;:
<DL COMPACT>
<DT><I>--help</I>

<DD>
Afficher un message d'aide sur la sortie standard et se terminer normalement.
<DT><I>--version</I>

<DD>
Afficher un numéro de version sur la sortie standard et se terminer
normalement.
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>TRADUCTION</H2>

Christophe Blaess, 1996-2003.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">OPTIONS GNU</A><DD>
</DL>
<DT><A HREF="#lbAG">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 19 novembre 2007</p>
  </div>
</BODY>
</HTML>
