
<HTML><HEAD><TITLE>Page manuel de MKDIR</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>MKDIR</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : Novembre 1998<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

mkdir - Créer des répertoires
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>mkdir [</B><I>options</I><B>] </B><I>repertoire...</I>

<P>
Options POSIX&nbsp;:
<B>[-p] [-m </B><I>mode</I><B>] [--]</B>

<P>
Options GNU (versions courtes)&nbsp;:
<B>[-p] [-m </B><I>mode</I><B>] [--verbose]</B>

<B>[--help] [--version] [--]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>mkdir</B>

crée un répertoire correspondant à chacun des noms mentionnés.
<P>

Par défaut, les répertoires sont créés avec les permissions d'accès 0777
moins les bits positionnés dans le umask.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-m </B><I>mode</I><B>, --mode=</B><I>mode</I>

<DD>
Créer les répertoires avec le
<I>mode</I>

d'accès indiqué. Celui-ci est donné sous forme symbolique, comme dans
<B>chmod (1)</B>

en utilisant le mode par défaut comme valeur de départ.
<DT><B>-p, --parents</B>

<DD>
Créer les répertoires parents s'ils manquent.
Ils sont créés avec l'autorisation d'accès umask modifiée
par «&nbsp;u+wx&nbsp;». Ne pas considérer les répertoires déjà existants comme des erreurs.
Ainsi, si le répertoire /a existe, alors «&nbsp;mkdir /a&nbsp;» est une erreur, mais
«&nbsp;mkdir -p /a&nbsp;» n'en est pas une.
<DT><B>--verbose</B>

<DD>
Afficher un message pour chaque répertoire créé. Ceci est essentiellement
utile en conjonction avec l'option
<B>--parents</B>.

<DT><B>--</B>

<DD>
Fin explicite de la liste des options.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS STANDARDS GNU</H2>

<DL COMPACT>
<DT><B>--help</B>

<DD>
Afficher un message d'aide sur la sortie standard, et se terminer normalement.
<DT><B>--version</B>

<DD>
Afficher un numéro de version sur la sortie standard, et se terminer
normalement.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONNEMENT</H2>

Les variables d'environnement LANG, LC_ALL, LC_CTYPE et LC_MESSAGES ont
leur signification habituelle.
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMITÉ</H2>

POSIX.2
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

Cette page décrit la version de
<B>mkdir</B>

trouvée dans le paquetage fileutils-4.0, d'autres versions
peuvent différer légèrement.
<A NAME="lbAJ">&nbsp;</A>
<H2>TRADUCTION</H2>

<P>

Ce document est une traduction réalisée par Christophe Blaess
&lt;<A HREF="http://www.blaess.fr/christophe/">http://www.blaess.fr/christophe/</A>&gt; le 20&nbsp;décembre&nbsp;1996
et révisée le 19&nbsp;novembre&nbsp;2007.
<P>

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité. La version anglaise la plus à jour de ce document est
toujours consultable via la commande&nbsp;: «&nbsp;<B>LANG=C&nbsp;man&nbsp;1&nbsp;mkdir</B>&nbsp;».
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute
erreur dans cette page de manuel.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">OPTIONS STANDARDS GNU</A><DD>
<DT><A HREF="#lbAG">ENVIRONNEMENT</A><DD>
<DT><A HREF="#lbAH">CONFORMITÉ</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 19 novembre 2007</p>
  </div>
</BODY>
</HTML>
