
<HTML><HEAD><TITLE>Page manuel de MORE</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>MORE</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : 25 décembre 1992<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

more - Filtre lecteur de fichier
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>more</B> [<B>-dlfpcsu</B>] [<B>-</B><I>num</I>] [<B>+/</B> <I>motif</I>]
[<B>+</B> <I>numligne</I>]
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<I>fichier&nbsp;...</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>more</B>

est un filtre permettant de se déplacer dans un texte écran par écran.
Cette version est particulièrement primitive. Les utilisateurs doivent
se convaincre que
<B><A HREF="http://manpagesfr.free.fr/man/man1/less.1.html">less</A></B>(1)

constitue une excellente émulation avec
de nombreuses améliorations.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Les options sur la ligne de commande sont décrites ci-dessous.
La variable d'environnement
<B>MORE</B>

peut contenir des options supplémentaires (précédées par un tiret «&nbsp;-&nbsp;»)
mais les options sur la ligne de commande ont priorité.
<DL COMPACT>
<DT><B>-</B><I>num</I>

<DD>
<I>num</I>

est un nombre entier indiquant la taille en lignes de l'écran.
<DT><B>-d</B>

<DD>
<B>more</B>

affiche le message « [Press space to continue, 'q' to quit.]&nbsp;» pour défiler
et le message « [Press 'h' for instructions.]&nbsp;» au lieu d'émettre un bip quand
on appuie sur une touche interdite.
<DT><B>-l</B>

<DD>
Normalement
<B>more</B>

considère que
<B>^L</B>

(form feed) est un caractère
spécial et attend après chaque ligne contenant un form feed. L'option
<B>-l</B>

supprime ce comportement.
<DT><B>-f</B>

<DD>
provoque un comptage logique des lignes, c'est-à-dire que les lignes longues
ne sont pas découpées.
<DT><B>-p</B>

<DD>
Ne pas dérouler&nbsp;: efface l'écran avant d'afficher le texte.
<DT><B>-c</B>

<DD>
Ne pas dérouler&nbsp;:
affiche les lignes en partant du haut et en effaçant les fins de ligne au
fur et à mesure.
<DT><B>-s</B>

<DD>
Regroupe les lignes blanches consécutives en une seule.
<DT><B>-u</B>

<DD>
Supprime le soulignement.
<DT><B>+/</B>

<DD>
L'option
<B>+/</B>

indique un texte à rechercher dans chaque fichier avant de l'afficher.
<DT><B>+</B><I>num</I>

<DD>
Commence à la ligne indiquée.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>COMMANDES</H2>

<B>more</B>

reconnaît un jeu de commandes interactives basé sur celui de
<B><A HREF="http://manpagesfr.free.fr/man/man1/vi.1.html">vi</A></B>(1).

Certaines commandes peuvent être précédées d'un nombre décimal noté k
ci-dessous. ^X signifie control-X.
<DL COMPACT>
<DT><B>h</B> ou <B>?</B>

<DD>
Aide&nbsp;: affiche un résumé des commandes. Si vous les avez toutes oubliées, tâchez
de vous souvenir de celle-la.
<DT><B>ESPACE</B>

<DD>
Affiche les k lignes suivantes.
Par défaut, k est la taille de l'écran.
<DT><B>z</B>

<DD>
Affiche les k lignes suivantes.
Par défaut k est la taille de l'écran mais l'argument fourni devient la
nouvelle valeur par défaut.
<DT><B>RETURN</B>

<DD>
Affiche les k lignes suivantes.
Par défaut, k vaut 1 mais l'argument fourni devient la
nouvelle valeur par défaut.
<DT><B>d</B> ou <B>^D</B>

<DD>
Déroule k lignes.
La valeur par défaut vaut initialement 11
mais l'argument fourni devient la nouvelle valeur par défaut.
<DT><B>q</B> ou <B>Q</B> ou <B>INTERRUPT</B>

<DD>
Arrêt.
<DT><B>s</B>

<DD>
Saute k lignes. Par défaut, saute une ligne.
<DT><B>f</B>

<DD>
Saute k écrans. Par défaut, saute un écran.
<DT><B>b</B> ou <B>^B</B>

<DD>
Recule de k écrans. Par défaut, recule d'un écran.
<DT><B>'</B>

<DD>
Retourne au point de départ de la dernière recherche.
<DT><B>=</B>

<DD>
Affiche le numéro de ligne courant.
<DT><B>/</B><I>motif</I>

<DD>
Recherche la k-ième occurrence d'une expression rationnelle. Par défaut,
k vaut 1.
<DT><B>n</B>

<DD>
Recherche la k-ième occurrence de la dernière expression rationnelle.
Par défaut k vaut 1.
<DT><B>!</B><I>&lt;cmd&gt;</I>

<DD>
ou
<B>:!</B><I>&lt;cmd&gt;</I>

Exécute
<I>&lt;cmd&gt;</I>

dans un sous-shell.
<DT><B>v</B>

<DD>
Lance /usr/bin/vi sur la ligne courante.
<DT><B>^L</B>

<DD>
Réaffiche l'écran
<DT><B>:n</B>

<DD>
Passe au k-ième fichier suivant. Par défaut k=1.
<DT><B>:p</B>

<DD>
Passe au k-ième fichier précédent. Par défaut k=1.
<DT><B>:f</B>

<DD>
Affiche le nom et le numéro de ligne du fichier courant.
<DT><B>.</B>

<DD>
Répète la commande précédente.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONNEMENT</H2>

<B>more</B>

utilise les variables d'environnement suivantes quand elles existent&nbsp;:
<DL COMPACT>
<DT><B>MORE</B>

<DD>
Cette variable contient les options préférées pour .B more.
<DT><B>SHELL</B>

<DD>
Shell courant (normalement positionné par le shell au login).
<DT><B>TERM</B>

<DD>
Spécifie le type de terminal&nbsp;; utilisé par
<B>more</B>

pour connaître les codes de contrôle de l'écran.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>AUTEURS</H2>

Eric Shienbrood, UC Berkeley
<BR>

Modifié par Geoff Peck, UCB pour ajouter le soulignement et
l'espacement simple.
<BR>

Modifié par John Foderaro, UCB pour ajouter
<B>-c</B>

et la gestion de la variable d'environnement
<B>MORE</B>.

<A NAME="lbAI">&nbsp;</A>
<H2>VERSIONS</H2>

<A NAME="lbAJ">&nbsp;</A>
<H3>Historique</H3>

La commande
<B>more</B>

est apparue dans BSD 3.0.
Cette page documente la version 5.19 (Berkeley 6/29/88),
qui est celle actuellement utilisée par la communauté Linux.
Cette documentation a été constituée en utilisant les pages de manuel de
plusieurs autres versions et après un examen exhaustif du code source.
<A NAME="lbAK">&nbsp;</A>
<H2>DISPONIBILITÉ</H2>

La commande
<B>more</B>

fait partie du paquetage util-linux-ng et est disponible à l'adresse
<A HREF="ftp://ftp.kernel.org/pub/linux/utils/util-linux-ng/.">ftp://ftp.kernel.org/pub/linux/utils/util-linux-ng/.</A>
<A NAME="lbAL">&nbsp;</A>
<H2>VOIR AUSSI</H2>

<B><A HREF="http://manpagesfr.free.fr/man/man1/vi.1.html">vi</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/less.1.html">less</A></B>(1)

<A NAME="lbAM">&nbsp;</A>
<H2>TRADUCTION</H2>

Ce document est une traduction réalisée par Michel Quercia
&lt;quercia AT cal DOT enst DOT fr&gt; le 20&nbsp;mai&nbsp;1997
et révisée le 26&nbsp;mai&nbsp;2008.
<P>

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité. La version anglaise la plus à jour de ce document est
toujours consultable via la commande&nbsp;: «&nbsp;<B>LANG=C&nbsp;man&nbsp;1&nbsp;more</B>&nbsp;».
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute
erreur dans cette page de manuel.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">COMMANDES</A><DD>
<DT><A HREF="#lbAG">ENVIRONNEMENT</A><DD>
<DT><A HREF="#lbAH">AUTEURS</A><DD>
<DT><A HREF="#lbAI">VERSIONS</A><DD>
<DL>
<DT><A HREF="#lbAJ">Historique</A><DD>
</DL>
<DT><A HREF="#lbAK">DISPONIBILITÉ</A><DD>
<DT><A HREF="#lbAL">VOIR AUSSI</A><DD>
<DT><A HREF="#lbAM">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 26 mai 2008</p>
  </div>
</BODY>
</HTML>
