
<HTML><HEAD><TITLE>Page manuel de PWD</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>PWD</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : 30 juillet 2003<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

pwd - Afficher le nom du répertoire de travail en cours
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>pwd</B>

<BR>

<B>pwd</B>

{--help,--version}
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Cette page de manuel documente la version GNU de
<B>pwd</B>

([NDT] <B>pwd</B> = Print Working Directory).
<P>
<B>pwd</B>

affiche le nom complet du répertoire en cours.
<P>
Ceci signifie que tous les composants du chemin affiché seront de
vrais répertoires, aucun lien symbolique ne sera présent.
<P>

Remarquez que la plupart des shells Unix disposent d'une commande
<B>pwd</B>

intégrée ayant les mêmes fonctionnalités. Ainsi la simple évocation de
<B>pwd</B>

exécutera généralement la version intégrée, et non pas celle documentée
ici.
<A NAME="lbAE">&nbsp;</A>
<H3>OPTIONS</H3>

<DL COMPACT>
<DT><I>--help</I>

<DD>
Afficher un message d'aide sur la sortie standard et se terminer normalement.
<DT><I>--version</I>

<DD>
Afficher un numéro de version sur la sortie standard et se terminer normalement.
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>TRADUCTION</H2>

Christophe Blaess, 1997-2003.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
</DL>
<DT><A HREF="#lbAF">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 19 novembre 2007</p>
  </div>
</BODY>
</HTML>
