
<HTML><HEAD><TITLE>Page manuel de RMDIR</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>RMDIR</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : Novembre 1998<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

rmdir - Supprimer des répertoires vides
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>rmdir [</B><I>options</I><B>] [</B><I>répertoire...</I><B>]</B>

<P>
Options POSIX&nbsp;:
<B>[-p] [--]</B>

<P>
Options GNU (forme courte):
<B>[-p]</B>

<B>[--ignore-fail-on-non-empty]</B>

<B>[--help] [--version] [--]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>rmdir</B>

supprime chaque répertoire vide indiqué.
([NDT] <B>rmdir</B> = remove directory).
<P>

Tout argument (autre que
les options) ne se rapportant pas à un répertoire vide est considéré
comme une erreur.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS POSIX</H2>

<DL COMPACT>
<DT><B>-p</B>

<DD>
Effacer les répertoires parents s'ils deviennent vides après
la suppression des répertoires mentionnés en argument. Ainsi «&nbsp;rmdir -p a/b/c&nbsp;»
est équivalent à &nbsp;rmdir a/b/c; rmdir a/b; rmdir a&nbsp;».
<DT><B>--</B>

<DD>
Fin explicite de la liste des options.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS GNU</H2>

<DL COMPACT>
<DT><B>--ignore-fail-on-non-empty</B>

<DD>
Normalement,
<B>rmdir</B>

refusera de supprimer un répertoire non-vide. Cette option empêchera
<B>rmdir</B>

d'échouer en supprimant un répertoire, si cet échec est dû au fait que
le répertoire n'est pas vide.
(Nouveauté de fileutils-4.0).
<DT><B>-p, --parents</B>

<DD>
Comme décrit ci-dessus.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPTIONS STANDARDS GNU</H2>

<DL COMPACT>
<DT><B>--help</B>

<DD>
Afficher un message d'aide sur la sortie standard et se terminer correctement.
<DT><B>--version</B>

<DD>
Afficher le numéro de version sur la sortie standard et se terminer
correctement.
<DT><B>--</B>

<DD>
Fin des options.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>ENVIRONNEMENT</H2>

Les variables
LANG, LC_ALL, LC_CTYPE et LC_MESSAGES ont leurs significations habituelles.
<A NAME="lbAI">&nbsp;</A>
<H2>CONFORMITÉ</H2>

POSIX.2
<A NAME="lbAJ">&nbsp;</A>
<H2>EXEMPLES</H2>

La commande «&nbsp;<B>rmdir</B> <I>foo</I>&nbsp;» n'effacera le répertoire
<I>foo</I>,

que s'il est vide. Si on désire effacer également les répertoires
non-vides, il faut utiliser «&nbsp;<B>rm -r</B> <I>foo</I>&nbsp;».
<A NAME="lbAK">&nbsp;</A>
<H2>NOTES</H2>

Cette page décrit la version de
<B>rmdir</B>

trouvée dans le paquetage fileutils-4.0, d'autres versions
peuvent différer légèrement.
<A NAME="lbAL">&nbsp;</A>
<H2>TRADUCTION</H2>

<P>

Ce document est une traduction réalisée par Christophe Blaess
&lt;<A HREF="http://www.blaess.fr/christophe/">http://www.blaess.fr/christophe/</A>&gt; le 27&nbsp;novembre&nbsp;1996
et révisée le 19&nbsp;novembre&nbsp;2007.
<P>

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité. La version anglaise la plus à jour de ce document est
toujours consultable via la commande&nbsp;: «&nbsp;<B>LANG=C&nbsp;man&nbsp;1&nbsp;rmdir</B>&nbsp;».
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute
erreur dans cette page de manuel.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS POSIX</A><DD>
<DT><A HREF="#lbAF">OPTIONS GNU</A><DD>
<DT><A HREF="#lbAG">OPTIONS STANDARDS GNU</A><DD>
<DT><A HREF="#lbAH">ENVIRONNEMENT</A><DD>
<DT><A HREF="#lbAI">CONFORMITÉ</A><DD>
<DT><A HREF="#lbAJ">EXEMPLES</A><DD>
<DT><A HREF="#lbAK">NOTES</A><DD>
<DT><A HREF="#lbAL">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 19 novembre 2007</p>
  </div>
</BODY>
</HTML>
