
<HTML><HEAD><TITLE>Page manuel de GREP</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>GREP</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : 18 août 2006<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

grep, egrep, fgrep - Afficher les lignes correspondant à un motif donné
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>grep</B>

[<I>OPTIONS</I>]

<I>MOTIF</I>

[<I>FICHIER</I>...]

<BR>

<B>grep</B>

[<I>OPTIONS</I>]

[<B>-e</B>

<I>MOTIF</I>

|
<B>-f</B>

<I>FICHIER</I>]

[<I>FICHIER</I>...]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

<B>grep</B>

recherche dans les
<I>FICHIER</I>s

indiqués (ou depuis l'entrée standard si aucun fichier n'est fourni, ou
si un simple trait d'union
<B>-</B>

est fourni en tant que nom de fichier) les lignes correspondant à un certain
<I>MOTIF</I>.

Par défaut,
<B>grep</B>

affiche les lignes qui correspondent au motif.
<P>

De plus, il existe deux variantes du programme&nbsp;:
<B>egrep</B>

et
<B>fgrep</B>.

<B>egrep</B>

est identique à
<B>grep&nbsp;-E</B>.

<B>fgrep</B>

est identique à
<B>grep&nbsp;-F</B>.

L'invocation directe
<B>egrep</B>

ou
<B>fgrep</B>

est déconseillée mais est fournie pour permettre à d'anciennes
applications de pouvoir continuer à les utiliser sans avoir besoin
de les modifier.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<A NAME="lbAF">&nbsp;</A>
<H3>Informations génériques du programme</H3>

<DL COMPACT>
<DT><B>--help</B>

<DD>
Afficher un message d'utilisation résumant brièvement les options
de la ligne de commande et l'adresse de signalement de bogues,
puis quitter.
<DT><B>-V</B>, <B>--version</B>

<DD>
Afficher le numéro de version de
<B>grep</B>

sur la sortie standard.
Ce numéro de version doit être inclus dans tout signalement de bogues
(voir plus loin).
</DL>
<A NAME="lbAG">&nbsp;</A>
<H3>Matcher Selection</H3>

<DL COMPACT>
<DT><B>-E</B>, <B>--extended-regexp</B>

<DD>
Interpréter le
<I>MOTIF</I>

comme une expression rationnelle étendue (ERE, voir plus loin).
(<B>-E</B>

est spécifiée par POSIX.)
<DT><B>-F</B>, <B>--fixed-strings</B>

<DD>
Interpréter le
<I>MOTIF</I>

comme une liste de chaînes déterminées, séparées par un caractère
«&nbsp;nouvelle ligne&nbsp;», chacune d'elle devant correspondre.
(<B>-F</B>

est spécifiée par POSIX.)
<DT><B>-G</B>, <B>--basic-regexp</B>

<DD>
Interpréter le
<I>MOTIF</I>

comme une expression rationnelle simple (BRE, voir plus loin).
C'est le comportement par défaut.
<DT><B>-P</B>, <B>--perl-regexp</B>

<DD>
Interpréter le
<I>MOTIF</I>

comme une expression rationnelle
<B>perl</B>.

C'est hautement expérimental et
<B>grep -P</B>

peut avertir de fonctionalités non implémentées.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H3>Contrôle de correspondance</H3>

<DL COMPACT>
<DT><B>-e</B><I> MOTIF</I><B></B>, --regexp=<I>MOTIF</I>

<DD>
Utiliser le
<I>MOTIF</I>

comme motif. Ceci permet de protéger les motifs commençant par
un trait d'union
(<B>-</B>).

(<B>-e</B>

est spécifiée par POSIX.)
<DT><B>-f</B><I> FICHIER</I><B></B>, --file=<I>FICHIER</I>

<DD>
Lire les motifs dans le
<I>FICHIER</I>,

un motif par ligne.
Un fichier vide ne contient aucun motif, si bien qu'aucune
concordance n'est trouvée.
(<B>-f</B>

est spécifiée par POSIX.)
<DT><B>-i</B>, <B>--ignore-case</B>

<DD>
Ignorer les distinctions de casse à la fois dans les
<I>MOTIF</I>

et dans les fichiers d'entrée.
(<B>-i</B>

est spécifiée par POSIX.)
<DT><B>-v</B>, <B>--invert-match</B>

<DD>
Inverser le sens de la correspondance pour sélectionner
les lignes qui ne correspondent pas.
(<B>-v</B>

est spécifiée par POSIX.)
<DT><B>-w</B>, <B>--word-regexp</B>

<DD>
Sélectionner seulement les lignes contenant les correspondances qui
forment des mots entiers.
Le test est que la sous-chaîne doit soit être au début de la ligne,
soit être précédée par un caractère qui ne soit pas un constituant de mot.
De la même manière, elle doit être soit à la fin de la ligne,
soit être suivie par un caractère qui ne soit pas un constituant de mot.
Les caractères constituants de mot sont les lettres, les chiffres et le
caractère souligné («&nbsp;_&nbsp;»).
<DT><B>-x</B>, <B>--line-regexp</B>

<DD>
Sélectionner seulement les correspondances qui correspondent exactement
à une ligne complète.
(<B>-x</B>

est spécifiée par POSIX.)
<DT><B>-y</B>

<DD>
Synonyme obsolète de
<B>-i</B>.

</DL>
<A NAME="lbAI">&nbsp;</A>
<H3>Contrôle général de sortie</H3>

<DL COMPACT>
<DT><B>-c</B>, <B>--count</B>

<DD>
Supprimer la sortie normale&nbsp;; à la place, afficher un décompte des lignes
correspondantes pour chaque fichier d'entrée.
Avec l'option
<B>-v</B>, <B>--invert-match</B>,

(voir plus loin), afficher le décompte des lignes ne correspondant pas.
(<B>-c</B>

est spécifiée par POSIX.)
<DT><B>--color</B>[<B>=</B><I>QUAND</I>], <B>--colour</B>[<B>=</B><I>QUAND</I>]

<DD>
Entourer les chaînes (non vides) et les lignes correspondantes,
les lignes de contexte, les noms de fichiers, les numéros de lignes,
les décalages d'octets et les séparateurs (pour les champs et les groupes
de lignes de contexte) avec des séquences d'échappement pour les afficher
en couleur sur le terminal.
Les couleurs sont définies par la variable d'environnement
<B>GREP_COLORS</B>.

La variable d'environnement
<B>GREP_COLOR</B>,

dépréciée, est toujours prise en charge mais sa configuration
n'a pas priorité.
<I>WHEN</I>

peut être
<B>never</B> (jamais), <B>always</B> (toujours) ou <B>auto</B> (automatique).

<DT><B>-L</B>, <B>--files-without-match</B>

<DD>
Ne pas afficher les résultats normaux.
À la place, indiquer le nom des fichiers pour lesquels aucun résultat
n'aurait été affiché.
La recherche à l'intérieur de chaque fichier s'arrête dès la première
concordance.
<DT><B>-l</B>, <B>--files-with-matches</B>

<DD>
À la place, indiquer le nom
des fichiers pour lesquels des résultats auraient été affichés.
La recherche à l'intérieur de chaque fichier s'arrête dès la première
concordance.
(<B>-l</B>

est spécifiée par POSIX.)
<DT><B>-m</B><I> NOMBRE</I><B></B>, --max-count=<I>NOMBRE</I>

<DD>
Arrêter la lecture d'un fichier après
<I>NOMBRE</I>

lignes correspondantes.
Si l'entrée est l'entrée standard d'un fichier normal et si
<I>NOMBRE</I>

lignes correspondantes sont la sortie,
<B>grep</B>

s'assure que l'entrée standard est positionnée juste après la dernière
ligne correspondate avant de quitter, indépendemment de la présence
de lignes de contexte qui suivraient.
Cela permet au processus appelant de reprendre une recherche.
Lorsque
<B>grep</B>

s'arrête après
<I>NOMBRE</I>

lignes correspondantes, il produit en sortie toutes les lignes de contexte.
Lorsque l'option
<B>-c</B>

ou
<B>--count</B>

est également utilisée,
<B>grep</B>

ne produit pas en sortie un nombre supérieur à
<I>NOMBRE</I>.

Lorsque l'option
<B>-v</B>

ou
<B>--invert-match</B>

est également utilisée,
<B>grep</B>

s'arrête après avoir poduit en sortie
<I>NOMBRE</I>

lignes ne correspondant pas.
<DT><B>-o</B>, <B>--only-matching</B>

<DD>
Afficher seulement les parties (non vides) correspondantes d'une
ligne correspondant, avec chaque partie correspondante sur une
ligne séparée.
<DT><B>-q</B>, <B>--quiet</B>, <B>--silent</B>

<DD>
Mode silencieux&nbsp;; ne rien écrire sur la sortie standard.
Sortir immédiatement avec un code de sortie nul si aucune correspondance
n'est trouvée, même si une erreur a été détectée.
Voir également l'option
<B>-s</B>

ou
<B>--no-messages</B>.

(<B>-q</B>

est spécifiée par POSIX.)
<DT><B>-s</B>, <B>--no-messages</B>

<DD>
Supprimer les messages d'erreur relatifs aux fichiers inexistants
ou illisibles.
Note de portabilité&nbsp;: contrairement à la version GNU de
<B>grep</B>,

la version Unix 7ème Édition de
<B>grep</B>

ne se conformait pas à POSIX car il manquait l'option
<B>-q</B>

et son option
<B>-s</B>

se comportait comme l'option
<B>-q</B>

de la version GNU de
<B>grep</B>.

<FONT SIZE="-1">USG</FONT>-style
La version
<B>grep</B>

de style USG n'avait pas non plus l'option
<B>-q</B>

mais son option
<B>-s</B>

se comportait comme la version GNU de
<B>grep</B>.

Les scripts shell conçus pour être portables ne doivent pas utiliser
les options
<B>-q</B>

et
<B>-s</B>

et doivent rediriger à la place les sorties standard et d'erreur vers
<I>/dev/null</I>.

(<B>-s</B>

est spécifiée par POSIX.)
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H3>Contrôle du préfixe des lignes en sortie</H3>

<DL COMPACT>
<DT><B>-b</B>, <B>--byte-offset</B>

<DD>
Avant chaque ligne, afficher sa position relative (en octets) au sein du
fichier.
Si l'option
<B>-o</B>

(<B>--only-matching</B>)

est fournie, afficher la position relative de la partie correspondante.
<DT><B>-H</B>, <B>--with-filename</B>

<DD>
Afficher le nom de fichier pour chaque correspondance.
C'est le comportement par défaut lorsqu'il y a plus d'un fichier à analyser.
<DT><B>-h</B>, <B>--no-filename</B>

<DD>
Supprimer le préfixage des noms de fichier sur la sortie.
C'est le comportement par défaut lorsqu'il n'y a qu'un fichier
(ou seulement l'entrée standard) à analyser.
<DT><B>--label=</B><I>ÉTIQUETTE</I>

<DD>
Afficher les données provenant de l'entrée standard comme si elles
provenaient du fichier
<I>ÉTIQUETTE</I>.

Cela est particulièrement utile pour des outils comme
<B>zgrep</B>,

par exemple,
<B>gzip -cd foo.gz | grep --label=truc quelquechose</B>

<DT><B>-n</B>, <B>--line-number</B>

<DD>
Préfixer chaque ligne de sortie avec son numéro de ligne dans le fichier
d'entrée (la numérotation commence à 1).
(<B>-n</B>

est spécifiée par POSIX.)
<DT><B>-T</B>, <B>--initial-tab</B>

<DD>
S'assurer que le premier caractère du contenu de la ligne effective
mente sur les tabulations, ainsi, l'alignement des tabulations paraît normal.
C'est utile avec les options qui préfixent leur sortie avec le contenu réel&nbsp;:
<B>-H</B>,<B>-n</B>

et
<B>-b</B>.

Afin d'améliorer la probabilité que les lignes d'un même fichier démarrent
toutes à la même colonne, cela fait également que le numéro de ligne et le
décalage d'octet (s'ils sont présents) soient affichés avec une largeur de
champ minimum.
<DT><B>-u</B>, <B>--unix-byte-offsets</B>

<DD>
Afficher la position relative en octets dans le style Unix.
Cette option fait que
<B>grep</B>

affiche la position relative en octets comme si le fichier était un fichier
texte de type Unix, c'est-à-dire avec les caractères CR supprimés.
Cela produira un résultat identique à l'exécution de
<B>grep</B>

sur une machine Unix.
Cette option n'a d'effet que si l'option
<B>-b</B>

est également utilisée&nbsp;;
elle n'a pas d'effet sur les platesformes autres que MS-DOS et MS-Windows.
<DT><B>-Z</B>, <B>--null</B>

<DD>
Produire en sortie l'octet zéro (le caractère ASCII
<B>NUL</B>)

plutôt que le caractère qui suit normalement un nom de fichier.
Par exemple,
<B>grep -lZ</B>

produit en sortie un octet zéro après chaque nom de fichier plutôt que
l'habituel caractère «&nbsp;nouvelle ligne&nbsp;».
Cette option rend la sortie sans ambiguïté, même en présence de nom de
fichier contenant d'inhabituels caractères comme le caractère
«&nbsp;nouvelle ligne&nbsp;».
Cette option peut être utilisée avec des commandes comme
<B>find -print0</B>,

<B>perl -0</B>,

<B>sort -z</B>

and
<B>xargs -0</B>

pour traiter arbitrairement les noms de fichier, même ceux qui contiennent
des caractères «&nbsp;nouvelle ligne&nbsp;».
</DL>
<A NAME="lbAK">&nbsp;</A>
<H3>Contrôle des lignes de contexte</H3>

<DL COMPACT>
<DT><B>-A</B><I> NOMBRE</I><B></B>, --after-context=<I>NOMBRE</I>

<DD>
Afficher
<I>NOMBRE</I>

lignes de contexte supplémentaires après les lignes qui concordent.
Une ligne contenant un séparateur de groupe
(<B>--</B>)

est mise entre les groupes contigus de correspondances.
Utilisée avec l'option
<B>-o</B>

ou
<B>--only-matching</B>,

cette option n'a aucun effet et un avertissement est produit.
<DT><B>-B</B><I> NOMBRE</I><B></B>, --before-context=<I>NOMBRE</I>

<DD>
Afficher
<I>NOMBRE</I>

lignes de contexte supplémentaires avant les lignes qui concordent.
Une ligne contenant un séparateur de groupe
(<B>--</B>)

est mise entre les groupes contigus de correspondances.
Utilisée avec l'option
<B>-o</B>

ou
<B>--only-matching</B>,

cette option n'a aucun effet et un avertissement est produit.
<DT><B>-C</B><I> NOMBRE</I><B></B>, -<I>NOMBRE</I><B></B>, --context=<I>NOMBRE</I>

<DD>
Afficher
<I>NOMBRE</I>

lignes de contexte.
Une ligne contenant un séparateur de groupe
(<B>--</B>)

est mise entre les groupes contigus de correspondances.
Utilisée avec l'option
<B>-o</B>

ou
<B>--only-matching,</B>

cette option n'a aucun effet et un avertissement est produit.
<DT><B>-a</B>, <B>--text</B>

<DD>
Traiter un fichier binaire comme s'il s'agissait de texte&nbsp;; cette option
est équivalente à l'option
<B>--binary-files=text</B>.

<DT><B>-b</B>, <B>--byte-offset</B>

<DD>
Avant chaque ligne, afficher sa position relative (en octets) au sein du
fichier.
<DT><B>--binary-files=</B><I>TYPE</I>

<DD>
Si les premiers octets d'un fichier indiquent qu'il contient des données
binaires, supposer que le fichier est de type
<I>TYPE</I>.

Par défaut,
<I>TYPE</I>

est
<B>binary</B>

(binaire), et soit
<B>grep</B>

affiche un message d'une ligne disant que le fichier binaire concorde,
soit il n'affiche rien s'il n'y a pas concordance.
Si
<I>TYPE</I>

est
<B>without-match</B>

(sans concordance),
<B>grep</B>

suppose qu'un fichier binaire ne concorde jamais. C'est équivalent à
l'option
<B>-I</B>.

Si
<I>TYPE</I>

est
<B>text</B>

(texte),
<B>grep</B>

traite un fichier binaire comme du texte. C'est équivalent à l'option
<B>-a</B>.

<I>Attention&nbsp;:</I>

<B>grep --binary-files=text</B>

peut afficher des données binaires indésirables, qui peuvent avoir des
conséquences fâcheuses si la sortie est envoyée vers un terminal, et si
le pilote de celui-ci interprète cet affichage comme étant des commandes.
<DT><B>-D</B><I> ACTION</I><B></B>, --devices=<I>ACTION</I>

<DD>
Si le fichier est un périphérique, une FIFO ou une socket, utiliser
<I>ACTION</I>

dessus.
Par défaut,
<I>ACTION</I>

est
<B>read</B>

(lecture), ce qui signifie que les périphériques sont lus comme des
fichiers normaux. Si
<I>ACTION</I>

est
<B>skip</B>

(escamotage), les périphériques ne sont pas pris en compte et aucun
message n'est affiché.
<DT><B>-d</B><I> ACTION</I><B></B>, --directories=<I>ACTION</I>

<DD>
Si le fichier est un répertoire, utiliser
<I>ACTION</I>.

Par défaut,
<I>ACTION</I>

est
<B>read</B>

(lecture), ce qui signifie que les répertoires sont lus comme des
fichiers normaux. Si
<I>ACTION</I>

est
<B>skip</B>

(escamotage), les répertoires ne sont pas pris en compte et aucun message
n'est affiché.
Si
<I>ACTION</I>

est
<B>recurse</B>

(récursivité),
<B>grep</B>

lit tous les fichiers présents dans chaque répertoire, récursivement.
C'est équivalent à l'option
<B>-r</B>.

<DT><B>-F</B>, <B>--fixed-strings</B>

<DD>
Interpréter le
<I>MOTIF</I>

comme une liste de chaînes de caractères, séparées par des sauts de
ligne.
Chacune d'entre elles doit être recherchée.
<DT><B>--exclude=</B><I>GLOB</I>

<DD>
Ignorer les fichiers dont le nom correspond à
<I>GLOB</I>

(en utilisant les caractères de remplacement).
Un modèle de nom de fichier peut utiliser
<B>*</B>,

<B>?</B>,

et
<B>[</B>...<B>]</B>

comme caractères de remplacement et
<B>\</B>

pour protéger un caractère de remplacement ou le caractère contre-oblique
(Ndt&nbsp;: backslash)
<DT><B>--exclude-from=</B><I>FILE</I>

<DD>
Ignorer les fichiers dont le nom correspond à l'un des modèles de nom
de fichiers lus dans
<I>FILE</I>

(en utilisant la concordance avec caractères de remplacement
comme décrit pour
<B>--exclude</B>).

<DT><B>--exclude-dir=</B><I>RÉP</I>

<DD>
Exclure les répertoires correspondant au motif
<I>RÉP</I>

des recherches récursives.
<DT><B>-I</B>

<DD>
Traiter un fichier binaire comme s'il ne contenait aucune concordance&nbsp;;
c'est équivalent à l'option
<B>--binary-files=without-match</B>.

<DT><B>--include=</B><I>GLOB</I>

<DD>
Chercher dans les fichiers dont le nom correspond à
<I>GLOB</I>

(en utilisant les caractères de remplacement comme décrit pour l'option
<B>--exclude</B>).

<DT><B>-R</B>, <B>-r</B>, <B>--recursive</B>

<DD>
Lire tous les fichiers à l'intérieur de chaque répertoire,
récursivement.
C'est équivalent à l'option
<B>-d recurse</B>.

</DL>
<A NAME="lbAL">&nbsp;</A>
<H3>Autres options</H3>

<DL COMPACT>
<DT><B>--line-buffered</B>

<DD>
Utiliser la mise en mémoire-tampon de lignes sur la sortie.
Cela peut détériorer les performances.
<DT><B>--mmap</B>

<DD>
Si possible, utiliser la fonction système
<B><A HREF="http://manpagesfr.free.fr/man/man2/mmap.2.html">mmap</A></B>(2)

pour lire les données, à la place de la fonction système
<B><A HREF="http://manpagesfr.free.fr/man/man2/read.2.html">read</A></B>(2)

utilisée par défaut. Dans certaines circonstances,
<B>--mmap</B>

permet de meilleures performances. Cependant,
<B>--mmap</B>

peut avoir un comportement indéfini (y compris la génération d'un
<I>core dump</I>)

si un fichier voit sa taille réduite pendant que
<B>grep</B>

le lit, ou si une erreur d'entrée-sortie survient.
<DT><B>-U</B>, <B>--binary</B>

<DD>
Traiter les fichiers comme s'ils étaient des fichiers binaires.
Par défaut, sous MS-DOS et MS-Windows,
<B>grep</B>

détermine le type de fichier en regardant le contenu des 32 premiers
kilo-octets.
Si
<B>grep</B>

décide que le fichier est un fichier de texte, il enlève les retours
chariot (CR) du contenu du fichier original (afin que les expressions
avec
<B>^</B>

et
<B>$</B>

fonctionnent correctement).
L'option
<B>-U</B>

modifie ce comportement, tous les fichiers sont alors lus et traités tels
quels.
Si le fichier est un fichier de texte avec des paires CR-LF en
fin de ligne, certaines expressions rationnelles peuvent échouer.
Cette option n'a aucun effet sur des platesformes autres que MS-DOS et
MS-Windows.
<DT><B>-z</B>, <B>--null-data</B>

<DD>
Taiter l'entrée comme un ensemble de lignes, chacune d'entre-elles
étant termnée par l'octet zéro (le caractère ASCII
<B>NUL</B>)

plutôt qu'un caractère «&nbsp;nouvelle ligne&nbsp;».
Tout comme l'option
<B>-Z</B>

ou
<B>--null</B>,

cette option peut être utilisée avec des commandes comme
<B>sort -z</B>

pour traiter arbitrairement les noms de fichier.
<P>
<P>
</DL>
<A NAME="lbAM">&nbsp;</A>
<H2>EXPRESSIONS RATIONNELLES</H2>

Une expression rationnelle
(<I>regular expression</I>)

est un motif qui permet de décrire un ensemble de chaînes.
Les expressions rationnelles sont construites comme des
opérations arithmétiques&nbsp;; elles utilisent différents opérateurs pour
combiner des expressions plus petites.
<P>

<B>grep</B>

comprend deux versions différentes pour la syntaxe des expressions
rationnelles&nbsp;:
«&nbsp;simple&nbsp;»
(<I>basic</I>)

et «&nbsp;étendue&nbsp;»
(<I>extended</I>).

Dans la version GNU de
<B>grep</B>,

il n'y a pas de différence dans les fonctionnalités disponibles, quelle que
soit la syntaxe utilisée.
Dans d'autres implantations, les expressions rationnelles simples sont
moins puissantes. La description ci-dessous correspond aux expressions
étendues, les différences avec les expressions simples étant résumées
ensuite.
<P>

Les briques élémentaires sont les expressions rationnelles correspondant
à un seul caractère. La plupart des caractères, y compris les lettres et les
chiffres, sont des expressions rationnelles qui
concordent avec eux-mêmes. Tout méta-caractère ayant une signification
spéciale doit être protégé en le faisant précéder d'une contre-oblique
(<I>backslash</I>).

<P>

Le point
<B>.</B>

correspond à un seul caractère.
<A NAME="lbAN">&nbsp;</A>
<H3>Classes de caractère et expressions entre crochets</H3>

Une liste de caractères, encadrée par
<B>[</B>

et
<B>]</B>

peut être mise en correspondance avec n'importe quel caractère
appartenant à la liste.
Si le premier caractère de la liste est l'accent circonflexe
<B>^</B>

alors la mise en correspondance se fait avec n'importe quel caractère
<I>absent</I>

de la liste.
Par exemple, l'expression rationnelle
<B>[0123456789]</B>

concorde avec n'importe quel chiffre.
<P>

Entre ces crochets, un intervalle de caractères peut être indiqué en
donnant le premier et le dernier caractère, séparés par un tiret.
Il correspond à n'importe quel caractère compris entre le premier et le
dernier caractère (ceux-ci inclus), l'ordre des caractères dépendant des
paramètres régionaux
(<I>locale</I>,

en anglais) en cours. Ainsi, avec la valeur par défaut (appelée
«&nbsp;C&nbsp;»),
<B>[a-d]</B>

est équivalent à
<B>[abcd]</B>.

Avec beaucoup de paramètres régionaux, les caractères sont triés en suivant
l'ordre des dictionnaires, et
<B>[a-d]</B>

n'est alors pas équivalent à
<B>[abcd]</B>,

mais à
<B>[aBbCcDd]</B>,

par exemple.
Pour que ces listes aient le comportement usuel de C, vous pouvez positionner
la variable d'environnement
<B>LC_ALL</B>

à la valeur
<B>C</B>.

<P>

Enfin, il existe certaines classes de caractères prédéfinies.
Leurs noms sont assez explicites&nbsp;:
<B>[:alnum:]</B>,

<B>[:alpha:]</B>,

<B>[:cntrl:]</B>,

<B>[:digit:]</B>

(chiffres),
<B>[:graph:]</B>,

<B>[:lower:]</B>

(minuscules),
<B>[:print:]</B>

(affichables),
<B>[:punct:]</B>

(ponctuation),
<B>[:space:]</B>

(espace),
<B>[:upper:]</B>

(majuscules),
et
<B>[:xdigit:]</B>

(chiffres hexadécimaux).
Par exemple,
<B>[[:alnum:]]</B>

correspond à
<B>[0-9A-Za-z]</B>,

à la différence près que le dernier dépend des paramètres régionaux C et du
codage de caractères <FONT SIZE="-1">ASCII</FONT>, alors que le premier est plus
portable.
Remarquez que les crochets dans les noms de classes font partie intégrante
du nom symbolique, et qu'ils doivent donc être inclus en plus des
crochets encadrant l'expression entre crochets.
La plupart des méta-caractères perdent leur signification spéciale
au sein des listes.
Pour inclure un caractère
<B>]</B>,

mettez-le en premier dans la liste.
De même, pour inclure un caractère
<B>^</B>,

placez-le n'importe où sauf au début de la liste.
Enfin, pour inclure un
<B>-</B>,

placez-le en dernier.
<A NAME="lbAO">&nbsp;</A>
<H3>Ancrage</H3>

L'accent circonflexe
<B>^</B>

et le symbole dollar
<B>$</B>

sont des méta-caractères correspondant respectivement à une chaîne vide
au début et en fin de ligne.
<A NAME="lbAP">&nbsp;</A>
<H3>Le caractère contre-oblique et les expressions spéciales</H3>

Les symboles
<B>\&lt;</B>

et
<B>\&gt;</B>

correspondent respectivement à une chaîne vide en début et en fin de mot.
Le symbole
<B>\b</B>

correspond à une chaîne vide à l'extrémité d'un mot, et
<B>\B</B>

correspond à une chaîne vide ne se trouvant
<I>pas</I>

à une extrémité de mot.
<P>

Le point
<B>.</B>

correspond à n'importe quel caractère.
Le symbole
<B>\w</B>

est un synonyme de
<B>[[:alnum:]]</B>

et
<B>\W</B>

un synonyme de
<B>[^[:alnum]]</B>.

<A NAME="lbAQ">&nbsp;</A>
<H3>Répétition</H3>

Une expression rationnelle correspondant à un caractère unique peut
être suivie par l'un des opérateurs de répétition suivants&nbsp;:

<DL COMPACT>
<DT><B>?</B>

<DD>
L'élément précédent est facultatif et peut être rencontré au plus une fois.
<DT><B>*</B>

<DD>
L'élément précédent peut être rencontré zéro ou plusieurs fois.
<DT><B>+</B>

<DD>
L'élément précédent peut être rencontré une ou plusieurs fois.
<DT><B>{</B><I>n</I><B>}</B>

<DD>
L'élément précédent doit être cherché exactement
<I>n</I>

fois.
<DT><B>{</B><I>n</I><B>,}</B>

<DD>
L'élément précédent doit être cherché
<I>n</I>

fois ou plus.
<DT><B>{,</B><I>m</I><B>}</B>

<DD>
L'élément précédent est mis en correspondance au plus
<I>m</I>

fois.
<DT><B>{</B><I>n</I><B>,</B><I>m</I><B>}</B>

<DD>
L'élément précédent doit être cherché au moins
<I>n</I>

fois, mais au plus
<I>m</I>

fois.

</DL>
<A NAME="lbAR">&nbsp;</A>
<H3>Concaténation</H3>

Deux expressions rationnelles peuvent être juxtaposées&nbsp;; l'expression
résultante correspondra à toute chaîne formée par la juxtaposition de
deux sous-chaînes correspondant respectivement aux deux expressions.
<A NAME="lbAS">&nbsp;</A>
<H3>Alternance</H3>

Deux expressions rationnelles peuvent être reliées par l'opérateur infixe
<B>|</B>&nbsp;;

l'expression résultante correspondra à toute chaîne concordant avec l'une
ou l'autre des deux expressions.
<A NAME="lbAT">&nbsp;</A>
<H3>Priorité</H3>

Les répétitions ont priorité sur les juxtapositions.
Une expression peut être entourée par des parenthèses pour modifier
ces règles de priorité et former une sous-expression.
<A NAME="lbAU">&nbsp;</A>
<H3>Références inverses et sous-expression.</H3>

La référence inverse
<B>\</B><I>n</I>, où
<I>n</I>

est un chiffre unique, correspond à la sous-chaîne déjà mise en correspondance
avec la
<I>n</I>-ième

sous-expression rationnelle entre parenthèses.
<A NAME="lbAV">&nbsp;</A>
<H3>Expressions rationnelles simples vs étendues</H3>

Dans les expressions rationnelles simples, les méta-caractères
<B>?</B>,

<B>+</B>,

<B>{</B>,

<B>|</B>,

<B>(</B>,

et
<B>)</B>

perdent leur signification spéciale, il faut utiliser à la place
leurs versions avec la contre-oblique
<B>\?</B>,

<B>\+</B>,

<B>\{</B>,

<B>\|</B>,

<B>\(</B>,

et
<B>\)</B>.

<P>

La version traditionnelle
d'<B>egrep</B>

ne connaît pas le méta-caractère
<B>{</B>,

et certaines implantations
d'<B>egrep</B>

utilisent
<B>\{</B>

à la place, si bien que des scripts shell portables devraient éviter
<B>{</B>

dans les motifs de
<B>grep&nbsp;-E</B>

et utiliser
<B>[{]</B>

pour désigner un caractère
<B>{</B>.

<P>

GNU
<B>egrep&nbsp;-E</B>

essaie d'émuler l'usage traditionnel en supposant que
<B>{</B>

n'est pas spécial au cas où il rendrait invalide l'expression qu'il commence.
Par exemple, la commande shell
<B>grep&nbsp;-E&nbsp;'{1'</B>

recherche la chaîne composée des deux caractères
<B>{1</B>

au lieu de signaler une erreur de syntaxe dans l'expression rationnelle.
POSIX.2 permet ce comportement comme une extension à la norme,
mais les scripts portables devraient l'éviter.
<A NAME="lbAW">&nbsp;</A>
<H2>ENVIRONNEMENT</H2>

Le comportement de
<B>grep</B>

est modifié par les variables d'environnement suivantes&nbsp;:
<B>LC_ALL</B>,

<B>LC_</B><I>truc</I>

et
<B>LANG</B>,

dans cet ordre. La variable positionnée en premier détermine le choix
des paramètres régionaux. Par exemple, si
<B>LC_ALL</B>

n'est pas positionnée, mais
<B>LC_MESSAGES</B>

vaut
<B>fr_FR</B>,

alors la locale française est utilisé pour la catégorie
<B>LC_MESSAGES</B>.

Le défaut C est utilisé si aucune variable d'environnement n'est
trouvée, si le catalogue des paramètres régionaux n'est pas installé,
ou bien si
<B>grep</B>

a été compilé sans le support pour les langues nationales (NLS).
<DL COMPACT>
<DT><B>GREP_OPTIONS</B>

<DD>
Cette variable définit des options qui seront ajoutées avant les options
de la ligne de commande.
Par exemple, si
<B>GREP_OPTIONS</B>

vaut
<B>«&nbsp;--binary-files=without-match --directories=skip&nbsp;»</B>,

<B>grep</B>

se comporte comme si les deux options
<B>--binary-files=without-match</B>

et
<B>--directories=skip</B>

avaient été spécifiées avant les options explicites.
Différentes options peuvent être séparées par des espaces, et une
contre-oblique supprime la signification spéciale du caractère suivant,
ce qui permet de spécifier une option contenant un espace ou une
contre-oblique.
<DT><B>GREP_COLOR</B>

<DD>
Spécifie les marqueurs pour la mise en relief.
Cette variable spécifie la couleur utilisée pour mettre en évidence
le texte (non vide) mis en correspondance.
Cette variable est dépréciée en faveur de
<B>GREP_COLORS</B>,

mais est toujours prise en charge.
Les capacités
<B>mt</B>,

<B>ms</B>

et
<B>mc</B>

de
<B>GREP_COLORS</B>

ont priorité sur elle.
Elle ne peut que spécifier la coleur utilisée pour mettre en évidence
le texte non vide concordant dans chaque ligne mise en correspondance
(une ligne sélectionnée lorsque l'option
<B>-v</B>

est omise, ou une ligne de contexte lorsque l'option
<B>-v</B>

est spécifiée).
La valeur par défaut est
<B>01;31</B>,

qui signifie un texte d'avant-plan en rouge et en gras sur l'arrière-plan
par défaut du terminal.
<DT><B>GREP_COLORS</B>

<DD>
Spécifie les couleurs et autres attributs utilisés pour mettre en
évidence diverses parties de la sortie.
Sa valeur est une liste, séparée par des point-virgules, de capacités
dont la valeur par défaut est
<B>ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36</B>

avec les capacités booléennes
<B>rv</B>

et
<B>ne</B>

omises (c'est-à-dire, faux).
Les capacités prises en charge sont les suivantes&nbsp;:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>sl=</B>

<DD>
Sous-chaînes SGR pour toutes les lignes sélectionnées
(c'est-à-dire les lignes correspondantes lorsque l'option
<B>-v</B>

de la ligne de commande est omise,
ou les lignes ne correspondant pas lorsque l'option
<B>-v</B>

est présente).
Si toutefois la capacité booléenne
<B>rv</B>

et l'option
<B>-v</B>

sont toutes les deux spécifiées,
cela s'applique aux lignes de contexte correspondantes.
La valeur par défaut est rien (c'est-à-dire, la paire de couleur
par défaut du terminal).
<DT><B>cx=</B>

<DD>
Sous-chaînes SGR pour toutes les lignes de contexte
(c'est-à-dire,
les lignes ne correspondant pas lorsque l'option
<B>-v</B>

de la ligne de commande est omise,
ou les lignes correspondant lorsque
<B>-v</B>

est spécifiée).
Si toutefois la capacité booléenne
<B>rv</B>

et l'option
<B>-v</B>

sont toutes les deux spécifiées,
cela s'applique aux lignes sélectionnées ne correspondant pas.
La valeur par défaut est rien (c'est-à-dire, la paire de couleur
par défaut du terminal).
<DT><B>rv</B>

<DD>
Valeur booléenne qui inverse (permute) les significations
des capacités
<B>sl=</B>

et
<B>cx=</B>

lorsque l'option
<B>-v</B>

de la ligne de commande est spécifiée.
La valeur par défaut est «&nbsp;faux&nbsp;»
(c'est-à-dire, la capacité est omise).
<DT><B>mt=01;31</B>

<DD>
Sous-chaînes SGR pour du texte non vide correspondant dans n'importe
quelle ligne correspondant (c'est-à-dire, une ligne sélectionnée
lorsque l'option
<B>-v</B>

de la ligne de commande est omise,
ou une ligne de contexte lorsque
<B>-v</B>

est spécifiée).
Définir cela est équivalent à définir en même temps
<B>ms=</B>

et
<B>mc=</B>

à la même valeur.
Le comportement par défaut est du texte rouge en gras en avant-plan
sur la ligne actuelle d'arrière-plan.
<DT><B>ms=01;31</B>

<DD>
Sous-chaînes SGR pour du texte non vide dans une ligne sélectionnée.
(Ce n'est utilisé que lorsque l'option
<B>-v</B>

de la ligne de commande est omise.)
L'effet de la capacité
<B>sl=</B>

(ou
<B>cx=</B>

si
<B>rv</B>)

reste active
capability remains active when this kicks in.
Le comportement par défaut est du texte rouge en gras en avant-plan
sur la ligne actuelle d'arrière-plan.
<DT><B>mc=01;31</B>

<DD>
Sous-chaînes SGR pour du texte non vide dans une ligne de contexte.
(Ce n'est utilisé que lorsque l'option
<B>-v</B>

de la ligne de commande est omise.)
L'effet de la capacité
<B>cx=</B>

(ou
<B>sl=</B>

if
<B>rv</B>)

capability remains active when this kicks in.
Le comportement par défaut est du texte rouge en gras en avant-plan
sur la ligne actuelle d'arrière-plan.
<DT><B>fn=35</B>

<DD>
Sous-chaînes SGR pour les noms de fichiers préfixant toute ligne
de contenu.
Le comportement par défaut est du texte magenta en avant-plan
sur l'arrière-plan par défaut du terminal.
<DT><B>ln=32</B>

<DD>
Sous-chaînes SGR pour les numéros de lignes préfixant toute ligne
de contenu.
Le comportement par défaut est du texte vert en avant-plan
sur l'arrière-plan par défaut du terminal.
<DT><B>bn=32</B>

<DD>
Sous-chaînes SGR pour les décalages d'octet préfixant toute ligne
de contenu.
Le comportement par défaut est du texte vert en avant-plan
sur l'arrière-plan par défaut du terminal.
<DT><B>se=36</B>

<DD>
Sous-chaînes SGR pour les séparateurs qui sont insérés entre les champs
des lignes sélectionnées
(<B>:</B>),

entre les champs de lignes de contexte,
(<B>-</B>),

et entre les groupes de lignes adjacentes lorsque un contexte non nul
est spécifié.
(<B>--</B>).

Le comportement par défaut est du texte cyan en avant-plan
sur l'arrière-plan par défaut du terminal.
<DT><B>ne</B>

<DD>
Valeur booléenne qui empêche l'effacement en fin de ligne en utilisant
«&nbsp;Erase in Line (EL)&nbsp;» à droite
(<B>\\\33[K</B>)

chaque fois qu'un élément colorisé se finit.
Cela est nécessaire sur les terminaux qui ne prennent pas en charge «&nbsp;EL&nbsp;».
C'est également utile sur les terminaux pour lesquels
la capacité booléenne terminfo
<B>back_color_erase</B>

(<B>bce</B>)

ne s'applique pas, lorsque les couleurs de mise en évidence choisies
n'affectent pas l'arrière-plan ou lorsque «&nbsp;EL&nbsp;» est trop lent ou
provoque trop de scintillement.
La valeur par défaut est «&nbsp;faux&nbsp;»
(c'est-à-dire, la capacité est omise&nbsp;»).
</DL>
<P>

Veuillez noter que les capacités booléennes n'ont pas de partie
<B>=</B>...<B>.</B>

Elles sont omises (c'est-à-dire, valent «&nbsp;faux&nbsp;») par défaut
et deviennent «&nbsp;vrai&nbsp;» lorsqu'elles sont spécifiées.
<P>

Voir la section «&nbsp;Select Graphic Rendition (SGR)&nbsp;» de la documentation
du terminal texte utilisé pour les valeurs permises et leurs significations
en tant qu'attribut de caractères.
Ces valeurs de sous-chaînes sont des entiers en représentation décimale
et peuvent être concaténées avec des points-virgules.
<B>grep</B>

prend soin d'assembler le résultat dans une séquence SGR complète
(<B>\\\33[</B>...<B>m</B>).

Les valeur communes à concaténer incluent
<B>1</B>

pour la mise en gras,
<B>4</B>

pour le souslignement,
<B>5</B>

pour le clignotement,
<B>7</B>

pour inverser,
<B>39</B>

pour la couleur par défaut de l'avant-plan,
<B>30</B>

à
<B>37</B>

pour les couleurs d'avant-plan,
<B>90</B>

à
<B>97</B>

pour les couleurs d'avant-plan en mode 16 couleurs,
<B>38;5;0</B>

à
<B>38;5;255</B>

pour les couleurs d'avant-plan en mode 88 et 256 couleurs,
<B>49</B>

pour la couleur par défaut de l'arrière-plan,
<B>40</B>

à
<B>47</B>

pour les couleurs d'arrière-plan,
<B>100</B>

à
<B>107</B>

pour les couleurs d'arrière-plan en mode 16 couleurs et
<B>48;5;0</B>

à
<B>48;5;255</B>

pour les couleurs d'arrière-plan en mode 88 et 256 couleurs.
</DL>

<DT><B>LC_ALL</B>, <B>LC_COLLATE</B>, <B>LANG</B><DD>
Ces variables spécifient le choix des paramètres régionaux pour
la catégorie
<B>LC_COLLATE</B>,

qui détermine l'ordre des caractères utilisé dans des intervalles tels
que
<B>[a-z]</B>.

<DT><B>LC_ALL</B>, <B>LC_CTYPE</B>, <B>LANG</B><DD>
Ces variables spécifient le choix des paramètres régionaux pour
la catégorie
<B>LC_CTYPE</B>,

qui détermine le codage de caractères utilisé, par exemple pour indiquer
quels caractères sont considérés comme étant des espaces.
<DT><B>LC_ALL</B>, <B>LC_MESSAGES</B>, <B>LANG</B><DD>
Ces variables spécifient le choix des paramètres régionaux pour
la catégorie
<B>LC_MESSAGES</B>,

qui détermine la langue utilisée par
<B>grep</B>

pour ses messages. Avec le défaut C, les messages sont en américain.
<DT><B>POSIXLY_CORRECT</B>

<DD>
Si cette variable est positionnée,
<B>grep</B>

se comporte comme indiqué dans la norme <FONT SIZE="-1">POSIX.2</FONT>. Sinon,
<B>grep</B>

se comporte plus comme les autres programmes <FONT SIZE="-1">GNU</FONT>.
<FONT SIZE="-1">POSIX.2</FONT> requiert que les options qui suivent des noms de fichiers
soient considérées aussi comme des noms de fichiers. Par
défaut, ces options sont déplacées avant la liste des opérandes et sont
traitées comme des options.
<FONT SIZE="-1">POSIX.2</FONT> requiert aussi que les options non reconnues soient considérées
comme «&nbsp;illégales&nbsp;»&nbsp;; mais comme elles n'enfreignent pas vraiment la loi,
elles sont rapportées comme étant «&nbsp;invalides&nbsp;» par défaut.
<B>POSIXLY_CORRECT</B>

désactive aussi l'option <B>_</B><I>N</I><B>_GNU_nonoption_argv_flags_</B>, qui
est décrite plus bas.
<DT><B>_</B><I>N</I><B>_GNU_nonoption_argv_flags_</B><DD>
(ici,
<I>N</I>

est l'identifiant numérique du processus de
<B>grep</B>).

Si le
<I>i</I>-ième

caractère de la valeur de cette variable d'environnement vaut
<B>1</B>,

le
<I>i</I>-ième

opérande de
<B>grep</B>

n'est pas considéré comme étant une option, même s'il semble l'être.
Un shell peut placer cette variable dans l'environnement de chaque
commande lancée, pour spécifier quels opérandes sont le résultat
du remplacement de méta-caractères et ne doivent donc pas être considérés
comme des options.
Ce comportement n'est présent qu'avec la bibliothèque C de <FONT SIZE="-1">GNU</FONT>,
et seulement si
<B>POSIXLY_CORRECT</B>

n'est pas positionnée.
</DL>
<A NAME="lbAX">&nbsp;</A>
<H2>CODE DE RETOUR</H2>

<P>

Normalement, le code de retour est 0 si des concordances ont été
trouvées, et 1 si aucune concordances n'a été faite.
Mais le code est 2 si une erreur est survenue, à moins que les options
<B>-q</B>,

<B>--quiet</B>

ou
<B>--silent</B>

ne soient utilisées et qu'une ligne ne soit trouvée.
Veuillez noter toutefois que POSIX n'exige seulement, pour des
programmes comme
<B>grep</B>,

<B>cmp</B>,

et
<B>diff</B>,

que le code de retour en cas d'erreur soit supérieur à 1&nbsp;;
il est donc recommandé, par égard pour la portabilité,
d'utiliser une logique qui teste cette condition générale plutôt
qu'une stricte égalité avec&nbsp;2.
<A NAME="lbAY">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169;
1998, 1999, 2000, 2002, 2005
Free Software Foundation, Inc.
<P>

This is free software;
see the source for copying conditions.
There is NO warranty;
not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAZ">&nbsp;</A>
<H2>BOGUES</H2>

<A NAME="lbBA">&nbsp;</A>
<H3>Signaler des bogues</H3>

Envoyez les rapports de bogue (Ndt&nbsp;: en anglais&nbsp;!) à
<B>&lt;</B><A HREF="mailto:bug-grep@gnu.org">bug-grep@gnu.org</A><B>&gt;,</B>

une liste de diffusion dont la page web est
&lt;<B><A HREF="http://lists.gnu.org/mailman/listinfo/bug-grep">http://lists.gnu.org/mailman/listinfo/bug-grep</A></B>&gt;.

Le suiveur de bogues Savannah de
<B>grep</B>

est situé à
&lt;<B><A HREF="http://savannah.gnu.org/bugs/?group=grep">http://savannah.gnu.org/bugs/?group=grep</A></B>&gt;.

<A NAME="lbBB">&nbsp;</A>
<H3>Bogues connus</H3>

Dans les constructions
<B>{</B><I>m</I><B>,</B><I>n</I><B>}</B>

de grandes valeurs de répétition peuvent pousser
<B>grep</B>

à utiliser beaucoup de mémoire.
De plus, certaines autres expressions rationnelles tordues
peuvent prendre un temps très long, et mener à un
manque de mémoire.
<P>

Les références inverses sont très lentes et peuvent demander un
temps exponentiel.
<A NAME="lbBC">&nbsp;</A>
<H2>VOIR AUSSI</H2>

<A NAME="lbBD">&nbsp;</A>
<H3>Pages de manuel standards</H3>

<B><A HREF="http://manpagesfr.free.fr/man/man1/awk.1.html">awk</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/cmp.1.html">cmp</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/diff.1.html">diff</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/find.1.html">find</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/gzip.1.html">gzip</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/perl.1.html">perl</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/sed.1.html">sed</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/sort.1.html">sort</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/xargs.1.html">xargs</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/zgrep.1.html">zgrep</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man2/mmap.2.html">mmap</A></B>(2),

<B><A HREF="http://manpagesfr.free.fr/man/man2/read.2.html">read</A></B>(2),

<B><A HREF="http://manpagesfr.free.fr/man/man3/pcre.3.html">pcre</A></B>(3),

<B><A HREF="http://manpagesfr.free.fr/man/man3/pcrepattern.3.html">pcrepattern</A></B>(3),

<B><A HREF="http://manpagesfr.free.fr/man/man5/terminfo.5.html">terminfo</A></B>(5),

<B><A HREF="http://manpagesfr.free.fr/man/man7/glob.7.html">glob</A></B>(7),

<B><A HREF="http://manpagesfr.free.fr/man/man7/regex.7.html">regex</A></B>(7).

<A NAME="lbBE">&nbsp;</A>
<H3>Pages de manuel du programmeur POSIX</H3>

<B><A HREF="http://localhost/cgi-bin/man/man2html?1p+grep">grep</A></B>(1p)

<A NAME="lbBF">&nbsp;</A>
<H3>Documentation info</H3>

La documentation complète de
<B>grep</B>

est maintenue au format info .
Si les programmes
<B>info</B>

et
<B>grep</B>

sont correctement installés sur votre machine, la commande
<DL COMPACT>
<DT><DD>
<B>info grep</B>

</DL>
<P>

vous donnera accès au manuel complet.
<A NAME="lbBG">&nbsp;</A>
<H2>NOTES</H2>

«&nbsp;GNU's not Unix&nbsp;» (GNU n'est pas Unix) mais Unix est une bête&nbsp;;
sa forme pluriel est «&nbsp;Unixen&nbsp;».
<A NAME="lbBH">&nbsp;</A>
<H2>TRADUCTION</H2>

<P>

Ce document est une traduction réalisée par Christophe Blaess
&lt;<A HREF="http://www.blaess.fr/christophe/">http://www.blaess.fr/christophe/</A>&gt; le 15&nbsp;janvier&nbsp;1997, mise à jour par
Denis Barbier &lt;barbier AT linuxfr DOT org&gt; le 9&nbsp;mars&nbsp;2003
et révisée le 19&nbsp;novembre&nbsp;2007.
<P>

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité. La version anglaise la plus à jour de ce document est
toujours consultable via la commande&nbsp;: «&nbsp;<B>LANG=C&nbsp;man&nbsp;1&nbsp;grep</B>&nbsp;».
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute
erreur dans cette page de manuel.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DL>
<DT><A HREF="#lbAF">Informations génériques du programme</A><DD>
<DT><A HREF="#lbAG">Matcher Selection</A><DD>
<DT><A HREF="#lbAH">Contrôle de correspondance</A><DD>
<DT><A HREF="#lbAI">Contrôle général de sortie</A><DD>
<DT><A HREF="#lbAJ">Contrôle du préfixe des lignes en sortie</A><DD>
<DT><A HREF="#lbAK">Contrôle des lignes de contexte</A><DD>
<DT><A HREF="#lbAL">Autres options</A><DD>
</DL>
<DT><A HREF="#lbAM">EXPRESSIONS RATIONNELLES</A><DD>
<DL>
<DT><A HREF="#lbAN">Classes de caractère et expressions entre crochets</A><DD>
<DT><A HREF="#lbAO">Ancrage</A><DD>
<DT><A HREF="#lbAP">Le caractère contre-oblique et les expressions spéciales</A><DD>
<DT><A HREF="#lbAQ">Répétition</A><DD>
<DT><A HREF="#lbAR">Concaténation</A><DD>
<DT><A HREF="#lbAS">Alternance</A><DD>
<DT><A HREF="#lbAT">Priorité</A><DD>
<DT><A HREF="#lbAU">Références inverses et sous-expression.</A><DD>
<DT><A HREF="#lbAV">Expressions rationnelles simples vs étendues</A><DD>
</DL>
<DT><A HREF="#lbAW">ENVIRONNEMENT</A><DD>
<DT><A HREF="#lbAX">CODE DE RETOUR</A><DD>
<DT><A HREF="#lbAY">COPYRIGHT</A><DD>
<DT><A HREF="#lbAZ">BOGUES</A><DD>
<DL>
<DT><A HREF="#lbBA">Signaler des bogues</A><DD>
<DT><A HREF="#lbBB">Bogues connus</A><DD>
</DL>
<DT><A HREF="#lbBC">VOIR AUSSI</A><DD>
<DL>
<DT><A HREF="#lbBD">Pages de manuel standards</A><DD>
<DT><A HREF="#lbBE">Pages de manuel du programmeur POSIX</A><DD>
<DT><A HREF="#lbBF">Documentation info</A><DD>
</DL>
<DT><A HREF="#lbBG">NOTES</A><DD>
<DT><A HREF="#lbBH">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 25 avril 2008</p>
  </div>
</BODY>
</HTML>
