
<HTML><HEAD><TITLE>Page manuel de GZIP</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>GZIP</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : <BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

gzip, gunzip, zcat - Compacter ou décompacter des fichiers
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>


<B>gzip</B>

[<B> -acdfhlLnNrtvV19 </B>]

[<B>-S&nbsp;suffixe</B>]

[
<I>nom ...</I>

]

<BR>

<B>gunzip</B>

[<B> -acfhlLnNrtvV </B>]

[<B>-S&nbsp;suffixe</B>]

[
<I>nom ...</I>

]
<BR>

<B>zcat</B>

[<B> -fhLV </B>]

[
<I>nom ...</I>

]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>gzip</B>

réduit la taille des fichiers nommés en utilisant le codage Lempel-Ziv
(LZ77). Lorsque c'est possible, chaque fichier est remplacé par un autre
fichier portant l'extension
<I>.gz</I>,

tout en conservant les mêmes modes de permissions, et les mêmes dates de
derniers accès et modification.
(L'extension par défaut est
<I>-gz</I>

pour VMS,
<I>z</I>

pour MSDOS, FAT OS/2, FAT Windows NT et Atari.)
Si aucun fichier n'est mentionné,
ou si un nom de fichier est «&nbsp;-&nbsp;», l'entrée standard est
compactée sur la sortie standard.
<B>gzip</B>

n'essaiera de compacter que les fichiers réguliers.
En particulier, il ignorera les liens symboliques.
<P>

Si le nom du fichier compacté est trop long pour son système de fichiers,
<B>gzip</B>

le tronque.
<B>gzip</B>

essaie de ne tronquer que les parties du nom du fichier
plus longues que 3&nbsp;caractères.
(Une partie est délimitée par des points.)
Si le nom n'est constitué que de petites parties,
les plus longues d'entre elles seront tronquées.
Par exemple, si les noms de fichiers sont limités à 14&nbsp;caractères,
<I>gzip.msdos.exe</I>

sera compacté en
<I>gzi.msd.exe.gz</I>.

Les noms ne sont pas tronqués sur les systèmes qui ne comportent pas
de limites sur la longueur des noms de fichiers.
<P>

Par défaut,
<I>gzip</I>

conserve le nom du fichier original et son horodatatage dans le fichier
compacté.
Ceux-ci sont utilisés durant le compactage du fichier avec l'option
<B>-N</B>.

C'est utile quand le nom du fichier compacté a été tronqué ou lorsque
l'horodatage n'a pas été préservé après un transfert de fichier.
<P>

Les fichiers compactés peuvent être restaurés
dans leur forme originale en utilisant
<B>gzip -d</B>

ou
<B>gunzip</B>

ou bien encore
<B>zcat</B>.

Si le nom original sauvegardé dans le fichier compacté ne convient pas à
son système de fichiers, un nouveau nom est construit à partir de
l'original pour le rendre conforme.
<P>

<B>gunzip</B>

reçoit une liste de fichiers sur la ligne de commandes et remplace chaque
fichier dont le nom se termine par
<I>.gz</I>,

<I>-gz</I>,

<I>.z</I>,

<I>-z</I>,

<I>_z</I>

ou
<I>.Z</I>,

et qui commence par le nombre magique correct,
par un fichier décompacté sans l'extension originale.
<B>gunzip</B>

reconnaît également les extensions spéciales
<I>.tgz</I>

et
<I>.taz</I>

comme des raccourcis pour
<I>.tar.gz</I>

et
<I>.tar.Z</I>

respectivement.
Lors du compactage,
<B>gzip</B>

utilise l'extension
<I>.tgz</I>

si nécessaire au lieu de tronquer un fichier possédant une extension
<I>.tar</I>.

<P>

<B>gunzip</B>

peut actuellement décompacter les fichiers créés avec
<B>gzip</B>,

<B>zip</B>,

<B>compress</B>,

<B>compress -H</B>

ou
<B>pack</B>.

La détection du format d'entrée est automatique.
Quand il utilise les deux premiers formats,
<B>gunzip</B>

vérifie un CRC 32&nbsp;bits. Pour
<B>pack</B>,

<B>gunzip</B>

vérifie la longueur du fichier décompacté.
Le format
<B>compress</B>

standard n'a pas été prévu pour permettre des contrôles de cohérence.
Néanmoins,
<B>gunzip</B>

est quelquefois capable de détecter un fichier
<I>.Z</I>

défectueux.
Si vous obtenez une erreur lors du décompactage d'un fichier
<I>.Z</I>,

ne supposez pas que le fichier
<I>.Z</I>

est correct uniquement parce que
l'<B>uncompress</B>

standard ne se plaint pas.
Cela signifie en général que
l'<B>uncompress</B>

standard ne vérifie pas son entrée, et génère béatement une sortie
«&nbsp;dégradée&nbsp;» sans s'en offusquer.
Le format
<B>-H</B>

du
<B>compress</B>

SCO (méthode de réduction LZH) n'inclut pas de CRC
mais permet tout de même quelques tests de cohérence.
<P>

Les fichiers créés par
<B>zip</B>

ne peuvent être décompactés par
<B>gzip</B>

que s'ils n'ont qu'un seul membre compacté
avec la méthode de «&nbsp;dégonflement&nbsp;» (Ndt&nbsp;: deflation).
Cette fonctionnalité n'est prévue que pour faciliter la conversion de fichiers
<I>.tar.zip</I>

vers le format
<I>.tar.gz</I>.

Pour extraire un fichier
<I>zip</I>

avec un seul membre, utilisez une commande comme
<B>gunzip &lt;foo.zip</B>

ou
<B>gunzip -S .zip foo.zip</B>.

Pour extraire des fichiers
<I>zip</I>

contenant plusieurs membres, utilisez
<B>unzip</B>

au lieu de
<B>gunzip</B>.

<P>

<B>zcat</B>

est identique à
<B>gunzip -c</B>.

(Sur certains systèmes,
<B>zcat</B>

peut être installé en tant que
<B>gzcat</B>

pour préserver le lien original vers
<B>compress</B>.)

<B>zcat</B>

décompacte soit une liste de fichiers obtenue à partir de la ligne de
commandes, soit son entrée standard, et écrit les données décompactées sur
la sortie standard.
<B>zcat</B>

décompactera les fichiers ayant le nombre magique correct
qu'ils possèdent le suffixe
<I>.gz</I>

ou non.
<P>

<B>gzip</B>

utilise l'algorithme de Lempel-Ziv utilisé par
<B>zip</B>

et
<B>PKZIP</B>.

Le taux de compression obtenu dépend de la taille de l'entrée, et
de la distribution des sous-chaînes de caractères communes.
Typiquement, des fichiers textes du type code source en anglais seront
réduits à hauteur de 60-70&nbsp;%.
La réduction est en général nettement meilleure que celle obtenue par LZW
(utilisé par
<B>compress</B>),

le codage de Huffman (utilisé dans
<B>pack</B>),

ou le codage de Huffman adaptatif
(<B>compact</B>).

<P>

Le compactage est toujours effectué, même si le fichier compacté est
légèrement plus grand que l'original.
L'expansion dans le pire des cas est de quelques octets pour l'en-tête
du fichier gzip, plus 5 octets tous les blocs de 32&nbsp;Ko, ou une expansion
de 0,015&nbsp;% pour les grands fichiers.
Notez que le nombre réel de blocs de disque utilisés n'augmente presque
jamais.
<B>gzip</B>

préserve les modes, permissions et horodatages des fichiers
qu'il compacte ou décompacte.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-a --ascii</B>

<DD>
Mode texte ascii&nbsp;; convertit les fins de lignes en utilisant les
conventions locales.
Cette option n'est acceptée que sur certains systèmes non Unix.
Pour MSDOS, CR LF est converti en LF lors du compactage,
et LF est converti en CR LF lors du décompactage.
<DT><B>-c --stdout --to-stdout</B>

<DD>
Écrire la sortie sur la sortie standard&nbsp;; garder les fichiers originaux
inchangés. S'il y plusieurs fichiers d'entrée, la sortie consiste en une
séquence de membres compactés indépendamment.
Pour obtenir un meilleur taux de compression,
concaténez tous les fichiers d'entrée avant de les compacter.
<DT><B>-d --decompress --uncompress</B>

<DD>
Décompacter.
<DT><B>-f --force</B>

<DD>
Forcer le compactage ou le décompactage même si le fichier possède
plusieurs liens matériels, ou si le fichier correspondant existe déjà, ou
encore si les données compactées sont lues ou écrites à partir d'un
terminal.
Si les données d'entrée ne sont pas dans un format reconnu par
<B>gzip</B>,

et si l'option
<B>--stdout</B>

est fournie, copier les données en entrée sans
modification sur la sortie standard&nbsp;: laisser
<B>zcat</B>

se comporter comme
<B>cat</B>.

Si
<B>-f</B>

n'est pas fournie, et s'il ne tourne pas en arrière-plan,
<B>gzip</B>

interroge l'utilisateur pour vérifier si un fichier existant
doit être écrasé ou non.
<DT><B>-h --help</B>

<DD>
Afficher un écran d'aide et quitter.
<DT><B>-l --list</B>

<DD>
Pour chaque fichier compacté, afficher les champs suivants&nbsp;:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;compressed&nbsp;size&nbsp;:&nbsp;taille&nbsp;du&nbsp;fichier&nbsp;compacté
<BR>&nbsp;&nbsp;&nbsp;&nbsp;uncompressed&nbsp;size&nbsp;:&nbsp;taille&nbsp;du&nbsp;fichier&nbsp;non&nbsp;compacté
<BR>&nbsp;&nbsp;&nbsp;&nbsp;ratio&nbsp;:&nbsp;coefficient&nbsp;de&nbsp;réduction&nbsp;(0.0&nbsp;%&nbsp;si&nbsp;inconnu)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;uncompressed_name&nbsp;:&nbsp;nom&nbsp;du&nbsp;fichier&nbsp;non&nbsp;compacté
<P>
La taille du fichier non compacté vaut -1 pour les fichiers n'étant pas au
format <B>gzip</B>, comme les fichiers compactés
<I>.Z</I>.

Pour obtenir la taille décompactée de tels fichiers, vous pouvez utiliser&nbsp;:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;zcat&nbsp;fichier.Z&nbsp;|&nbsp;wc&nbsp;-c
<P>
En combinaison avec l'option
<B>--verbose</B>,

les champs suivants sont également affichés&nbsp;:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;method:&nbsp;méthode&nbsp;de&nbsp;réduction
<BR>&nbsp;&nbsp;&nbsp;&nbsp;crc:&nbsp;CRC&nbsp;32&nbsp;bits&nbsp;des&nbsp;données&nbsp;décompactées
<BR>&nbsp;&nbsp;&nbsp;&nbsp;date&nbsp;&amp;&nbsp;time:&nbsp;horodate&nbsp;du&nbsp;fichier&nbsp;décompacté
<P>
Les méthodes de réduction actuellement prises en charge sont deflate,
compress, lzh (option
<B>-H</B>

du
<B>compress</B>

SCO) et pack.
La valeur du CRC affichée est de ffffffff pour les fichiers
qui ne sont pas au format
<B>gzip</B>.

<P>
Avec
<B>--name</B>,

le nom décompacté, la date et l'heure sont ceux stockés dans
le fichier compacté (s'il y sont présents).
<P>
Avec
<B>--verbose</B>,

les totaux de taille et de coefficient de réduction pour tous les fichiers
sont également affichés, à moins que certaines tailles soient inconnues.
Avec
<B>--quiet</B>,

les lignes de titre et de totaux ne sont pas affichées.
<DT><B>-L --license</B>

<DD>
Afficher la licence d'utilisation de
<B>gzip</B>

et se terminer.
<DT><B>-n --no-name</B>

<DD>
Lors du compactage, ne pas sauvegarder les noms et horodatages des fichiers
originaux par défaut (le nom original est toujours sauvegardé si le nom du
fichier a dû être tronqué).
Lors du décompactage, ne pas restaurer le nom
du fichier original s'il est présent (ne supprimer que le suffixe
<I>gzip</I>

du nom du fichier compacté), et ne pas restaurer l'horodate originale si
elle est présente (prendre celle du fichier compacté).
Cette option est activée par défaut lors du décompactage.
<DT><B>-N --name</B>

<DD>
Lors du compactage, toujours sauvegarder les noms et horodatages
des fichiers originaux&nbsp;; c'est le comportement par défaut.
Lors du décompatage,
restaurer le nom du fichier original et son horodate s'ils sont présents.
Cette option est utile sur les systèmes ayant une limite sur la longueur
des noms de fichiers ou lorsque l'horodatage a été perdu à l'occasion
d'un transfert de fichier.
<DT><B>-q --quiet</B>

<DD>
Supprimer tous les avertissements.
<DT><B>-r --recursive</B>

<DD>
Parcourir la structure du répertoire récursivement.
Si l'un des noms de fichiers mentionnés sur la ligne de commandes
est un répertoire,
<B>gzip</B>

descendra dans ce répertoire et compactera tous les fichiers qu'il y trouve
(ou les décompactera dans le cas de
<B>gunzip</B>).

<DT><B>-S .suf   --suffix .suf</B>

<DD>
Utiliser le suffixe 

au lieu de
<I>.gz</I>.

N'importe quel suffixe peut être donné, mais les suffixes différents de
<I>.z</I>

et
<I>.gz</I>

devraient être évités pour éviter une confusion lors du transfert de fichiers
sur d'autres systèmes.
Un suffixe vide force
<B>gunzip</B>

à essayer de décompacter tous les fichiers donnés quel que soit leur suffixe,
comme dans
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;gunzip&nbsp;-S&nbsp;&quot;&quot;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*.*&nbsp;pour&nbsp;MSDOS)
<P>
Des versions précédentes de
<B>gzip</B>

utilisaient le suffixe
<I>.z</I>.

Ceci a été modifié pour éviter un conflit avec
<B><A HREF="http://manpagesfr.free.fr/man/man1/pack.1.html">pack</A></B>(1).

<DT><B>-t --test</B>

<DD>
Tester. Vérifier l'intégrité du fichier compacté.
<DT><B>-v --verbose</B>

<DD>
Mode volubile. Afficher le nom et le pourcentage de réduction pour chaque
fichier compacté ou décompacté.
<DT><B>-V --version</B>

<DD>
Version. Afficher le numéro de version et les options de compilation
puis se terminer.
<DT><B>-# --fast --best</B>

<DD>
Réguler la vitesse de compactage en utilisant le chiffre
<I>#</I>

spécifié, où
<B>-1</B>

ou
<B>--fast</B>

indique la méthode de réduction la plus rapide (la moins bonne réduction),
et
<B>-9</B>

ou
<B>--best</B>

indique la méthode de réduction la plus lente (la meilleure réduction).
Le niveau de réduction par défaut est
<B>-6</B>

(c'est-à-dire biaisé en faveur d'une forte réduction
aux dépens de la vitesse d'exécution.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>UTILISATION AVANCÉE</H2>

De multiples fichiers compactés peuvent être concaténés.
Dans ce cas,
<B>gunzip</B>

extraira tous les membres ensemble.
Par exemple, si on fait
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gzip&nbsp;-c&nbsp;fichier1&nbsp;&nbsp;&gt;&nbsp;foo.gz
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gzip&nbsp;-c&nbsp;fichier2&nbsp;&gt;&gt;&nbsp;foo.gz
<P>
alors
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gunzip&nbsp;-c&nbsp;foo
<P>
est équivalent à
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cat&nbsp;fichier1&nbsp;fichier2
<P>
Si un membre d'un fichier
<I>.gz</I>

est endommagé, les autres membres peuvent néanmoins être récupérés
(si le membre endommagé est supprimé).
Néanmoins, vous pouvez obtenir un meilleur taux de compression
en compactant tous les membres ensemble&nbsp;:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cat&nbsp;fichier1&nbsp;fichier2&nbsp;|&nbsp;gzip&nbsp;&gt;&nbsp;foo.gz
<P>
compacte mieux que
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gzip&nbsp;-c&nbsp;fichier1&nbsp;fichier2&nbsp;&gt;&nbsp;foo.gz
<P>
Si vous voulez recompacter des fichiers concaténés pour obtenir une
meilleure réduction, faites
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gzip&nbsp;-cd&nbsp;ancien.gz&nbsp;|&nbsp;gzip&nbsp;&gt;&nbsp;nouveau.gz
<P>
Si un fichier compacté est constitué de plusieurs membres, la taille
décompactée et le CRC rapportés par l'option
<B>--list</B>

s'appliquent uniquement au dernier membre.
Si vous avez besoin de la taille décompactée de tous les membres,
vous pouvez utiliser
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gzip&nbsp;-cd&nbsp;fichier.gz&nbsp;|&nbsp;wc&nbsp;-c
<P>
Si vous voulez créer un fichier archive contenant plusieurs membres de
sorte que les membres puissent être ensuite extraits indépendamment,
utilisez un archiveur comme
<B>tar</B>

ou
<B>zip</B>.

La version GNU de
<B>tar</B>

accepte l'option
<B>-z</B>

pour invoquer
<B>gzip</B>

de façon transparente.
<B>gzip</B>

est conçu comme un complément à
<B>tar</B>,

pas comme un remplacement.
<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONNEMENT</H2>

La variable d'environnement
<B>GZIP</B>

peut contenir un ensemble d'options par défaut pour
<B>gzip</B>.

Ces options sont interprétées en premier lieu et peuvent être surchargées
explicitement par les paramètres explicites présents sur la ligne de
commandes.
Par exemple,
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour&nbsp;sh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;GZIP=&quot;-8v&nbsp;--name&quot;;&nbsp;export&nbsp;GZIP
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pou&nbsp;csh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;setenv&nbsp;GZIP&nbsp;&quot;-8v&nbsp;--name&quot;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour&nbsp;MSDOS&nbsp;&nbsp;:&nbsp;set&nbsp;GZIP=-8v&nbsp;--name
<P>
Sur Vax/VMS, le nom de la variable d'environnement est
<B>GZIP_OPT</B>,

pour éviter un conflit avec le jeu de symboles utilisés
lors de l'invocation du programme.
<A NAME="lbAH">&nbsp;</A>
<H2>VOIR AUSSI</H2>

<B><A HREF="http://manpagesfr.free.fr/man/man1/znew.1.html">znew</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/zcmp.1.html">zcmp</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/zmore.1.html">zmore</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/zforce.1.html">zforce</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/gzexe.1.html">gzexe</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/zip.1.html">zip</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/unzip.1.html">unzip</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/compress.1.html">compress</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/pack.1.html">pack</A></B>(1),

<B><A HREF="http://manpagesfr.free.fr/man/man1/compact.1.html">compact</A></B>(1)

<P>

Le format de fichier
<I>gzip</I>

est spécifié par P. Deutsch, dans «&nbsp;<FONT SIZE="-1">GZIP</FONT> file format
specification&nbsp;» version 4.3, sur
<B>&lt;<A HREF="ftp://ftp.isi.edu/in-notes/rfc1952.txt">ftp://ftp.isi.edu/in-notes/rfc1952.txt</A>&gt;</B>,

RFC Internet 1952 (mai 1996).
Le format de dégonflement (deflation)
<I>zip</I>

est spécifié par P. Deutsch, dans «&nbsp;<FONT SIZE="-1">DEFLATE</FONT> Compressed Data Format
Specification&nbsp;» version 1.3, sur
<B>&lt;<A HREF="ftp://ftp.isi.edu/in-notes/rfc1951.txt">ftp://ftp.isi.edu/in-notes/rfc1951.txt</A>&gt;</B>,

RFC Internet 1951 (mai 1996).
<A NAME="lbAI">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

La valeur de sortie est normalement 0&nbsp;; si une erreur se produit, la
valeur de sortie sera 1. Si un avertissement se produit, la valeur de
sortie sera 2.
<DL COMPACT>
<DT>Usage: gzip [-cdfhlLnNrtvV19] [-S suffix] [file ...]<DD>
Des options invalides ont été spécifiées sur la ligne de commandes.
<DT><I>fichier</I>: not in gzip format<DD>
Le fichier fourni à
<B>gunzip</B>

n'a pas été compacté.
<DT><I>fichier</I>: Corrupt input. Use zcat to recover some data.<DD>
Le fichier compacté a été endommagé. Les données se situant jusqu'au point
d'échec peuvent être récupérées en utilisant
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zcat&nbsp;<I>fichier</I>&nbsp;&gt;&nbsp;recover
<DT><I>fichier</I>: compressed with <I>xx</I> bits, can only handle <I>yy</I> bits<DD>
<I>fichier</I>

a été compacté (en utilisant LZW) par un programme qui peut traiter plus de
<I>bits</I>

que le code de décompactage sur la machine utilisée. Recompactez le fichier
avec gzip, qui compacte mieux et utilise moins de mémoire.
<DT><I>fichier</I>: already has .gz suffix -- no change<DD>
Le fichier est supposé être déjà compacté. Renommez le fichier et réessayez.
<DT><I>fichier</I> already exists; do you wish to overwrite (y or n)?<DD>
Répondez « y » si vous voulez que le fichier de sortie soit
remplacé&nbsp;; répondez «&nbsp;n&nbsp;» sinon.
<DT>gunzip: corrupt input<DD>
Une violation de mémoire SIGSEGV a été détectée, ce
qui signifie en général que le fichier d'entrée a été corrompu.
<DT><I>xx.x%</I> Pourcentage du fichier d'entrée économisé par le compactage.<DD>
(Pertinent uniquement pour
<B>-v</B>

et
<B>-l</B>.)

<DT>-- not a regular file or directory: ignored<DD>
Quand le fichier d'entrée n'est pas un fichier régulier ou un répertoire
(c'est-à-dire un lien symbolique, une socket, une FIFO ou un fichier de
périphérique), il n'est pas altéré.
<DT>-- has <I>xx</I> other links: unchanged<DD>
Le fichier d'entrée possède des liens (NdT&nbsp;: matériels)&nbsp;; il est
laissé inchangé. Voyez
<B><A HREF="http://manpagesfr.free.fr/man/man1/ln.1.html">ln</A></B>(1)

pour plus d'informations. Utilisez l'option
<B>-f</B>

pour forcer la réduction de fichiers liés plus d'une fois.
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>AVERTISSEMENTS</H2>

Lors de l'écriture de données compactées sur une bande magnétique, il est
généralement nécessaire de compléter la sortie avec des zéros jusqu'à
arriver à une limite de bloc. Quand les données sont lues et que le bloc
entier est envoyé à
<B>gunzip</B>

pour décompactage,
<B>gunzip</B>

détecte qu'il y a des déchets excédentaires à la fin des données
compactées, et émet par défaut un avertissement. Vous devez utiliser
l'option
<B>--quiet</B>

pour supprimer cet avertissement.
Cette option peut être placée dans la variable d'environnement
<B>GZIP</B>

comme ceci&nbsp;:
<P>
<BR>&nbsp;&nbsp;pour&nbsp;sh:&nbsp;GZIP=&quot;-q&quot;&nbsp;&nbsp;tar&nbsp;-xfz&nbsp;--block-compress&nbsp;/dev/rst0
<BR>&nbsp;&nbsp;pour&nbsp;csh:&nbsp;(setenv&nbsp;GZIP&nbsp;-q;&nbsp;tar&nbsp;-xfz&nbsp;--block-compr&nbsp;/dev/rst0
<P>
Dans l'exemple ci-dessus,
<B>gzip</B>

est invoqué implicitement avec l'option
<B>-z</B>

de la version GNU de
<B>tar</B>.

Assurez-vous que la même taille de bloc (option
<B>-b</B>

de
<B>tar</B>)

est utilisée pour la lecture et l'écriture de données compactées
sur des bandes magnétiques.
(Cet exemple suppose que vous utilisiez la version GNU de
<B>tar</B>.)

<A NAME="lbAK">&nbsp;</A>
<H2>BOGUES</H2>

Le format
<I>gzip</I>

représente la taille modulo 2^32&nbsp;; de ce fait, l'option
<B>--list</B>

rapporte des tailles réduites et des taux de compression incorrects
pour des fichiers réduits de 4&nbsp;Go ou plus.
Pour contourner ce problème,
vous pouvez utiliser la commande suivante pour découvrir la véritable
taille d'un grand fichier réduit&nbsp;:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zcat&nbsp;fichier.gz&nbsp;|&nbsp;wc&nbsp;-c
<P>
L'option
<B>--list rapporte des tailles de -1 et un crc de ffffffff si le</B>

fichier compacté est situé sur un médium à accès non aléatoire.
<P>
Dans quelques rares cas, l'option
<B>--best donne un moins bon compactage que</B>

le niveau de compactage par défaut (-6).
Sur certains fichiers hautement redondants,
<B>compress</B>

compacte mieux que
<B>gzip</B>.

<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 1998, 1999, 2001 Free Software Foundation, Inc.
<BR>

Copyright &#169; 1992, 1993 Jean-loup Gailly
<P>

L'autorisation est donnée de créer et de distribuer des copies textuelles
de ce manuel, à condition que la notice de copyright et la notice de
permission soient préservées dans toutes les copies.
<P>

L'autorisation est donnée de traiter ce fichier avec troff et d'imprimer le
résultat, à condition que le document imprimé comporte une notice de
permission identique à celle-ci à l'exception de la suppression de ce
paragraphe (qui n'est pas pertinent dans la version imprimée).

<P>

L'autorisation est donnée de copier et distribuer des traductions de ce manuel dans n'importe quel autre langue, sous les conditions ci-dessus pour les versions modifiées, mis à part que cette notice de permission peut être incluse dans des traductions approuvées par la Free Software Foundation au lieu de l'anglais originel.
<A NAME="lbAM">&nbsp;</A>
<H2>TRADUCTION</H2>

<P>

Ce document est une traduction réalisée par Frédéric Delanoy
&lt;delanoy_f&nbsp;AT&nbsp;yahoo&nbsp;DOT&nbsp;com&gt; le 27&nbsp;octobre&nbsp;2001
et révisée le 26&nbsp;mai&nbsp;2008.
<P>

L'équipe de traduction a fait le maximum pour réaliser une adaptation
française de qualité. La version anglaise la plus à jour de ce document est
toujours consultable via la commande&nbsp;: «&nbsp;<B>LANG=C&nbsp;man&nbsp;1&nbsp;zdiff</B>&nbsp;».
N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas, toute
erreur dans cette page de manuel.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">UTILISATION AVANCÉE</A><DD>
<DT><A HREF="#lbAG">ENVIRONNEMENT</A><DD>
<DT><A HREF="#lbAH">VOIR AUSSI</A><DD>
<DT><A HREF="#lbAI">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAJ">AVERTISSEMENTS</A><DD>
<DT><A HREF="#lbAK">BOGUES</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 26 mai 2008</p>
  </div>
</BODY>
</HTML>
