
<HTML><HEAD><TITLE>Page manuel de TAIL</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>TAIL</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : 30 juillet 2003<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

tail - Afficher la dernière partie d'un fichier
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>tail</B>

[-c [+]N[bkm]] [-n [+]N] [-fqv] [--bytes=[+]N[bkm]] [--lines=[+]N]
[--follow] [--quiet] [--silent] [--verbose] [--help] [--version]
[fichier...]
<P>
<B>tail</B>

[{-,+}Nbcfklmqv] [fichier...]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Cette page de manuel documente la version GNU de
<B>tail</B>

([NDT] <B>tail</B> = queue).
<P>
<B>tail</B>

affiche la dernière partie (par défaut&nbsp;: 10&nbsp;lignes) de chacun des fichiers
indiqués.
<P>
Si aucun fichier n'est fourni, ou si le nom `-' est mentionné,
la lecture se fera depuis l'entrée standard.
<P>
Si plusieurs fichiers sont fournis, un en-tête est affiché avant chaque
fichier contenant son nom encadré par `==&gt;' et `&lt;=='.
<P>

La version GNU de
<B>tail</B>

peut afficher n'importe quelle quantité de données, contrairement
à la version UNIX qui utilise un tampon de taille fixe.
<P>
Elle ne dispose pas
pas d'option
<I>-r</I>

(afficher à l'envers). Imprimer un fichier à l'envers est un travail n'ayant
rien à voir avec l'affichage de sa fin. La version BSD de
<B>tail</B>

ne peut imprimer à l'envers que des fichiers tenant dans son tampon, qui
à généralement la taille de 32 Ko. Une manière beaucoup plus fiable et
souple d'inverser un fichier est d'utiliser la commande GNU
<B>tac</B>.

<A NAME="lbAE">&nbsp;</A>
<H3>OPTIONS</H3>

<P>

<B>tail</B>

accepte deux formats d'options différents. Le nouveau format dans
lequel les nombres sont des arguments précédés par les lettres représentant
des options, et l'ancien format dans lequel un `+' ou un  `-'
est suivi d'un nombre puis d'une lettre d'option.
<P>

Si un nombre (`N') est précédé de `+',
<B>tail</B>

commence l'affichage à partir du Nième élément en partant du
début du fichier (au lieu de la fin).
<DL COMPACT>
<DT><I>-c N, --bytes N</I>

<DD>
Afficher N octets. N est un entier non nul, éventuellement suivi d'un
caractère indiquant une unité différente&nbsp;:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>b<DD>
blocs de 512 octets.
<DT>k<DD>
blocs de 1 Ko.
<DT>m<DD>
blocs de 1 Mo.
</DL>
</DL>

<DT><I>-f, --follow</I>

<DD>
Boucler indéfiniment, en essayant de lire de plus en plus de caractères
à la fin du fichier, celui-ci devant grandir. Cette option est ignorée
si la lecture se fait depuis un tube (pipe). Si plusieurs fichiers
d'entrée sont indiqués
<B>tail</B>

affiche un en-tête dès qu'un fichier est modifié, pour montrer celui qui
est imprimé.
<DT><I>-l, -n N, --lines N</I>

<DD>
Afficher N lignes.
<I>-l</I>

n'est reconnu que dans l'ancien format d'options.
<DT><I>-q, --quiet, --silent</I>

<DD>
Ne jamais afficher l'en-tête avec le nom du fichier
<DT><I>-v, --verbose</I>

<DD>
Toujours afficher l'en-tête avec le nom du fichier
<DT><I>--help</I>

<DD>
Afficher un message d'aide sur la sortie standard et se terminer normalement.
<DT><I>--version</I>

<DD>
Afficher un numéro de version sur la sortie standard et se terminer normalement.
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>TRADUCTION</H2>

Christophe Blaess, 1997.
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
</DL>
<DT><A HREF="#lbAF">TRADUCTION</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 19 novembre 2007</p>
  </div>
</BODY>
</HTML>
