
<HTML><HEAD><TITLE>Page manuel de TAR</TITLE>
  <link rel="stylesheet" href="../manpage.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><BODY>
<div id="page">
<H1>TAR</H1>
Section : Manuel de l'utilisateur Linux (<A HREF="http://manpagesfr.free.fr/man/man1/Index.1.html">1</A>)<BR>Mise à jour de la version anglaise : 30 juillet 2003<BR><A HREF="#index">Index</A>
<A HREF="http://manpagesfr.free.fr/consulter.html">Menu principal</A>

<A NAME="lbAB">&nbsp;</A>
<H2>NOM</H2>

tar - la version GNU de l'utilitaire tar de gestion d'archives
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>tar</B>

[
<B>-</B>

]
<B>A --catenate --concatenate | c --create | d --diff --compare | r --append | t --list | u --update | x -extract --get</B>

[
<B>--atime-preserve</B>

]
[
<B>-b, --block-size N</B>

]
[
<B>-B, --read-full-blocks</B>

]
[
<B>-C, --directory RÉP</B>

]
[
<B>--checkpoint</B>

]
[
<B>-f, --file [NOM_HÔTE:]F</B>

]
[
<B>--force-local</B>

]
[
<B>-F, --info-script F --new-volume-script F</B>

]
[
<B>-G, --incremental</B>

]
[
<B>-g, --listed-incremental F</B>

]
[
<B>-h, --dereference</B>

]
[
<B>-i, --ignore-zeros</B>

]
[
<B>-j, -I, --bzip</B>

]
[
<B>--ignore-failed-read</B>

]
[
<B>-k, --keep-old-files</B>

]
[
<B>-K, --starting-file F</B>

]
[
<B>-l, --one-file-system</B>

]
[
<B>-L, --tape-length N</B>

]
[
<B>-m, --modification-time</B>

]
[
<B>-M, --multi-volume</B>

]
[
<B>-N, --after-date DATE, --newer DATE</B>

]
[
<B>-o, --old-archive, --portability</B>

]
[
<B>-O, --to-stdout</B>

]
[
<B>-p, --same-permissions, --preserve-permissions</B>

]
[
<B>-P, --absolute-paths</B>

]
[
<B>--preserve</B>

]
[
<B>-R, --record-number</B>

]
[
<B>--remove-files</B>

]
[
<B>-s, --same-order, --preserve-order</B>

]
[
<B>--same-owner</B>

]
[
<B>-S, --sparse</B>

]
[
<B>-T, --files-from F</B>

]
[
<B>--null</B>

]
[
<B>--totals</B>

]
[
<B>-v, --verbose</B>

]
[
<B>-V, --label NOM</B>

]
[
<B>--version</B>

]
[
<B>-w, --interactive, --confirmation</B>

]
[
<B>-W, --verify</B>

]
[
<B>--exclude FICHIER</B>

]
[
<B>-X, --exclude-from FICHIER</B>

]
[
<B>-Z, --compress, --uncompress</B>

]
[
<B>-z, --gzip, --ungzip</B>

]
[
<B>--use-compress-program PROG</B>

]
[
<B>--block-compress</B>

]
[
<B>-[0-7][lmh]</B>

]
<DL COMPACT>
<DT><I>nomfichier1 [ nomfichier2, ... nomfichierN ]</I>

<DD>
<DT><I>répertoire1 [ répertoire2, ... répertoireN ]</I>

<DD>
</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

Voici la page de manuel de la version GNU de
<B>tar</B>,

un programme de gestion d'archive utilisé pour créer et restaurer des
fichiers à partir d'une archive connue sous le nom
<I>tarfile.</I>

Un fichier
<I>tarfile</I>

peut être sur un lecteur de bande, cependant il est possible de produire
un fichier
<I>tarfile</I>

comme un fichier normal.
Le première argument de
<B>tar</B>

doit être obligatoirement une de ces lettres&nbsp;:
<B>Acdrtux</B>,

suivie par n'importe quelles fonctions optionnelles.
Les arguments finaux de
<B>tar</B>

sont les noms des fichiers ou des répertoires qui doivent être archivés.
L'utilisation d'un nom de répertoire implique toujours que les
sous-répertoires seront inclus dans l'archive.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS PRINCIPALES</H2>

<DL COMPACT>
<DT>Il faut obligatoirement utiliser l'une des options suivantes&nbsp;:<DD>
<DT><B>-A, --catenate, --concatenate</B>

<DD>
ajouter des fichiers à une archive.
<DT><B>-c, --create</B>

<DD>
créer une nouvelle archive.
<DT><B>-d, --diff, --compare</B>

<DD>
trouver les différence entre une archive et les fichiers indiqués.
<DT><B>--delete</B>

<DD>
supprimer des fichiers d'une archive (à ne pas utiliser avec les lecteurs de
bandes&nbsp;!).
<DT><B>-r, --append</B>

<DD>
ajouter des fichiers à la fin d'une archive.
<DT><B>-t, --list</B>

<DD>
liste le contenu d'une archive.
<DT><B>-u, --update</B>

<DD>
ajoute seulement les fichiers qui sont plus récents que ceux de l'archive.
<DT><B>-x, --extract, --get</B>

<DD>
restaure les fichiers contenus dans une archive.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>AUTRES OPTIONS</H2>

<DL COMPACT>
<DT><B>--atime-preserve</B>

<DD>
ne modifie pas les dates d'accès des fichiers de l'archive.
<DT><B>-b, --block-size N</B>

<DD>
impose des blocs de N*512 octets (par défaut N=20).
<DT><B>-B, --read-full-blocks</B>

<DD>
reforme des blocs valides (pour lire les tubes 4.2BSD).
<DT><B>-C, --directory RÉP</B>

<DD>
va dans le répertoire RÉP.
<DT><B>--checkpoint</B>

<DD>
affiche les noms des répertoires durant la lecture de l'archive.
<DT><B>-f, --file [NOM_HÔTE:]F</B>

<DD>
utilise le fichier archive F ou le périphérique F (par défaut /dev/rmt0).
<DT><B>--force-local</B>

<DD>
le fichier archive est local même si son nom contient un deux-points.
<DT><B>-F, --info-script F --new-volume-script F</B>

<DD>
lance un script à la fin de chaque bande (implique -M).
<DT><B>-G, --incremental</B>

<DD>
crée/liste/restaure les anciens formats GNU de sauvegarde incrémentale.
<DT><B>-g, --listed-incremental F</B>

<DD>
crée/liste/restaure les nouveaux formats GNU de sauvegarde incrémentale.
<DT><B>-h, --dereference</B>

<DD>
n'archive pas les liens symboliques, archive les fichiers vers lesquels ils pointent.
<DT><B>-i, --ignore-zeros</B>

<DD>
ignore, dans l'archive, les blocs de zéros, qui correspondent normalement à EOF.
<DT><DT><B>-j, -I, --bzip</B>

<DD>
<DD>
filtrer l'archive via bzip2. Note&nbsp;: l'option -I est très déconseillée et pourra
avoir une autre signification plus tard.
<B>--ignore-failed-read</B>

n'abandonne pas l'opération si un fichier est illisible.
<DT><B>-k, --keep-old-files</B>

<DD>
conserve les fichiers existants&nbsp;; ne les remplace pas par les fichiers
présents dans l'archive.
<DT><B>-K, --starting-file F</B>

<DD>
commence par le fichier F dans l'archive.
<DT><B>-l, --one-file-system</B>

<DD>
reste dans le système de fichiers local quand l'archive est créée.
<DT><B>-L, --tape-length N</B>

<DD>
change la cassette (ou disquette, le support) après avoir écrit N*1024
octets.
<DT><B>-m, --modification-time</B>

<DD>
ne restaure pas la date de modification du fichier.
<DT><B>-M, --multi-volume</B>

<DD>
crée/liste/restaure les archives multivolumes.
<DT><B>-N, --after-date DATE, --newer DATE</B>

<DD>
enregistre seulement les fichiers plus récents que DATE.
<DT><B>-o, --old-archive, --portability</B>

<DD>
écrit une archive au format V7, plutôt qu'au format ANSI.
<DT><B>-O, --to-stdout</B>

<DD>
restaure les fichiers vers la sortie standard.
<DT><B>-p, --same-permissions, --preserve-permissions</B>

<DD>
restaure toutes les informations de protection.
<DT><B>-P, --absolute-paths</B>

<DD>
n'enlève pas les '/' au début des noms des fichiers.
<DT><B>--preserve</B>

<DD>
comme -p -s
<DT><B>-R, --record-number</B>

<DD>
accompagne chaque message du numéro d'enregistrement au sein de l'archive.
<DT><B>--remove-files</B>

<DD>
efface les fichiers après les avoir ajoutés à l'archive.
<DT><B>-s, --same-order, --preserve-order</B>

<DD>
la liste des fichiers à restaurer est triée dans l'ordre d'archivage.
<DT><B>--same-owner</B>

<DD>
conserve les appartenances des fichiers restaurés.
<DT><B>-S, --sparse</B>

<DD>
traite efficacement les fichiers à trous.
<DT><B>-T, --files-from F</B>

<DD>
obtient la liste des fichiers à extraire ou à archiver depuis le fichier F.
<DT><B>--null</B>

<DD>
lit les noms se terminant par des caractères nuls. Désactive l'option -C.
<DT><B>--totals</B>

<DD>
affiche la taille totale de l'archive créée avec --create
<DT><B>-v, --verbose</B>

<DD>
affiche la liste des fichiers traités.
<DT><B>-V, --label NOM</B>

<DD>
crée une archive avec le nom de volume NOM.
<DT><B>--version</B>

<DD>
affiche la version de tar.
<DT><B>-w, --interactive, --confirmation</B>

<DD>
demande une confirmation pour chaque action.
<DT><B>-W, --verify</B>

<DD>
tente de vérifier l'archive après l'avoir produite.
<DT><B>--exclude FICHIER</B>

<DD>
exclut le fichier FICHIER du traitement.
<DT><B>-X, --exclude-from FICHIER</B>

<DD>
exclut du traitement les fichiers dont les noms sont contenus dans FICHIER.
<DT><B>-Z, --compress, --uncompress</B>

<DD>
compacte l'archive avec <B>compressFP.
<DT>-z, --gzip, --ungzip</B>

<DD>
compacte l'archive avec <B>gzip</B>.
<DT><B>--use-compress-program PROG</B>

<DD>
compacte l'archive en utilisant le programme PROG (qui doit accepter l'option -d pour le décompactage).
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>TRADUCTION</H2>

Jérome Signouret, 2000.
<BR>

Christophe Blaess 2003.
<A NAME="lbAH">&nbsp;</A>
<H2>RELECTURE</H2>

Gérard Delafond
<P>


<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NOM</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS PRINCIPALES</A><DD>
<DT><A HREF="#lbAF">AUTRES OPTIONS</A><DD>
<DT><A HREF="#lbAG">TRADUCTION</A><DD>
<DT><A HREF="#lbAH">RELECTURE</A><DD>
</DL>

  <div id="modification">
    <p>Dernière mise à jour : 19 novembre 2007</p>
  </div>
</BODY>
</HTML>
